<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fcskyui-library documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fcskyui-library documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>FormBuilderDataService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>projects/fcsky-shared-library/src/lib/services/form-builder-data-service.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#addSecButton">addSecButton</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#baseSection">baseSection</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#baseTab">baseTab</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#dummyField">dummyField</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#fcForm">fcForm</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#formButtons">formButtons</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getBaseFormSection">getBaseFormSection</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getBaseFormTab">getBaseFormTab</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getFcForm">getFcForm</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getFormBuiderButton">getFormBuiderButton</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getFormSectionArray">getFormSectionArray</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getNewField">getNewField</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getRandomNumber">getRandomNumber</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#setFcForm">setFcForm</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#setFormSectionArray">setFormSectionArray</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>


            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getBaseFormSection"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            getBaseFormSection
                        </b>
                        <a href="#getBaseFormSection"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getBaseFormSection(tabId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, orderBy: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="77"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/services/form-builder-data-service.ts:77</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>tabId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>orderBy</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/IFormSection.html" target="_self" >IFormSection</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getBaseFormTab"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            getBaseFormTab
                        </b>
                        <a href="#getBaseFormTab"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getBaseFormTab(fromId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, orderBy: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="87"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/services/form-builder-data-service.ts:87</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>fromId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>orderBy</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/IFormTab.html" target="_self" >IFormTab</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getFcForm"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            getFcForm
                        </b>
                        <a href="#getFcForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getFcForm(fcForm: <a href="../interfaces/IFcForm.html">IFcForm</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="115"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/services/form-builder-data-service.ts:115</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>fcForm</td>
                                    <td>
                                                <code><a href="../interfaces/IFcForm.html" target="_self" >IFcForm</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getFormBuiderButton"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            getFormBuiderButton
                        </b>
                        <a href="#getFormBuiderButton"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getFormBuiderButton()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="69"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/services/form-builder-data-service.ts:69</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/IFormButton.html" target="_self" >IFormButton[]</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getFormSectionArray"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            getFormSectionArray
                        </b>
                        <a href="#getFormSectionArray"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getFormSectionArray()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="137"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/services/form-builder-data-service.ts:137</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getNewField"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            getNewField
                        </b>
                        <a href="#getNewField"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getNewField(fieldData: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="98"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/services/form-builder-data-service.ts:98</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>fieldData</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/IField.html" target="_self" >IField</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getRandomNumber"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            getRandomNumber
                        </b>
                        <a href="#getRandomNumber"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getRandomNumber()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="73"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/services/form-builder-data-service.ts:73</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setFcForm"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            setFcForm
                        </b>
                        <a href="#setFcForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>setFcForm(fcForm: <a href="../interfaces/IFcForm.html">IFcForm</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="111"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/services/form-builder-data-service.ts:111</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>fcForm</td>
                                    <td>
                                                <code><a href="../interfaces/IFcForm.html" target="_self" >IFcForm</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setFormSectionArray"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            setFormSectionArray
                        </b>
                        <a href="#setFormSectionArray"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>setFormSectionArray()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="119"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/services/form-builder-data-service.ts:119</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="addSecButton"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            addSecButton</b>
                            <a href="#addSecButton"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/IField.html" target="_self" >IField</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    fieldId: &#x27;addSecBtn&#x27;,
    name: &#x27;ADD NEW SECTION&#x27;,
    type: &#x27;button&#x27;,
    styleClass: &#x27;submit-button&#x27;,
    eventType: &#x27;addNewSection&#x27;,
    orderBy: 0
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="6" class="link-to-prism">projects/fcsky-shared-library/src/lib/services/form-builder-data-service.ts:6</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="baseSection"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            baseSection</b>
                            <a href="#baseSection"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/IFormSection.html" target="_self" >IFormSection</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    sectionId: &#x27;sec_0&#x27;,
    name: &#x27;Section 1&#x27;,
    orderBy: 0,
    btnAlignment: &#x27;center&#x27;
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">projects/fcsky-shared-library/src/lib/services/form-builder-data-service.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="baseTab"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            baseTab</b>
                            <a href="#baseTab"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/IFormTab.html" target="_self" >IFormTab</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    tabId: &#x27;tab_0&#x27;,
    name: &#x27;Tab 1&#x27;,
    orderBy: 0,
    btnAlignment: &#x27;center&#x27;
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">projects/fcsky-shared-library/src/lib/services/form-builder-data-service.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dummyField"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            dummyField</b>
                            <a href="#dummyField"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/IField.html" target="_self" >IField</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    fieldId: &#x27;id&#x27;,
    type: &#x27;label&#x27;,
    label: &#x27;&#x27;,
    name: &#x27;field_name&#x27;,
    placeholder: &#x27;&#x27;,
    orderBy: 0,
    isMandatory: false,
    colspan: 2
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="56" class="link-to-prism">projects/fcsky-shared-library/src/lib/services/form-builder-data-service.ts:56</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="fcForm"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            fcForm</b>
                            <a href="#fcForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/IFcForm.html" target="_self" >IFcForm</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="67" class="link-to-prism">projects/fcsky-shared-library/src/lib/services/form-builder-data-service.ts:67</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="formButtons"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            formButtons</b>
                            <a href="#formButtons"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/IFormButton.html" target="_self" >IFormButton[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
    {
      fieldId: &#x27;cancel&#x27;,
      name: &#x27;CANCLE&#x27;,
      type: &#x27;button&#x27;,
      styleClass: &#x27;submit-button&#x27;,
      eventType: &#x27;cancel&#x27;,
      orderBy: 1
    },
    {
      fieldId: &#x27;savenexit&#x27;,
      name: &#x27;SAVE &amp; EXIT&#x27;,
      type: &#x27;button&#x27;,
      styleClass: &#x27;submit-button&#x27;,
      eventType: &#x27;savenexit&#x27;,
      orderBy: 2
    },
    {
      fieldId: &#x27;save&#x27;,
      name: &#x27;PUBLISH&#x27;,
      type: &#x27;button&#x27;,
      styleClass: &#x27;submit-button&#x27;,
      eventType: &#x27;submit&#x27;,
      orderBy: 3
    }
  ]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">projects/fcsky-shared-library/src/lib/services/form-builder-data-service.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { IFormButton, IFormSection, IFormTab, IField, IFcForm } from &#x27;../models/form-builder&#x27;;

@Injectable()
export class FormBuilderDataService {
  private addSecButton: IField &#x3D; {
    fieldId: &#x27;addSecBtn&#x27;,
    name: &#x27;ADD NEW SECTION&#x27;,
    type: &#x27;button&#x27;,
    styleClass: &#x27;submit-button&#x27;,
    eventType: &#x27;addNewSection&#x27;,
    orderBy: 0
  };

  private baseSection: IFormSection &#x3D; {
    sectionId: &#x27;sec_0&#x27;,
    name: &#x27;Section 1&#x27;,
    orderBy: 0,
    btnAlignment: &#x27;center&#x27;
  };

  private baseTab: IFormTab &#x3D; {
    tabId: &#x27;tab_0&#x27;,
    name: &#x27;Tab 1&#x27;,
    orderBy: 0,
    btnAlignment: &#x27;center&#x27;
  };

  private formButtons: IFormButton[] &#x3D; [
    {
      fieldId: &#x27;cancel&#x27;,
      name: &#x27;CANCLE&#x27;,
      type: &#x27;button&#x27;,
      styleClass: &#x27;submit-button&#x27;,
      eventType: &#x27;cancel&#x27;,
      orderBy: 1
    },
    {
      fieldId: &#x27;savenexit&#x27;,
      name: &#x27;SAVE &amp; EXIT&#x27;,
      type: &#x27;button&#x27;,
      styleClass: &#x27;submit-button&#x27;,
      eventType: &#x27;savenexit&#x27;,
      orderBy: 2
    },
    {
      fieldId: &#x27;save&#x27;,
      name: &#x27;PUBLISH&#x27;,
      type: &#x27;button&#x27;,
      styleClass: &#x27;submit-button&#x27;,
      eventType: &#x27;submit&#x27;,
      orderBy: 3
    }
  ];

  private dummyField: IField &#x3D; {
    fieldId: &#x27;id&#x27;,
    type: &#x27;label&#x27;,
    label: &#x27;&#x27;,
    name: &#x27;field_name&#x27;,
    placeholder: &#x27;&#x27;,
    orderBy: 0,
    isMandatory: false,
    colspan: 2
  };

  public fcForm: IFcForm;

  public getFormBuiderButton(): IFormButton[] {
    return this.formButtons;
  }

  public getRandomNumber(): number {
    return Math.floor(0 + Math.random() * (100000 + 1));
  }

  public getBaseFormSection(tabId: string, orderBy: number): IFormSection {
    const newSection: IFormSection &#x3D; Object.assign({}, this.baseSection);
    newSection.sectionId &#x3D; &#x27;sec_&#x27; + (orderBy + 1);
    newSection.name &#x3D; &#x27;section &#x27; + (orderBy + 1);
    newSection.orderBy &#x3D; orderBy;
    newSection.tabId &#x3D; tabId;
    newSection.formButtons &#x3D; Object.assign([], this.formButtons);
    return newSection;
  }

  public getBaseFormTab(fromId: string, orderBy: number): IFormTab {
    const newTab: IFormTab &#x3D; Object.assign({}, this.baseTab);
    newTab.tabId &#x3D; &#x27;tab_&#x27; + (orderBy + 1);
    newTab.name &#x3D; &#x27;Tab &#x27; + (orderBy + 1);
    newTab.orderBy &#x3D; orderBy;
    newTab.formId &#x3D; fromId;
    newTab.formSections &#x3D; [this.getBaseFormSection(newTab.tabId, 0)];
    newTab.formButtons &#x3D; [this.addSecButton];
    return newTab;
  }

  public getNewField(fieldData: any): IField {
    const newField: IField &#x3D; Object.assign({}, this.dummyField);
    newField.fieldId &#x3D; fieldData.type + &#x27;_&#x27; + fieldData.id + &#x27;_&#x27; + this.getRandomNumber();
    newField.type &#x3D; fieldData.type;
    newField.placeholder &#x3D; fieldData.placeholder;
    newField.isMandatory &#x3D; fieldData.isMandatory;
    newField.helpText &#x3D; fieldData.helpText;
    newField.label &#x3D; fieldData.label;
    newField.orderBy &#x3D; fieldData.orderBy;
    newField.colspan &#x3D; fieldData.colspan;
    return newField;
  }

  private setFcForm(fcForm: IFcForm) {
    this.fcForm &#x3D; fcForm;
  }

  public getFcForm(fcForm: IFcForm) {
    return this.fcForm;
  }

  public setFormSectionArray() {
    const sectionArray &#x3D; [];
    this.fcForm.formTabs.forEach((tab: IFormTab) &#x3D;&gt; {
      if (tab.formSections) {
        tab.formSections.forEach((section: IFormSection) &#x3D;&gt; {
          sectionArray.push({
            formId: this.fcForm.formId,
            tabId: tab.tabId,
            tabName: tab.name,
            sectionId: section.sectionId,
            name: section.name
          });
        });
      }
    });
    return sectionArray;
  }

  public getFormSectionArray() {
    return this.setFormSectionArray();
  }
}
</code></pre>
    </div>

</div>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'FormBuilderDataService.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
