<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fcskyui-library documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fcskyui-library documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>FcskySharedLibraryModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="5480pt" height="284pt"
 viewBox="0.00 0.00 5480.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 5476,-280 5476,4 -4,4"/>
<text text-anchor="start" x="2715.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="2502,-10 2502,-30 2522,-30 2522,-10 2502,-10"/>
<text text-anchor="start" x="2525.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="2615,-10 2615,-30 2635,-30 2635,-10 2615,-10"/>
<text text-anchor="start" x="2638.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="2701,-10 2701,-30 2721,-30 2721,-10 2701,-10"/>
<text text-anchor="start" x="2724.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="2798,-10 2798,-30 2818,-30 2818,-10 2798,-10"/>
<text text-anchor="start" x="2821.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="2894,-10 2894,-30 2914,-30 2914,-10 2894,-10"/>
<text text-anchor="start" x="2917.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_FcskySharedLibraryModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 5464,-268 5464,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_FcskySharedLibraryModule_declarations</title>
<polygon fill="none" stroke="#000000" points="470,-78 470,-130 5456,-130 5456,-78 470,-78"/>
</g>
<g id="clust35" class="cluster">
<title>cluster_FcskySharedLibraryModule_imports</title>
<polygon fill="none" stroke="#000000" points="256,-78 256,-130 462,-130 462,-78 256,-78"/>
</g>
<g id="clust36" class="cluster">
<title>cluster_FcskySharedLibraryModule_exports</title>
<polygon fill="none" stroke="#000000" points="827,-208 827,-260 5097,-260 5097,-208 827,-208"/>
</g>
<g id="clust38" class="cluster">
<title>cluster_FcskySharedLibraryModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 248,-130 248,-78 16,-78"/>
</g>
<!-- ActionsComponent -->
<g id="node1" class="node">
<title>ActionsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5448.3795,-122 5323.6205,-122 5323.6205,-86 5448.3795,-86 5448.3795,-122"/>
<text text-anchor="middle" x="5386" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ActionsComponent</text>
</g>
<!-- FcskySharedLibraryModule -->
<g id="node33" class="node">
<title>FcskySharedLibraryModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2971.8431,-187 2968.8431,-191 2947.8431,-191 2944.8431,-187 2798.1569,-187 2798.1569,-151 2971.8431,-151 2971.8431,-187"/>
<text text-anchor="middle" x="2885" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">FcskySharedLibraryModule</text>
</g>
<!-- ActionsComponent&#45;&gt;FcskySharedLibraryModule -->
<g id="edge1" class="edge">
<title>ActionsComponent&#45;&gt;FcskySharedLibraryModule</title>
<path fill="none" stroke="#000000" d="M5386,-122.308C5386,-142.1455 5386,-171 5386,-171 5386,-171 2982.1806,-171 2982.1806,-171"/>
<polygon fill="#000000" stroke="#000000" points="2982.1806,-167.5001 2972.1806,-171 2982.1805,-174.5001 2982.1806,-167.5001"/>
</g>
<!-- BreadcrumbComponent -->
<g id="node2" class="node">
<title>BreadcrumbComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5305.0253,-122 5154.9747,-122 5154.9747,-86 5305.0253,-86 5305.0253,-122"/>
<text text-anchor="middle" x="5230" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BreadcrumbComponent</text>
</g>
<!-- BreadcrumbComponent&#45;&gt;FcskySharedLibraryModule -->
<g id="edge2" class="edge">
<title>BreadcrumbComponent&#45;&gt;FcskySharedLibraryModule</title>
<path fill="none" stroke="#000000" d="M5230,-122.0348C5230,-141.5762 5230,-170 5230,-170 5230,-170 2981.9426,-170 2981.9426,-170"/>
<polygon fill="#000000" stroke="#000000" points="2981.9427,-166.5001 2971.9426,-170 2981.9426,-173.5001 2981.9427,-166.5001"/>
</g>
<!-- ButtonComponent -->
<g id="node3" class="node">
<title>ButtonComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5136.9511,-122 5017.0489,-122 5017.0489,-86 5136.9511,-86 5136.9511,-122"/>
<text text-anchor="middle" x="5077" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ButtonComponent</text>
</g>
<!-- ButtonComponent&#45;&gt;FcskySharedLibraryModule -->
<g id="edge3" class="edge">
<title>ButtonComponent&#45;&gt;FcskySharedLibraryModule</title>
<path fill="none" stroke="#000000" d="M5053.2323,-122.1061C5053.2323,-141.3391 5053.2323,-169 5053.2323,-169 5053.2323,-169 2982.0078,-169 2982.0078,-169"/>
<polygon fill="#000000" stroke="#000000" points="2982.0079,-165.5001 2972.0078,-169 2982.0078,-172.5001 2982.0079,-165.5001"/>
</g>
<!-- CheckboxComponent -->
<g id="node4" class="node">
<title>CheckboxComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4999.0982,-122 4860.9018,-122 4860.9018,-86 4999.0982,-86 4999.0982,-122"/>
<text text-anchor="middle" x="4930" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CheckboxComponent</text>
</g>
<!-- CheckboxComponent&#45;&gt;FcskySharedLibraryModule -->
<g id="edge4" class="edge">
<title>CheckboxComponent&#45;&gt;FcskySharedLibraryModule</title>
<path fill="none" stroke="#000000" d="M4901.9816,-122.1686C4901.9816,-141.0898 4901.9816,-168 4901.9816,-168 4901.9816,-168 2981.9906,-168 2981.9906,-168"/>
<polygon fill="#000000" stroke="#000000" points="2981.9906,-164.5001 2971.9906,-168 2981.9906,-171.5001 2981.9906,-164.5001"/>
</g>
<!-- CheckboxGroupComponent -->
<g id="node5" class="node">
<title>CheckboxGroupComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4842.8655,-122 4669.1345,-122 4669.1345,-86 4842.8655,-86 4842.8655,-122"/>
<text text-anchor="middle" x="4756" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CheckboxGroupComponent</text>
</g>
<!-- CheckboxGroupComponent&#45;&gt;FcskySharedLibraryModule -->
<g id="edge5" class="edge">
<title>CheckboxGroupComponent&#45;&gt;FcskySharedLibraryModule</title>
<path fill="none" stroke="#000000" d="M4720.2712,-122.2222C4720.2712,-140.8285 4720.2712,-167 4720.2712,-167 4720.2712,-167 2981.9768,-167 2981.9768,-167"/>
<polygon fill="#000000" stroke="#000000" points="2981.9769,-163.5001 2971.9768,-167 2981.9768,-170.5001 2981.9769,-163.5001"/>
</g>
<!-- DatepickerComponent -->
<g id="node6" class="node">
<title>DatepickerComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4651.2394,-122 4508.7606,-122 4508.7606,-86 4651.2394,-86 4651.2394,-122"/>
<text text-anchor="middle" x="4580" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DatepickerComponent</text>
</g>
<!-- DatepickerComponent&#45;&gt;FcskySharedLibraryModule -->
<g id="edge6" class="edge">
<title>DatepickerComponent&#45;&gt;FcskySharedLibraryModule</title>
<path fill="none" stroke="#000000" d="M4569.7148,-122.302C4569.7148,-140.2699 4569.7148,-165 4569.7148,-165 4569.7148,-165 2982.03,-165 2982.03,-165"/>
<polygon fill="#000000" stroke="#000000" points="2982.03,-161.5001 2972.03,-165 2982.03,-168.5001 2982.03,-161.5001"/>
</g>
<!-- DropdownAmcComponent -->
<g id="node7" class="node">
<title>DropdownAmcComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4490.4185,-122 4321.5815,-122 4321.5815,-86 4490.4185,-86 4490.4185,-122"/>
<text text-anchor="middle" x="4406" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DropdownAmcComponent</text>
</g>
<!-- DropdownAmcComponent&#45;&gt;FcskySharedLibraryModule -->
<g id="edge7" class="edge">
<title>DropdownAmcComponent&#45;&gt;FcskySharedLibraryModule</title>
<path fill="none" stroke="#000000" d="M4396.7369,-122.002C4396.7369,-139.6754 4396.7369,-164 4396.7369,-164 4396.7369,-164 2981.9828,-164 2981.9828,-164"/>
<polygon fill="#000000" stroke="#000000" points="2981.9828,-160.5001 2971.9828,-164 2981.9827,-167.5001 2981.9828,-160.5001"/>
</g>
<!-- DropdownComponent -->
<g id="node8" class="node">
<title>DropdownComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4303.7064,-122 4162.2936,-122 4162.2936,-86 4303.7064,-86 4303.7064,-122"/>
<text text-anchor="middle" x="4233" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DropdownComponent</text>
</g>
<!-- DropdownComponent&#45;&gt;FcskySharedLibraryModule -->
<g id="edge8" class="edge">
<title>DropdownComponent&#45;&gt;FcskySharedLibraryModule</title>
<path fill="none" stroke="#000000" d="M4200.3045,-122.0336C4200.3045,-139.0597 4200.3045,-162 4200.3045,-162 4200.3045,-162 2982.0643,-162 2982.0643,-162"/>
<polygon fill="#000000" stroke="#000000" points="2982.0643,-158.5001 2972.0643,-162 2982.0642,-165.5001 2982.0643,-158.5001"/>
</g>
<!-- DropdownComponent&#45;&gt;FcskySharedLibraryModule -->
<g id="edge9" class="edge">
<title>DropdownComponent&#45;&gt;FcskySharedLibraryModule</title>
<path fill="none" stroke="#000000" d="M4238.212,-122.0225C4238.212,-139.3734 4238.212,-163 4238.212,-163 4238.212,-163 2981.9669,-163 2981.9669,-163"/>
<polygon fill="#000000" stroke="#000000" points="2981.9669,-159.5001 2971.9669,-163 2981.9668,-166.5001 2981.9669,-159.5001"/>
</g>
<!-- FcskySharedLibraryComponent -->
<g id="node9" class="node">
<title>FcskySharedLibraryComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4144.626,-122 3949.374,-122 3949.374,-86 4144.626,-86 4144.626,-122"/>
<text text-anchor="middle" x="4047" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FcskySharedLibraryComponent</text>
</g>
<!-- FcskySharedLibraryComponent&#45;&gt;FcskySharedLibraryModule -->
<g id="edge10" class="edge">
<title>FcskySharedLibraryComponent&#45;&gt;FcskySharedLibraryModule</title>
<path fill="none" stroke="#000000" d="M4030.5731,-122.0352C4030.5731,-138.7344 4030.5731,-161 4030.5731,-161 4030.5731,-161 2982.0444,-161 2982.0444,-161"/>
<polygon fill="#000000" stroke="#000000" points="2982.0445,-157.5001 2972.0444,-161 2982.0444,-164.5001 2982.0445,-157.5001"/>
</g>
<!-- FormBuilderComponent -->
<g id="node10" class="node">
<title>FormBuilderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3930.6596,-122 3777.3404,-122 3777.3404,-86 3930.6596,-86 3930.6596,-122"/>
<text text-anchor="middle" x="3854" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FormBuilderComponent</text>
</g>
<!-- FormBuilderComponent&#45;&gt;FcskySharedLibraryModule -->
<g id="edge11" class="edge">
<title>FormBuilderComponent&#45;&gt;FcskySharedLibraryModule</title>
<path fill="none" stroke="#000000" d="M3813.8235,-122.2819C3813.8235,-137.9478 3813.8235,-158 3813.8235,-158 3813.8235,-158 2981.964,-158 2981.964,-158"/>
<polygon fill="#000000" stroke="#000000" points="2981.964,-154.5001 2971.964,-158 2981.964,-161.5001 2981.964,-154.5001"/>
</g>
<!-- FormBuilderComponent&#45;&gt;FcskySharedLibraryModule -->
<g id="edge12" class="edge">
<title>FormBuilderComponent&#45;&gt;FcskySharedLibraryModule</title>
<path fill="none" stroke="#000000" d="M3850,-122.027C3850,-138.3976 3850,-160 3850,-160 3850,-160 2981.9125,-160 2981.9125,-160"/>
<polygon fill="#000000" stroke="#000000" points="2981.9125,-156.5001 2971.9125,-160 2981.9125,-163.5001 2981.9125,-156.5001"/>
</g>
<!-- FormFieldsComponent -->
<g id="node11" class="node">
<title>FormFieldsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3758.8892,-122 3613.1108,-122 3613.1108,-86 3758.8892,-86 3758.8892,-122"/>
<text text-anchor="middle" x="3686" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FormFieldsComponent</text>
</g>
<!-- FormFieldsComponent&#45;&gt;FcskySharedLibraryModule -->
<g id="edge13" class="edge">
<title>FormFieldsComponent&#45;&gt;FcskySharedLibraryModule</title>
<path fill="none" stroke="#000000" d="M3686,-122.2396C3686,-137.5706 3686,-157 3686,-157 3686,-157 2981.8636,-157 2981.8636,-157"/>
<polygon fill="#000000" stroke="#000000" points="2981.8637,-153.5001 2971.8636,-157 2981.8636,-160.5001 2981.8637,-153.5001"/>
</g>
<!-- FormSectionComponent -->
<g id="node12" class="node">
<title>FormSectionComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3594.6596,-122 3441.3404,-122 3441.3404,-86 3594.6596,-86 3594.6596,-122"/>
<text text-anchor="middle" x="3518" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FormSectionComponent</text>
</g>
<!-- FormSectionComponent&#45;&gt;FcskySharedLibraryModule -->
<g id="edge14" class="edge">
<title>FormSectionComponent&#45;&gt;FcskySharedLibraryModule</title>
<path fill="none" stroke="#000000" d="M3491.875,-122.1871C3491.875,-137.1824 3491.875,-156 3491.875,-156 3491.875,-156 2981.9504,-156 2981.9504,-156"/>
<polygon fill="#000000" stroke="#000000" points="2981.9504,-152.5001 2971.9504,-156 2981.9504,-159.5001 2981.9504,-152.5001"/>
</g>
<!-- FormTabComponent -->
<g id="node13" class="node">
<title>FormTabComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3422.9341,-122 3289.0659,-122 3289.0659,-86 3422.9341,-86 3422.9341,-122"/>
<text text-anchor="middle" x="3356" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FormTabComponent</text>
</g>
<!-- FormTabComponent&#45;&gt;FcskySharedLibraryModule -->
<g id="edge15" class="edge">
<title>FormTabComponent&#45;&gt;FcskySharedLibraryModule</title>
<path fill="none" stroke="#000000" d="M3328.489,-122.1243C3328.489,-136.7832 3328.489,-155 3328.489,-155 3328.489,-155 2982.09,-155 2982.09,-155"/>
<polygon fill="#000000" stroke="#000000" points="2982.09,-151.5001 2972.09,-155 2982.09,-158.5001 2982.09,-151.5001"/>
</g>
<!-- InputComponent -->
<g id="node14" class="node">
<title>InputComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3271.3837,-122 3160.6163,-122 3160.6163,-86 3271.3837,-86 3271.3837,-122"/>
<text text-anchor="middle" x="3216" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">InputComponent</text>
</g>
<!-- InputComponent&#45;&gt;FcskySharedLibraryModule -->
<g id="edge16" class="edge">
<title>InputComponent&#45;&gt;FcskySharedLibraryModule</title>
<path fill="none" stroke="#000000" d="M3180.5689,-122.0511C3180.5689,-136.373 3180.5689,-154 3180.5689,-154 3180.5689,-154 2982.0818,-154 2982.0818,-154"/>
<polygon fill="#000000" stroke="#000000" points="2982.0818,-150.5001 2972.0818,-154 2982.0818,-157.5001 2982.0818,-150.5001"/>
</g>
<!-- LabelComponent -->
<g id="node15" class="node">
<title>LabelComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3142.705,-122 3029.295,-122 3029.295,-86 3142.705,-86 3142.705,-122"/>
<text text-anchor="middle" x="3086" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LabelComponent</text>
</g>
<!-- LabelComponent&#45;&gt;FcskySharedLibraryModule -->
<g id="edge17" class="edge">
<title>LabelComponent&#45;&gt;FcskySharedLibraryModule</title>
<path fill="none" stroke="#000000" d="M3036.409,-122.2458C3036.409,-136.1772 3036.409,-153 3036.409,-153 3036.409,-153 2982.198,-153 2982.198,-153"/>
<polygon fill="#000000" stroke="#000000" points="2982.198,-149.5001 2972.198,-153 2982.1979,-156.5001 2982.198,-149.5001"/>
</g>
<!-- LinkComponent -->
<g id="node16" class="node">
<title>LinkComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3011.7758,-122 2904.2242,-122 2904.2242,-86 3011.7758,-86 3011.7758,-122"/>
<text text-anchor="middle" x="2958" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LinkComponent</text>
</g>
<!-- LinkComponent&#45;&gt;FcskySharedLibraryModule -->
<g id="edge18" class="edge">
<title>LinkComponent&#45;&gt;FcskySharedLibraryModule</title>
<path fill="none" stroke="#000000" d="M2938.0169,-122.1061C2938.0169,-122.1061 2938.0169,-140.991 2938.0169,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="2934.5169,-140.9909 2938.0169,-150.991 2941.5169,-140.991 2934.5169,-140.9909"/>
</g>
<!-- OptionsListComponent -->
<g id="node17" class="node">
<title>OptionsListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2885.9439,-122 2738.0561,-122 2738.0561,-86 2885.9439,-86 2885.9439,-122"/>
<text text-anchor="middle" x="2812" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">OptionsListComponent</text>
</g>
<!-- OptionsListComponent&#45;&gt;FcskySharedLibraryModule -->
<g id="edge19" class="edge">
<title>OptionsListComponent&#45;&gt;FcskySharedLibraryModule</title>
<path fill="none" stroke="#000000" d="M2841.9001,-122.1061C2841.9001,-122.1061 2841.9001,-140.991 2841.9001,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="2838.4001,-140.9909 2841.9001,-150.991 2845.4001,-140.991 2838.4001,-140.9909"/>
</g>
<!-- PageHeaderComponent -->
<g id="node18" class="node">
<title>PageHeaderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2720.4552,-122 2571.5448,-122 2571.5448,-86 2720.4552,-86 2720.4552,-122"/>
<text text-anchor="middle" x="2646" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PageHeaderComponent</text>
</g>
<!-- PageHeaderComponent&#45;&gt;FcskySharedLibraryModule -->
<g id="edge20" class="edge">
<title>PageHeaderComponent&#45;&gt;FcskySharedLibraryModule</title>
<path fill="none" stroke="#000000" d="M2670.5626,-122.2458C2670.5626,-136.1772 2670.5626,-153 2670.5626,-153 2670.5626,-153 2788.0892,-153 2788.0892,-153"/>
<polygon fill="#000000" stroke="#000000" points="2788.0893,-156.5001 2798.0892,-153 2788.0892,-149.5001 2788.0893,-156.5001"/>
</g>
<!-- SearchBoxComponent -->
<g id="node19" class="node">
<title>SearchBoxComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2553.2562,-122 2410.7438,-122 2410.7438,-86 2553.2562,-86 2553.2562,-122"/>
<text text-anchor="middle" x="2482" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SearchBoxComponent</text>
</g>
<!-- SearchBoxComponent&#45;&gt;FcskySharedLibraryModule -->
<g id="edge21" class="edge">
<title>SearchBoxComponent&#45;&gt;FcskySharedLibraryModule</title>
<path fill="none" stroke="#000000" d="M2522.3701,-122.0511C2522.3701,-136.373 2522.3701,-154 2522.3701,-154 2522.3701,-154 2788.1411,-154 2788.1411,-154"/>
<polygon fill="#000000" stroke="#000000" points="2788.1411,-157.5001 2798.1411,-154 2788.1411,-150.5001 2788.1411,-157.5001"/>
</g>
<!-- SearchComponent -->
<g id="node20" class="node">
<title>SearchComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2392.9201,-122 2273.0799,-122 2273.0799,-86 2392.9201,-86 2392.9201,-122"/>
<text text-anchor="middle" x="2333" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SearchComponent</text>
</g>
<!-- SearchComponent&#45;&gt;FcskySharedLibraryModule -->
<g id="edge22" class="edge">
<title>SearchComponent&#45;&gt;FcskySharedLibraryModule</title>
<path fill="none" stroke="#000000" d="M2356.741,-122.1243C2356.741,-136.7832 2356.741,-155 2356.741,-155 2356.741,-155 2788.0647,-155 2788.0647,-155"/>
<polygon fill="#000000" stroke="#000000" points="2788.0648,-158.5001 2798.0647,-155 2788.0647,-151.5001 2788.0648,-158.5001"/>
</g>
<!-- SectionComponent -->
<g id="node21" class="node">
<title>SectionComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2255.8258,-122 2132.1742,-122 2132.1742,-86 2255.8258,-86 2255.8258,-122"/>
<text text-anchor="middle" x="2194" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SectionComponent</text>
</g>
<!-- SectionComponent&#45;&gt;FcskySharedLibraryModule -->
<g id="edge23" class="edge">
<title>SectionComponent&#45;&gt;FcskySharedLibraryModule</title>
<path fill="none" stroke="#000000" d="M2217.6015,-122.1871C2217.6015,-137.1824 2217.6015,-156 2217.6015,-156 2217.6015,-156 2788.0917,-156 2788.0917,-156"/>
<polygon fill="#000000" stroke="#000000" points="2788.0917,-159.5001 2798.0917,-156 2788.0916,-152.5001 2788.0917,-159.5001"/>
</g>
<!-- SectionTitleComponent -->
<g id="node22" class="node">
<title>SectionTitleComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2113.7646,-122 1964.2354,-122 1964.2354,-86 2113.7646,-86 2113.7646,-122"/>
<text text-anchor="middle" x="2039" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SectionTitleComponent</text>
</g>
<!-- SectionTitleComponent&#45;&gt;FcskySharedLibraryModule -->
<g id="edge24" class="edge">
<title>SectionTitleComponent&#45;&gt;FcskySharedLibraryModule</title>
<path fill="none" stroke="#000000" d="M2074.2348,-122.2396C2074.2348,-137.5706 2074.2348,-157 2074.2348,-157 2074.2348,-157 2787.8491,-157 2787.8491,-157"/>
<polygon fill="#000000" stroke="#000000" points="2787.8491,-160.5001 2797.8491,-157 2787.8491,-153.5001 2787.8491,-160.5001"/>
</g>
<!-- SelectGroupComponent -->
<g id="node23" class="node">
<title>SelectGroupComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1945.8075,-122 1794.1925,-122 1794.1925,-86 1945.8075,-86 1945.8075,-122"/>
<text text-anchor="middle" x="1870" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SelectGroupComponent</text>
</g>
<!-- SelectGroupComponent&#45;&gt;FcskySharedLibraryModule -->
<g id="edge25" class="edge">
<title>SelectGroupComponent&#45;&gt;FcskySharedLibraryModule</title>
<path fill="none" stroke="#000000" d="M1904.5107,-122.2819C1904.5107,-137.9478 1904.5107,-158 1904.5107,-158 1904.5107,-158 2787.9881,-158 2787.9881,-158"/>
<polygon fill="#000000" stroke="#000000" points="2787.9882,-161.5001 2797.9881,-158 2787.9881,-154.5001 2787.9882,-161.5001"/>
</g>
<!-- SelectOptionComponent -->
<g id="node24" class="node">
<title>SelectOptionComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1776.4284,-122 1621.5716,-122 1621.5716,-86 1776.4284,-86 1776.4284,-122"/>
<text text-anchor="middle" x="1699" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SelectOptionComponent</text>
</g>
<!-- SelectOptionComponent&#45;&gt;FcskySharedLibraryModule -->
<g id="edge26" class="edge">
<title>SelectOptionComponent&#45;&gt;FcskySharedLibraryModule</title>
<path fill="none" stroke="#000000" d="M1734.2898,-122.027C1734.2898,-138.3976 1734.2898,-160 1734.2898,-160 1734.2898,-160 2788.038,-160 2788.038,-160"/>
<polygon fill="#000000" stroke="#000000" points="2788.0381,-163.5001 2798.038,-160 2788.038,-156.5001 2788.0381,-163.5001"/>
</g>
<!-- SlideToggleComponent -->
<g id="node25" class="node">
<title>SlideToggleComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1603.7688,-122 1454.2312,-122 1454.2312,-86 1603.7688,-86 1603.7688,-122"/>
<text text-anchor="middle" x="1529" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SlideToggleComponent</text>
</g>
<!-- SlideToggleComponent&#45;&gt;FcskySharedLibraryModule -->
<g id="edge27" class="edge">
<title>SlideToggleComponent&#45;&gt;FcskySharedLibraryModule</title>
<path fill="none" stroke="#000000" d="M1579.8743,-122.0352C1579.8743,-138.7344 1579.8743,-161 1579.8743,-161 1579.8743,-161 2788.1028,-161 2788.1028,-161"/>
<polygon fill="#000000" stroke="#000000" points="2788.1029,-164.5001 2798.1028,-161 2788.1028,-157.5001 2788.1029,-164.5001"/>
</g>
<!-- SliderComponent -->
<g id="node26" class="node">
<title>SliderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1436.2716,-122 1321.7284,-122 1321.7284,-86 1436.2716,-86 1436.2716,-122"/>
<text text-anchor="middle" x="1379" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SliderComponent</text>
</g>
<!-- SliderComponent&#45;&gt;FcskySharedLibraryModule -->
<g id="edge28" class="edge">
<title>SliderComponent&#45;&gt;FcskySharedLibraryModule</title>
<path fill="none" stroke="#000000" d="M1408.403,-122.0336C1408.403,-139.0597 1408.403,-162 1408.403,-162 1408.403,-162 2788.1448,-162 2788.1448,-162"/>
<polygon fill="#000000" stroke="#000000" points="2788.1448,-165.5001 2798.1448,-162 2788.1448,-158.5001 2788.1448,-165.5001"/>
</g>
<!-- StickyFooterComponent -->
<g id="node27" class="node">
<title>StickyFooterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1303.6596,-122 1150.3404,-122 1150.3404,-86 1303.6596,-86 1303.6596,-122"/>
<text text-anchor="middle" x="1227" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">StickyFooterComponent</text>
</g>
<!-- StickyFooterComponent&#45;&gt;FcskySharedLibraryModule -->
<g id="edge29" class="edge">
<title>StickyFooterComponent&#45;&gt;FcskySharedLibraryModule</title>
<path fill="none" stroke="#000000" d="M1279.7611,-122.0225C1279.7611,-139.3734 1279.7611,-163 1279.7611,-163 1279.7611,-163 2788.1262,-163 2788.1262,-163"/>
<polygon fill="#000000" stroke="#000000" points="2788.1263,-166.5001 2798.1262,-163 2788.1262,-159.5001 2788.1263,-166.5001"/>
</g>
<!-- SvgComponent -->
<g id="node28" class="node">
<title>SvgComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1132.6151,-122 1029.3849,-122 1029.3849,-86 1132.6151,-86 1132.6151,-122"/>
<text text-anchor="middle" x="1081" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SvgComponent</text>
</g>
<!-- SvgComponent&#45;&gt;FcskySharedLibraryModule -->
<g id="edge30" class="edge">
<title>SvgComponent&#45;&gt;FcskySharedLibraryModule</title>
<path fill="none" stroke="#000000" d="M1126.6026,-122.002C1126.6026,-139.6754 1126.6026,-164 1126.6026,-164 1126.6026,-164 2788.1009,-164 2788.1009,-164"/>
<polygon fill="#000000" stroke="#000000" points="2788.1009,-167.5001 2798.1009,-164 2788.1009,-160.5001 2788.1009,-167.5001"/>
</g>
<!-- TableComponent -->
<g id="node29" class="node">
<title>TableComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1011.705,-122 898.295,-122 898.295,-86 1011.705,-86 1011.705,-122"/>
<text text-anchor="middle" x="955" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TableComponent</text>
</g>
<!-- TableComponent&#45;&gt;FcskySharedLibraryModule -->
<g id="edge31" class="edge">
<title>TableComponent&#45;&gt;FcskySharedLibraryModule</title>
<path fill="none" stroke="#000000" d="M988.3796,-122.302C988.3796,-140.2699 988.3796,-165 988.3796,-165 988.3796,-165 2787.9528,-165 2787.9528,-165"/>
<polygon fill="#000000" stroke="#000000" points="2787.9529,-168.5001 2797.9528,-165 2787.9528,-161.5001 2787.9529,-168.5001"/>
</g>
<!-- TextAreaComponent -->
<g id="node30" class="node">
<title>TextAreaComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="880.1867,-122 745.8133,-122 745.8133,-86 880.1867,-86 880.1867,-122"/>
<text text-anchor="middle" x="813" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TextAreaComponent</text>
</g>
<!-- TextAreaComponent&#45;&gt;FcskySharedLibraryModule -->
<g id="edge32" class="edge">
<title>TextAreaComponent&#45;&gt;FcskySharedLibraryModule</title>
<path fill="none" stroke="#000000" d="M857.3449,-122.2222C857.3449,-140.8285 857.3449,-167 857.3449,-167 857.3449,-167 2787.8742,-167 2787.8742,-167"/>
<polygon fill="#000000" stroke="#000000" points="2787.8742,-170.5001 2797.8742,-167 2787.8742,-163.5001 2787.8742,-170.5001"/>
</g>
<!-- TooltipComponent -->
<g id="node31" class="node">
<title>TooltipComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="728.0576,-122 605.9424,-122 605.9424,-86 728.0576,-86 728.0576,-122"/>
<text text-anchor="middle" x="667" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TooltipComponent</text>
</g>
<!-- TooltipComponent&#45;&gt;FcskySharedLibraryModule -->
<g id="edge33" class="edge">
<title>TooltipComponent&#45;&gt;FcskySharedLibraryModule</title>
<path fill="none" stroke="#000000" d="M667,-122.1686C667,-141.0898 667,-168 667,-168 667,-168 2788.0518,-168 2788.0518,-168"/>
<polygon fill="#000000" stroke="#000000" points="2788.0518,-171.5001 2798.0518,-168 2788.0517,-164.5001 2788.0518,-171.5001"/>
</g>
<!-- TooltipDirective -->
<g id="node32" class="node">
<title>TooltipDirective</title>
<polygon fill="#ffffb3" stroke="#000000" points="587.8076,-122 478.1924,-122 478.1924,-86 587.8076,-86 587.8076,-122"/>
<text text-anchor="middle" x="533" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TooltipDirective</text>
</g>
<!-- TooltipDirective&#45;&gt;FcskySharedLibraryModule -->
<g id="edge34" class="edge">
<title>TooltipDirective&#45;&gt;FcskySharedLibraryModule</title>
<path fill="none" stroke="#000000" d="M533,-122.1061C533,-141.3391 533,-169 533,-169 533,-169 2788.1501,-169 2788.1501,-169"/>
<polygon fill="#000000" stroke="#000000" points="2788.1501,-172.5001 2798.1501,-169 2788.15,-165.5001 2788.1501,-172.5001"/>
</g>
<!-- ActionsComponent  -->
<g id="node35" class="node">
<title>ActionsComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="5089.38,-252 4960.62,-252 4960.62,-216 5089.38,-216 5089.38,-252"/>
<text text-anchor="middle" x="5025" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ActionsComponent </text>
</g>
<!-- FcskySharedLibraryModule&#45;&gt;ActionsComponent  -->
<g id="edge36" class="edge">
<title>FcskySharedLibraryModule&#45;&gt;ActionsComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2972.0185,-172C3367.9336,-172 4979.9297,-172 4979.9297,-172 4979.9297,-172 4979.9297,-205.7333 4979.9297,-205.7333"/>
<polygon fill="#000000" stroke="#000000" points="4976.4298,-205.7333 4979.9297,-215.7333 4983.4298,-205.7333 4976.4298,-205.7333"/>
</g>
<!-- BreadcrumbComponent  -->
<g id="node36" class="node">
<title>BreadcrumbComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="4943.0246,-252 4788.9754,-252 4788.9754,-216 4943.0246,-216 4943.0246,-252"/>
<text text-anchor="middle" x="4866" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BreadcrumbComponent </text>
</g>
<!-- FcskySharedLibraryModule&#45;&gt;BreadcrumbComponent  -->
<g id="edge37" class="edge">
<title>FcskySharedLibraryModule&#45;&gt;BreadcrumbComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2972.0364,-174C3348.2743,-174 4815.9602,-174 4815.9602,-174 4815.9602,-174 4815.9602,-205.998 4815.9602,-205.998"/>
<polygon fill="#000000" stroke="#000000" points="4812.4603,-205.998 4815.9602,-215.998 4819.4603,-205.9981 4812.4603,-205.998"/>
</g>
<!-- ButtonComponent  -->
<g id="node37" class="node">
<title>ButtonComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="4771.4502,-252 4648.5498,-252 4648.5498,-216 4771.4502,-216 4771.4502,-252"/>
<text text-anchor="middle" x="4710" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ButtonComponent </text>
</g>
<!-- FcskySharedLibraryModule&#45;&gt;ButtonComponent  -->
<g id="edge38" class="edge">
<title>FcskySharedLibraryModule&#45;&gt;ButtonComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2972.1258,-175C3328.9848,-175 4660.2185,-175 4660.2185,-175 4660.2185,-175 4660.2185,-205.9775 4660.2185,-205.9775"/>
<polygon fill="#000000" stroke="#000000" points="4656.7185,-205.9774 4660.2185,-215.9775 4663.7185,-205.9775 4656.7185,-205.9774"/>
</g>
<!-- CheckboxComponent  -->
<g id="node38" class="node">
<title>CheckboxComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="4630.5988,-252 4489.4012,-252 4489.4012,-216 4630.5988,-216 4630.5988,-252"/>
<text text-anchor="middle" x="4560" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">CheckboxComponent </text>
</g>
<!-- FcskySharedLibraryModule&#45;&gt;CheckboxComponent  -->
<g id="edge39" class="edge">
<title>FcskySharedLibraryModule&#45;&gt;CheckboxComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2972.0842,-176C3307.8071,-176 4499.4197,-176 4499.4197,-176 4499.4197,-176 4499.4197,-205.9664 4499.4197,-205.9664"/>
<polygon fill="#000000" stroke="#000000" points="4495.9198,-205.9663 4499.4197,-215.9664 4502.9198,-205.9664 4495.9198,-205.9663"/>
</g>
<!-- CheckboxGroupComponent  -->
<g id="node39" class="node">
<title>CheckboxGroupComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="4471.8658,-252 4294.1342,-252 4294.1342,-216 4471.8658,-216 4471.8658,-252"/>
<text text-anchor="middle" x="4383" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">CheckboxGroupComponent </text>
</g>
<!-- FcskySharedLibraryModule&#45;&gt;CheckboxGroupComponent  -->
<g id="edge40" class="edge">
<title>FcskySharedLibraryModule&#45;&gt;CheckboxGroupComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2971.8511,-177C3279.4855,-177 4298.9602,-177 4298.9602,-177 4298.9602,-177 4298.9602,-205.9648 4298.9602,-205.9648"/>
<polygon fill="#000000" stroke="#000000" points="4295.4603,-205.9648 4298.9602,-215.9648 4302.4603,-205.9649 4295.4603,-205.9648"/>
</g>
<!-- DatepickerComponent  -->
<g id="node40" class="node">
<title>DatepickerComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="4276.2394,-252 4129.7606,-252 4129.7606,-216 4276.2394,-216 4276.2394,-252"/>
<text text-anchor="middle" x="4203" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">DatepickerComponent </text>
</g>
<!-- FcskySharedLibraryModule&#45;&gt;DatepickerComponent  -->
<g id="edge41" class="edge">
<title>FcskySharedLibraryModule&#45;&gt;DatepickerComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2972.0683,-178C3256.0726,-178 4137.3466,-178 4137.3466,-178 4137.3466,-178 4137.3466,-205.973 4137.3466,-205.973"/>
<polygon fill="#000000" stroke="#000000" points="4133.8467,-205.973 4137.3466,-215.973 4140.8467,-205.973 4133.8467,-205.973"/>
</g>
<!-- DropdownAmcComponent  -->
<g id="node41" class="node">
<title>DropdownAmcComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="4111.918,-252 3940.082,-252 3940.082,-216 4111.918,-216 4111.918,-252"/>
<text text-anchor="middle" x="4026" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">DropdownAmcComponent </text>
</g>
<!-- FcskySharedLibraryModule&#45;&gt;DropdownAmcComponent  -->
<g id="edge42" class="edge">
<title>FcskySharedLibraryModule&#45;&gt;DropdownAmcComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2972.1629,-179C3225.6321,-179 3944.6141,-179 3944.6141,-179 3944.6141,-179 3944.6141,-205.9909 3944.6141,-205.9909"/>
<polygon fill="#000000" stroke="#000000" points="3941.1142,-205.9909 3944.6141,-215.9909 3948.1142,-205.991 3941.1142,-205.9909"/>
</g>
<!-- DropdownComponent  -->
<g id="node42" class="node">
<title>DropdownComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="3922.2065,-252 3777.7935,-252 3777.7935,-216 3922.2065,-216 3922.2065,-252"/>
<text text-anchor="middle" x="3850" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">DropdownComponent </text>
</g>
<!-- FcskySharedLibraryModule&#45;&gt;DropdownComponent  -->
<g id="edge43" class="edge">
<title>FcskySharedLibraryModule&#45;&gt;DropdownComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2972.0964,-181C3215.6765,-181 3886.1766,-181 3886.1766,-181 3886.1766,-181 3886.1766,-205.7604 3886.1766,-205.7604"/>
<polygon fill="#000000" stroke="#000000" points="3882.6766,-205.7604 3886.1766,-215.7604 3889.6766,-205.7604 3882.6766,-205.7604"/>
</g>
<!-- FcskySharedLibraryComponent  -->
<g id="node43" class="node">
<title>FcskySharedLibraryComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="3759.6256,-252 3560.3744,-252 3560.3744,-216 3759.6256,-216 3759.6256,-252"/>
<text text-anchor="middle" x="3660" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">FcskySharedLibraryComponent </text>
</g>
<!-- FcskySharedLibraryModule&#45;&gt;FcskySharedLibraryComponent  -->
<g id="edge44" class="edge">
<title>FcskySharedLibraryModule&#45;&gt;FcskySharedLibraryComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2972.0212,-182C3158.0482,-182 3577.6334,-182 3577.6334,-182 3577.6334,-182 3577.6334,-205.8129 3577.6334,-205.8129"/>
<polygon fill="#000000" stroke="#000000" points="3574.1335,-205.8129 3577.6334,-215.8129 3581.1335,-205.813 3574.1335,-205.8129"/>
</g>
<!-- FormBuilderComponent  -->
<g id="node44" class="node">
<title>FormBuilderComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="3542.6593,-252 3385.3407,-252 3385.3407,-216 3542.6593,-216 3542.6593,-252"/>
<text text-anchor="middle" x="3464" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">FormBuilderComponent </text>
</g>
<!-- FcskySharedLibraryModule&#45;&gt;FormBuilderComponent  -->
<g id="edge45" class="edge">
<title>FcskySharedLibraryModule&#45;&gt;FormBuilderComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2972.0347,-183C3121.3162,-183 3410.2846,-183 3410.2846,-183 3410.2846,-183 3410.2846,-205.8757 3410.2846,-205.8757"/>
<polygon fill="#000000" stroke="#000000" points="3406.7847,-205.8757 3410.2846,-215.8757 3413.7847,-205.8757 3406.7847,-205.8757"/>
</g>
<!-- FcskySharedLibraryModule&#45;&gt;FormBuilderComponent  -->
<g id="edge46" class="edge">
<title>FcskySharedLibraryModule&#45;&gt;FormBuilderComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2971.9984,-184C3118.3175,-184 3397.8525,-184 3397.8525,-184 3397.8525,-184 3397.8525,-205.9489 3397.8525,-205.9489"/>
<polygon fill="#000000" stroke="#000000" points="3394.3526,-205.9488 3397.8525,-215.9489 3401.3526,-205.9489 3394.3526,-205.9488"/>
</g>
<!-- FormFieldsComponent  -->
<g id="node45" class="node">
<title>FormFieldsComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="3367.8897,-252 3218.1103,-252 3218.1103,-216 3367.8897,-216 3367.8897,-252"/>
<text text-anchor="middle" x="3293" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">FormFieldsComponent </text>
</g>
<!-- FcskySharedLibraryModule&#45;&gt;FormFieldsComponent  -->
<g id="edge47" class="edge">
<title>FcskySharedLibraryModule&#45;&gt;FormFieldsComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2972.1154,-185C3078.621,-185 3244.8736,-185 3244.8736,-185 3244.8736,-185 3244.8736,-205.7542 3244.8736,-205.7542"/>
<polygon fill="#000000" stroke="#000000" points="3241.3737,-205.7542 3244.8736,-215.7542 3248.3737,-205.7542 3241.3737,-205.7542"/>
</g>
<!-- FormSectionComponent  -->
<g id="node46" class="node">
<title>FormSectionComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="3200.6593,-252 3043.3407,-252 3043.3407,-216 3200.6593,-216 3200.6593,-252"/>
<text text-anchor="middle" x="3122" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">FormSectionComponent </text>
</g>
<!-- FcskySharedLibraryModule&#45;&gt;FormSectionComponent  -->
<g id="edge48" class="edge">
<title>FcskySharedLibraryModule&#45;&gt;FormSectionComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2972.0103,-186C3029.0108,-186 3093.0114,-186 3093.0114,-186 3093.0114,-186 3093.0114,-205.8533 3093.0114,-205.8533"/>
<polygon fill="#000000" stroke="#000000" points="3089.5115,-205.8532 3093.0114,-215.8533 3096.5115,-205.8533 3089.5115,-205.8532"/>
</g>
<!-- FormTabComponent  -->
<g id="node47" class="node">
<title>FormTabComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="3025.4334,-252 2888.5666,-252 2888.5666,-216 3025.4334,-216 3025.4334,-252"/>
<text text-anchor="middle" x="2957" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">FormTabComponent </text>
</g>
<!-- FcskySharedLibraryModule&#45;&gt;FormTabComponent  -->
<g id="edge49" class="edge">
<title>FcskySharedLibraryModule&#45;&gt;FormTabComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2930.2274,-187.1061C2930.2274,-187.1061 2930.2274,-205.991 2930.2274,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="2926.7275,-205.9909 2930.2274,-215.991 2933.7275,-205.991 2926.7275,-205.9909"/>
</g>
<!-- InputComponent  -->
<g id="node48" class="node">
<title>InputComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2870.3842,-252 2755.6158,-252 2755.6158,-216 2870.3842,-216 2870.3842,-252"/>
<text text-anchor="middle" x="2813" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">InputComponent </text>
</g>
<!-- FcskySharedLibraryModule&#45;&gt;InputComponent  -->
<g id="edge50" class="edge">
<title>FcskySharedLibraryModule&#45;&gt;InputComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2834.1352,-187.1061C2834.1352,-187.1061 2834.1352,-205.991 2834.1352,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="2830.6352,-205.9909 2834.1352,-215.991 2837.6352,-205.991 2830.6352,-205.9909"/>
</g>
<!-- LabelComponent  -->
<g id="node49" class="node">
<title>LabelComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2737.2052,-252 2620.7948,-252 2620.7948,-216 2737.2052,-216 2737.2052,-252"/>
<text text-anchor="middle" x="2679" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">LabelComponent </text>
</g>
<!-- FcskySharedLibraryModule&#45;&gt;LabelComponent  -->
<g id="edge51" class="edge">
<title>FcskySharedLibraryModule&#45;&gt;LabelComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2797.8305,-186C2762.0773,-186 2728.915,-186 2728.915,-186 2728.915,-186 2728.915,-205.8533 2728.915,-205.8533"/>
<polygon fill="#000000" stroke="#000000" points="2725.4151,-205.8532 2728.915,-215.8533 2732.4151,-205.8533 2725.4151,-205.8532"/>
</g>
<!-- LinkComponent  -->
<g id="node50" class="node">
<title>LinkComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2602.7759,-252 2491.2241,-252 2491.2241,-216 2602.7759,-216 2602.7759,-252"/>
<text text-anchor="middle" x="2547" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">LinkComponent </text>
</g>
<!-- FcskySharedLibraryModule&#45;&gt;LinkComponent  -->
<g id="edge52" class="edge">
<title>FcskySharedLibraryModule&#45;&gt;LinkComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2798.0284,-185C2710.0932,-185 2587.0801,-185 2587.0801,-185 2587.0801,-185 2587.0801,-205.7542 2587.0801,-205.7542"/>
<polygon fill="#000000" stroke="#000000" points="2583.5802,-205.7542 2587.0801,-215.7542 2590.5802,-205.7542 2583.5802,-205.7542"/>
</g>
<!-- PageHeaderComponent  -->
<g id="node51" class="node">
<title>PageHeaderComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2473.4559,-252 2320.5441,-252 2320.5441,-216 2473.4559,-216 2473.4559,-252"/>
<text text-anchor="middle" x="2397" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">PageHeaderComponent </text>
</g>
<!-- FcskySharedLibraryModule&#45;&gt;PageHeaderComponent  -->
<g id="edge53" class="edge">
<title>FcskySharedLibraryModule&#45;&gt;PageHeaderComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2797.9913,-184C2668.956,-184 2441.9248,-184 2441.9248,-184 2441.9248,-184 2441.9248,-205.9489 2441.9248,-205.9489"/>
<polygon fill="#000000" stroke="#000000" points="2438.4249,-205.9488 2441.9248,-215.9489 2445.4249,-205.9489 2438.4249,-205.9488"/>
</g>
<!-- SearchComponent  -->
<g id="node52" class="node">
<title>SearchComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2302.4194,-252 2179.5806,-252 2179.5806,-216 2302.4194,-216 2302.4194,-252"/>
<text text-anchor="middle" x="2241" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">SearchComponent </text>
</g>
<!-- FcskySharedLibraryModule&#45;&gt;SearchComponent  -->
<g id="edge54" class="edge">
<title>FcskySharedLibraryModule&#45;&gt;SearchComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2797.8534,-183C2632.1188,-183 2287.875,-183 2287.875,-183 2287.875,-183 2287.875,-205.8757 2287.875,-205.8757"/>
<polygon fill="#000000" stroke="#000000" points="2284.3751,-205.8757 2287.875,-215.8757 2291.3751,-205.8757 2284.3751,-205.8757"/>
</g>
<!-- SectionComponent  -->
<g id="node53" class="node">
<title>SectionComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2161.3255,-252 2034.6745,-252 2034.6745,-216 2161.3255,-216 2161.3255,-252"/>
<text text-anchor="middle" x="2098" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">SectionComponent </text>
</g>
<!-- FcskySharedLibraryModule&#45;&gt;SectionComponent  -->
<g id="edge55" class="edge">
<title>FcskySharedLibraryModule&#45;&gt;SectionComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2797.7933,-182C2602.4733,-182 2146.875,-182 2146.875,-182 2146.875,-182 2146.875,-205.8129 2146.875,-205.8129"/>
<polygon fill="#000000" stroke="#000000" points="2143.3751,-205.8129 2146.875,-215.8129 2150.3751,-205.813 2143.3751,-205.8129"/>
</g>
<!-- SectionTitleComponent  -->
<g id="node54" class="node">
<title>SectionTitleComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2016.7646,-252 1863.2354,-252 1863.2354,-216 2016.7646,-216 2016.7646,-252"/>
<text text-anchor="middle" x="1940" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">SectionTitleComponent </text>
</g>
<!-- FcskySharedLibraryModule&#45;&gt;SectionTitleComponent  -->
<g id="edge56" class="edge">
<title>FcskySharedLibraryModule&#45;&gt;SectionTitleComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2797.9991,-181C2573.1848,-181 1990.375,-181 1990.375,-181 1990.375,-181 1990.375,-205.7604 1990.375,-205.7604"/>
<polygon fill="#000000" stroke="#000000" points="1986.8751,-205.7604 1990.375,-215.7604 1993.8751,-205.7604 1986.8751,-205.7604"/>
</g>
<!-- SlideToggleComponent  -->
<g id="node55" class="node">
<title>SlideToggleComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1845.7688,-252 1692.2312,-252 1692.2312,-216 1845.7688,-216 1845.7688,-252"/>
<text text-anchor="middle" x="1769" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">SlideToggleComponent </text>
</g>
<!-- FcskySharedLibraryModule&#45;&gt;SlideToggleComponent  -->
<g id="edge57" class="edge">
<title>FcskySharedLibraryModule&#45;&gt;SlideToggleComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2797.8458,-179C2543.4903,-179 1819.9904,-179 1819.9904,-179 1819.9904,-179 1819.9904,-205.9909 1819.9904,-205.9909"/>
<polygon fill="#000000" stroke="#000000" points="1816.4904,-205.9909 1819.9904,-215.9909 1823.4904,-205.991 1816.4904,-205.9909"/>
</g>
<!-- SliderComponent  -->
<g id="node56" class="node">
<title>SliderComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1674.2717,-252 1555.7283,-252 1555.7283,-216 1674.2717,-216 1674.2717,-252"/>
<text text-anchor="middle" x="1615" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">SliderComponent </text>
</g>
<!-- FcskySharedLibraryModule&#45;&gt;SliderComponent  -->
<g id="edge58" class="edge">
<title>FcskySharedLibraryModule&#45;&gt;SliderComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2798.0138,-178C2516.4374,-178 1647.9609,-178 1647.9609,-178 1647.9609,-178 1647.9609,-205.973 1647.9609,-205.973"/>
<polygon fill="#000000" stroke="#000000" points="1644.461,-205.973 1647.9609,-215.973 1651.461,-205.973 1644.461,-205.973"/>
</g>
<!-- StickyFooterComponent  -->
<g id="node57" class="node">
<title>StickyFooterComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1537.6593,-252 1380.3407,-252 1380.3407,-216 1537.6593,-216 1537.6593,-252"/>
<text text-anchor="middle" x="1459" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">StickyFooterComponent </text>
</g>
<!-- FcskySharedLibraryModule&#45;&gt;StickyFooterComponent  -->
<g id="edge59" class="edge">
<title>FcskySharedLibraryModule&#45;&gt;StickyFooterComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2798.1023,-177C2493.9829,-177 1495.8477,-177 1495.8477,-177 1495.8477,-177 1495.8477,-205.9648 1495.8477,-205.9648"/>
<polygon fill="#000000" stroke="#000000" points="1492.3477,-205.9648 1495.8477,-215.9648 1499.3477,-205.9649 1492.3477,-205.9648"/>
</g>
<!-- SvgComponent  -->
<g id="node58" class="node">
<title>SvgComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1362.1157,-252 1255.8843,-252 1255.8843,-216 1362.1157,-216 1362.1157,-252"/>
<text text-anchor="middle" x="1309" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">SvgComponent </text>
</g>
<!-- FcskySharedLibraryModule&#45;&gt;SvgComponent  -->
<g id="edge60" class="edge">
<title>FcskySharedLibraryModule&#45;&gt;SvgComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2797.8977,-176C2471.8429,-176 1341.9609,-176 1341.9609,-176 1341.9609,-176 1341.9609,-205.9664 1341.9609,-205.9664"/>
<polygon fill="#000000" stroke="#000000" points="1338.461,-205.9663 1341.9609,-215.9664 1345.461,-205.9664 1338.461,-205.9663"/>
</g>
<!-- TableComponent  -->
<g id="node59" class="node">
<title>TableComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1237.2052,-252 1120.7948,-252 1120.7948,-216 1237.2052,-216 1237.2052,-252"/>
<text text-anchor="middle" x="1179" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">TableComponent </text>
</g>
<!-- FcskySharedLibraryModule&#45;&gt;TableComponent  -->
<g id="edge61" class="edge">
<title>FcskySharedLibraryModule&#45;&gt;TableComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2797.9269,-175C2452.0268,-175 1193.7614,-175 1193.7614,-175 1193.7614,-175 1193.7614,-205.9775 1193.7614,-205.9775"/>
<polygon fill="#000000" stroke="#000000" points="1190.2615,-205.9774 1193.7614,-215.9775 1197.2615,-205.9775 1190.2615,-205.9774"/>
</g>
<!-- TextAreaComponent  -->
<g id="node60" class="node">
<title>TextAreaComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1102.687,-252 965.313,-252 965.313,-216 1102.687,-216 1102.687,-252"/>
<text text-anchor="middle" x="1034" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">TextAreaComponent </text>
</g>
<!-- FcskySharedLibraryModule&#45;&gt;TextAreaComponent  -->
<g id="edge62" class="edge">
<title>FcskySharedLibraryModule&#45;&gt;TextAreaComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2797.8855,-174C2435.49,-174 1066.1429,-174 1066.1429,-174 1066.1429,-174 1066.1429,-205.998 1066.1429,-205.998"/>
<polygon fill="#000000" stroke="#000000" points="1062.643,-205.998 1066.1429,-215.998 1069.643,-205.9981 1062.643,-205.998"/>
</g>
<!-- TooltipDirective  -->
<g id="node61" class="node">
<title>TooltipDirective </title>
<polygon fill="#fb8072" stroke="#000000" points="947.3074,-252 834.6926,-252 834.6926,-216 947.3074,-216 947.3074,-252"/>
<text text-anchor="middle" x="891" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">TooltipDirective </text>
</g>
<!-- FcskySharedLibraryModule&#45;&gt;TooltipDirective  -->
<g id="edge63" class="edge">
<title>FcskySharedLibraryModule&#45;&gt;TooltipDirective </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2797.8405,-172C2417.5977,-172 922.9006,-172 922.9006,-172 922.9006,-172 922.9006,-205.7333 922.9006,-205.7333"/>
<polygon fill="#000000" stroke="#000000" points="919.4007,-205.7333 922.9006,-215.7333 926.4007,-205.7333 919.4007,-205.7333"/>
</g>
<!-- GridTableVirtualScrollModule -->
<g id="node34" class="node">
<title>GridTableVirtualScrollModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="454.1727,-122 451.1727,-126 430.1727,-126 427.1727,-122 263.8273,-122 263.8273,-86 454.1727,-86 454.1727,-122"/>
<text text-anchor="middle" x="359" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GridTableVirtualScrollModule</text>
</g>
<!-- GridTableVirtualScrollModule&#45;&gt;FcskySharedLibraryModule -->
<g id="edge35" class="edge">
<title>GridTableVirtualScrollModule&#45;&gt;FcskySharedLibraryModule</title>
<path fill="none" stroke="#000000" d="M359,-122.0348C359,-141.5762 359,-170 359,-170 359,-170 2788.0494,-170 2788.0494,-170"/>
<polygon fill="#000000" stroke="#000000" points="2788.0494,-173.5001 2798.0494,-170 2788.0493,-166.5001 2788.0494,-173.5001"/>
</g>
<!-- FormBuilderDataService -->
<g id="node62" class="node">
<title>FormBuilderDataService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="132" cy="-104" rx="108.2202" ry="18"/>
<text text-anchor="middle" x="132" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FormBuilderDataService</text>
</g>
<!-- FormBuilderDataService&#45;&gt;FcskySharedLibraryModule -->
<g id="edge64" class="edge">
<title>FormBuilderDataService&#45;&gt;FcskySharedLibraryModule</title>
<path fill="none" stroke="#000000" d="M132,-122.308C132,-142.1455 132,-171 132,-171 132,-171 2788.0613,-171 2788.0613,-171"/>
<polygon fill="#000000" stroke="#000000" points="2788.0613,-174.5001 2798.0613,-171 2788.0612,-167.5001 2788.0613,-174.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>projects/fcsky-shared-library/src/lib/fcsky-shared-library.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ActionsComponent.html">ActionsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BreadcrumbComponent.html">BreadcrumbComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CheckboxComponent.html">CheckboxComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CheckboxGroupComponent.html">CheckboxGroupComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DatepickerComponent.html">DatepickerComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DropdownAmcComponent.html">DropdownAmcComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DropdownComponent.html">DropdownComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DropdownComponent.html">DropdownComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FcskySharedLibraryComponent.html">FcskySharedLibraryComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FormBuilderComponent.html">FormBuilderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FormBuilderComponent.html">FormBuilderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FormFieldsComponent.html">FormFieldsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FormSectionComponent.html">FormSectionComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FormTabComponent.html">FormTabComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/InputComponent.html">InputComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LabelComponent.html">LabelComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LinkComponent.html">LinkComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/OptionsListComponent.html">OptionsListComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PageHeaderComponent.html">PageHeaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SearchBoxComponent.html">SearchBoxComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SearchComponent.html">SearchComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SectionComponent.html">SectionComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SectionTitleComponent.html">SectionTitleComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SelectGroupComponent.html">SelectGroupComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SelectOptionComponent.html">SelectOptionComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SlideToggleComponent.html">SlideToggleComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SliderComponent.html">SliderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/StickyFooterComponent.html">StickyFooterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SvgComponent.html">SvgComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TableComponent.html">TableComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TextAreaComponent.html">TextAreaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TooltipComponent.html">TooltipComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/TooltipDirective.html">TooltipDirective</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/OptionsListComponent.html">OptionsListComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TooltipComponent.html">TooltipComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/FormBuilderDataService.html">FormBuilderDataService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/GridTableVirtualScrollModule.html">GridTableVirtualScrollModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ActionsComponent.html">ActionsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BreadcrumbComponent.html">BreadcrumbComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ButtonComponent.html">ButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CheckboxComponent.html">CheckboxComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CheckboxGroupComponent.html">CheckboxGroupComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DatepickerComponent.html">DatepickerComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DropdownAmcComponent.html">DropdownAmcComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DropdownComponent.html">DropdownComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FcskySharedLibraryComponent.html">FcskySharedLibraryComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FormBuilderComponent.html">FormBuilderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FormBuilderComponent.html">FormBuilderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FormFieldsComponent.html">FormFieldsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FormSectionComponent.html">FormSectionComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FormTabComponent.html">FormTabComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/InputComponent.html">InputComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LabelComponent.html">LabelComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LinkComponent.html">LinkComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PageHeaderComponent.html">PageHeaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SearchComponent.html">SearchComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SectionComponent.html">SectionComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SectionTitleComponent.html">SectionTitleComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SlideToggleComponent.html">SlideToggleComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SliderComponent.html">SliderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/StickyFooterComponent.html">StickyFooterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SvgComponent.html">SvgComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TableComponent.html">TableComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TextAreaComponent.html">TextAreaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/TooltipDirective.html">TooltipDirective</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">// Angular Modules
import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { FlexLayoutModule } from &#x27;@angular/flex-layout&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;

// Angular Material Design
import { CdkTableModule } from &#x27;@angular/cdk/table&#x27;;
import {
  MatButtonModule,
  MatInputModule,
  MAT_LABEL_GLOBAL_OPTIONS,
  MatFormFieldModule,
  MatRippleModule,
  MatTooltipModule,
  MatTabsModule
} from &#x27;@angular/material&#x27;;
import { MatSliderModule } from &#x27;@angular/material/slider&#x27;;
import { MatCardModule } from &#x27;@angular/material/card&#x27;;
import { MatCheckboxModule } from &#x27;@angular/material/checkbox&#x27;;
import { MatDatepickerModule } from &#x27;@angular/material/datepicker&#x27;;
import { MatIconModule } from &#x27;@angular/material/icon&#x27;;
import { MatMenuModule } from &#x27;@angular/material/menu&#x27;;
import { MatMomentDateModule } from &#x27;@angular/material-moment-adapter&#x27;;
import { MatProgressSpinnerModule } from &#x27;@angular/material/progress-spinner&#x27;;
import { ScrollingModule } from &#x27;@angular/cdk/scrolling&#x27;;
import { MatProgressBarModule, MatSortModule } from &#x27;@angular/material&#x27;;
import { MatTableModule } from &#x27;@angular/material/table&#x27;;
import { GridTableVirtualScrollModule } from &#x27;./table/virtual-scroll/virtual-scroll.module&#x27;;

// Third-party Modules
import { CalendarModule } from &#x27;primeng/calendar&#x27;;
import { NgSelectModule } from &#x27;@ng-select/ng-select&#x27;;
import { UiSwitchModule } from &#x27;ngx-ui-switch&#x27;;

// Form
import { BreadcrumbComponent } from &#x27;./breadcrumb/breadcrumb.component&#x27;;
import { ButtonComponent } from &#x27;./button/button.component&#x27;;
import { CheckboxComponent } from &#x27;./form/checkbox/checkbox.component&#x27;;
import { CheckboxGroupComponent } from &#x27;./form/checkbox-group/checkbox-group.component&#x27;;
import { DatepickerComponent } from &#x27;./form/datepicker/datepicker.component&#x27;;
import { FcskySharedLibraryComponent } from &#x27;./fcsky-shared-library.component&#x27;;
import { FormBuilderComponent } from &#x27;./form/form-builder/form-builder.component&#x27;;
import { InputComponent } from &#x27;./form/input/input.component&#x27;;
import { TextAreaComponent } from &#x27;./form/textarea/textarea.component&#x27;;
import { LabelComponent } from &#x27;./form/label/label.component&#x27;;
import { LinkComponent } from &#x27;./link/link.component&#x27;;
import { PageHeaderComponent } from &#x27;./page-header/page-header.component&#x27;;
import { SearchComponent } from &#x27;./search/search.component&#x27;;
import { SectionComponent } from &#x27;./section/section.component&#x27;;
import { SectionTitleComponent } from &#x27;./section-title/section-title.component&#x27;;
import { SlideToggleComponent } from &#x27;./slide-toggle/slide-toggle.component&#x27;;
import { SvgComponent } from &#x27;./svg/svg.component&#x27;;

import { TableComponent } from &#x27;./table/table.component&#x27;;
import { OverlayModule } from &#x27;@angular/cdk/overlay&#x27;;
import { MatExpansionModule } from &#x27;@angular/material/expansion&#x27;;
import { FormBuilderDataService } from &#x27;./services/form-builder-data-service&#x27;;
import { FormTabComponent } from &#x27;./form/form-builder/form-tab/form-tab.component&#x27;;
import { FormSectionComponent } from &#x27;./form/form-builder/form-section/form-section.component&#x27;;
import { FormFieldsComponent } from &#x27;./form/form-builder/form-fields/form-fields.component&#x27;;
import { SliderComponent } from &#x27;./slider/slider.component&#x27;;
import { SearchBoxComponent } from &#x27;./form/dropdown-amc/options-list/search-box/search-box.component&#x27;;
import { TooltipDirective } from &#x27;./form/tooltip.directive&#x27;;
import { TooltipComponent } from &#x27;./form/tooltip.component&#x27;;
import { SelectGroupComponent } from &#x27;./form/dropdown-amc/options-list/select-group/select-group.component&#x27;;
import { SelectOptionComponent } from &#x27;./form/dropdown-amc/options-list/select-option/select-option.component&#x27;;
import { OptionsListComponent } from &#x27;./form/dropdown-amc/options-list/options-list.component&#x27;;
import { DropdownAmcComponent } from &#x27;./form/dropdown-amc/dropdown-amc.component&#x27;;
import { DropdownComponent } from &#x27;./form/dropdown/dropdown.component&#x27;;
import { ActionsComponent } from &#x27;./actions/actions.component&#x27;;
import { StickyFooterComponent } from &#x27;./sticky-footer/sticky-footer.component&#x27;;

@NgModule({
  declarations: [
    BreadcrumbComponent,
    ButtonComponent,
    CheckboxComponent,
    CheckboxGroupComponent,
    DatepickerComponent,
    FcskySharedLibraryComponent,
    FormBuilderComponent,
    InputComponent,
    TextAreaComponent,
    LabelComponent,
    LinkComponent,
    PageHeaderComponent,
    SearchComponent,
    SectionComponent,
    SectionTitleComponent,
    SlideToggleComponent,
    SvgComponent,
    TableComponent,
    DropdownComponent,
    OptionsListComponent,
    DropdownAmcComponent,
    SliderComponent,
    SearchBoxComponent,
    TooltipDirective,
    TooltipComponent,
    FormBuilderComponent,
    FormTabComponent,
    FormSectionComponent,
    FormFieldsComponent,
    SelectGroupComponent,
    SelectOptionComponent,
    DropdownComponent,
    ActionsComponent,
    StickyFooterComponent
  ],
  exports: [
    BreadcrumbComponent,
    ButtonComponent,
    CheckboxComponent,
    CheckboxGroupComponent,
    DatepickerComponent,
    FcskySharedLibraryComponent,
    FormBuilderComponent,
    InputComponent,
    TextAreaComponent,
    LabelComponent,
    LinkComponent,
    PageHeaderComponent,
    SearchComponent,
    SectionComponent,
    SectionTitleComponent,
    SlideToggleComponent,
    SvgComponent,
    TableComponent,
    DropdownComponent,
    DropdownAmcComponent,
    SliderComponent,
    TooltipDirective,
    FormBuilderComponent,
    FormTabComponent,
    FormSectionComponent,
    FormFieldsComponent,
    ActionsComponent,
    StickyFooterComponent
  ],
  imports: [
    BrowserAnimationsModule,
    BrowserModule,
    CalendarModule,
    CdkTableModule,
    FlexLayoutModule,
    FormsModule,
    HttpClientModule,
    MatButtonModule,
    MatCardModule,
    MatCheckboxModule,
    MatDatepickerModule,
    MatExpansionModule,
    MatFormFieldModule,
    MatIconModule,
    MatInputModule,
    MatMenuModule,
    MatMomentDateModule,
    MatTabsModule,
    MatRippleModule,
    MatTooltipModule,
    MatProgressSpinnerModule,
    MatSliderModule,
    NgSelectModule,
    ReactiveFormsModule,
    RouterModule,
    ScrollingModule,
    UiSwitchModule,
    MatTableModule,
    MatProgressBarModule,
    MatSortModule,
    GridTableVirtualScrollModule,
    UiSwitchModule,
    OverlayModule
  ],
  entryComponents: [OptionsListComponent, TooltipComponent],
  providers: [FormBuilderDataService, { provide: MAT_LABEL_GLOBAL_OPTIONS, useValue: { float: &#x27;auto&#x27; } }]
})
export class FcskySharedLibraryModule {}
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'FcskySharedLibraryModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
