<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fcskyui-library documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fcskyui-library documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content directive">
                   <div class="content-data">






<ol class="breadcrumb">
  <li>Directives</li>
  <li>TooltipDirective</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>projects/fcsky-shared-library/src/lib/form/tooltip.directive.ts</code>
        </p>


            <p class="comment">
                <h3>Implements</h3>
            </p>
            <p class="comment">
                            <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                            <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
            </p>


        <section>
            <h3>Metadata</h3>
            <table class="table table-sm table-hover">
                <tbody>

                    <tr>
                        <td class="col-md-3">Selector</td>
                        <td class="col-md-9"><code>[fcskyTooltip]</code></td>
                    </tr>

                </tbody>
            </table>
        </section>

            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#el">el</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#onDestroy$">onDestroy$</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#overlayRef">overlayRef</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#positionStrategy">positionStrategy</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#tooltipText">tooltipText</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#delayShow">delayShow</a>
                            </li>
                            <li>
                                <a href="#fcskyTooltip">fcskyTooltip</a>
                            </li>
                        </ul>
                    </td>
                </tr>



                <tr>
                    <td class="col-md-4">
                        <h6><b>HostListeners</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#mouseenter">mouseenter</a>
                            </li>
                            <li>
                                <a href="#mouseout">mouseout</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#message">message</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(el: <a href="https://angular.io/api/core/ElementRef" target="_blank">ElementRef</a>, overlay: Overlay, overlayPositionBuilder: OverlayPositionBuilder)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="91" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/tooltip.directive.ts:91</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>el</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/ElementRef" target="_blank" >ElementRef</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>overlay</td>
                                                  
                                                        <td>
                                                                    <code>Overlay</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>overlayPositionBuilder</td>
                                                  
                                                        <td>
                                                                    <code>OverlayPositionBuilder</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="delayShow"></a>
                        <b>delayShow</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>300</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/tooltip.directive.ts:30</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="fcskyTooltip"></a>
                        <b>fcskyTooltip</b>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/tooltip.directive.ts:33</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


            <section>
    <h3>HostListeners</h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="mouseenter"></a>
                    <span class="name">
                        <b>
                            mouseenter
                        </b>
                        <a href="#mouseenter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>mouseenter()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="38"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/form/tooltip.directive.ts:38</a></div>
                </td>
            </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="mouseout"></a>
                    <span class="name">
                        <b>
                            mouseout
                        </b>
                        <a href="#mouseout"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>mouseout()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="87"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/form/tooltip.directive.ts:87</a></div>
                </td>
            </tr>


        </tbody>
    </table>
</section>
            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="146"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/form/tooltip.directive.ts:146</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="98"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/form/tooltip.directive.ts:98</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="el"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            el</b>
                            <a href="#el"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/core/ElementRef" target="_blank" >ElementRef</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="93" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/tooltip.directive.ts:93</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="onDestroy$"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            onDestroy$</b>
                            <a href="#onDestroy$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Subject&lt;any&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Subject&lt;any&gt;()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/tooltip.directive.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="overlayRef"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            overlayRef</b>
                            <a href="#overlayRef"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>OverlayRef</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/tooltip.directive.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="positionStrategy"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            positionStrategy</b>
                            <a href="#positionStrategy"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>FlexibleConnectedPositionStrategy</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/tooltip.directive.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tooltipText"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            tooltipText</b>
                            <a href="#tooltipText"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/tooltip.directive.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

            <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="message"></a>
                        <span class="name"><b>message</b><a href="#message"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>


                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>set</b><code>message(msg)</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/tooltip.directive.ts:33</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">

                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Optional</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                            <td>msg</td>
                                                    
                                                    
                                                        <td>
                                                                No
                                                        </td>
                                                        
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                                </div>
                        </td>
                    </tr>
            </tbody>
        </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
  ComponentRef,
  Directive,
  ElementRef,
  HostListener,
  Input, OnDestroy,
  OnInit
} from &#x27;@angular/core&#x27;;
import {
  FlexibleConnectedPositionStrategy,
  Overlay,
  OverlayPositionBuilder,
  OverlayRef
} from &#x27;@angular/cdk/overlay&#x27;;
import { ComponentPortal } from &#x27;@angular/cdk/portal&#x27;;
import { TooltipComponent } from &#x27;./tooltip.component&#x27;;
import { merge, fromEvent, interval, of, Subject } from &#x27;rxjs&#x27;;
import { take, takeUntil } from &#x27;rxjs/operators&#x27;;

@Directive({
  // tslint:disable-next-line:directive-selector
  selector: &#x27;[fcskyTooltip]&#x27;
})
export class TooltipDirective implements OnInit, OnDestroy {
  public tooltipText: string;
  private overlayRef: OverlayRef;
  private positionStrategy: FlexibleConnectedPositionStrategy;
  private onDestroy$: Subject&lt;any&gt; &#x3D; new Subject&lt;any&gt;();

  @Input() public delayShow &#x3D; 300;

  @Input(&#x27;fcskyTooltip&#x27;)
  public set message(msg) {
    this.tooltipText &#x3D; msg;
  }

  @HostListener(&#x27;mouseenter&#x27;)
  public showTooltip() {
    if ((!this.tooltipText || this.tooltipText &#x3D;&#x3D;&#x3D; &#x27;&#x27;) &amp;&amp;
      (
        typeof this.tooltipText !&#x3D;&#x3D; &#x27;number&#x27; &amp;&amp;
        typeof this.tooltipText !&#x3D;&#x3D; &#x27;boolean&#x27;
      )) {
      return;
    }

    const mouseout$ &#x3D; this.el.nativeElement ?
      fromEvent(this.el.nativeElement, &#x27;mouseout&#x27;)
        .pipe(
          takeUntil(this.onDestroy$),
          take(1)
        )
      :
      of(&#x27;&#x27;);
    const mousesScroll$ &#x3D; this.el.nativeElement ?
      fromEvent(this.el.nativeElement, &#x27;wheel&#x27;)
        .pipe(
          takeUntil(this.onDestroy$),
          take(1)
        )
      :
      of(&#x27;&#x27;);
    const allInterrupters$ &#x3D; merge(...[this.positionStrategy.positionChanges, mouseout$, mousesScroll$, this.onDestroy$]);

    /** add one subscriber; */
    allInterrupters$.subscribe();

    /** emit values each 10 ms until any of the interrupters emits, or if none emitted, show the tooltip after the timeout is reached */
    /** Firefox/Safari: this reduces drastically the tooltips shown at wrong location when scrolling down through a huge list of options */
    interval(10).pipe(
      takeUntil(allInterrupters$)
    ).subscribe(v &#x3D;&gt; {
        if ((v + 1) * 10 &gt;&#x3D; this.delayShow &amp;&amp; !this.overlayRef.hasAttached()) {
          const tooltipPortal &#x3D; new ComponentPortal(TooltipComponent);
          const tooltipRef: ComponentRef&lt;TooltipComponent&gt; &#x3D; this.overlayRef.attach(tooltipPortal);
          tooltipRef.instance.tooltipText &#x3D; this.tooltipText;
        }
      },
      console.log,
      () &#x3D;&gt; {
        this.hideTooltip();
      });

  }

  @HostListener(&#x27;mouseout&#x27;)
  public hideTooltip() {
    if (this.overlayRef) {
      this.overlayRef.detach();
    }
  }

  constructor(public el: ElementRef,
              private overlay: Overlay,
              private overlayPositionBuilder: OverlayPositionBuilder) {
  }

  public ngOnInit() {
    this.positionStrategy &#x3D; this.overlayPositionBuilder
      .flexibleConnectedTo(this.el)
      .withFlexibleDimensions(false)
      .withTransformOriginOn(&#x27;.f-no-pointer-events&#x27;)
      .withPush(true)
      .withViewportMargin(4)
      .withPositions([
        // below
        {
          originX: &#x27;center&#x27;,
          originY: &#x27;bottom&#x27;,
          overlayX: &#x27;center&#x27;,
          overlayY: &#x27;top&#x27;
        },
        // above
        {
          originX: &#x27;center&#x27;,
          originY: &#x27;top&#x27;,
          overlayX: &#x27;center&#x27;,
          overlayY: &#x27;bottom&#x27;
        },
        // after
        {
          originX: &#x27;end&#x27;,
          originY: &#x27;center&#x27;,
          overlayX: &#x27;start&#x27;,
          overlayY: &#x27;center&#x27;
        },
        // before
        {
          originX: &#x27;start&#x27;,
          originY: &#x27;center&#x27;,
          overlayX: &#x27;end&#x27;,
          overlayY: &#x27;center&#x27;
        }
      ]);

    /** hide tooltip if position changes, e.g. scroll */
    // this.positionStrategy.positionChanges.pipe(takeUntil(this.onDestroy$)).subscribe(() &#x3D;&gt; this.hideTooltip());

    /** Connect position strategy and set panelClass to no pointer events to avoid undesired behavior at host boundaries */
    this.overlayRef &#x3D; this.overlay.create({
      positionStrategy: this.positionStrategy,
      panelClass: &#x27;f-no-pointer-events&#x27;
    });
  }

  public ngOnDestroy(): void {
    /** cleanup */
    if (this.overlayRef) {
      this.overlayRef.dispose();
    }
    this.onDestroy$.next();
    this.onDestroy$.complete();
  }
}
</code></pre>
    </div>

</div>












                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'directive';
            var COMPODOC_CURRENT_PAGE_URL = 'TooltipDirective.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
