<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fcskyui-library documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fcskyui-library documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>IFormSection</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>projects/fcsky-shared-library/src/lib/models/form-builder.ts</code>
        </p>



        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#btnAlignment">btnAlignment</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#formButtons">formButtons</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#formFields">formFields</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#name">name</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#orderBy">orderBy</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#sectionIcon">sectionIcon</a>
                                </li>
                                <li>
                                        <a href="#sectionId">sectionId</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#tabId">tabId</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="btnAlignment"></a>
                                        <span class="name"><b>btnAlignment</b><a href="#btnAlignment"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>btnAlignment:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="formButtons"></a>
                                        <span class="name"><b>formButtons</b><a href="#formButtons"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>formButtons:         <code><a href="../interfaces/IField.html" target="_self" >IField[]</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../interfaces/IField.html" target="_self" >IField[]</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="formFields"></a>
                                        <span class="name"><b>formFields</b><a href="#formFields"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>formFields:         <code><a href="../interfaces/IField.html" target="_self" >IField[]</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../interfaces/IField.html" target="_self" >IField[]</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="name"></a>
                                        <span class="name"><b>name</b><a href="#name"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>name:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="orderBy"></a>
                                        <span class="name"><b>orderBy</b><a href="#orderBy"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>orderBy:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="sectionIcon"></a>
                                        <span class="name"><b>sectionIcon</b><a href="#sectionIcon"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>sectionIcon:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="sectionId"></a>
                                        <span class="name"><b>sectionId</b><a href="#sectionId"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>sectionId:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="tabId"></a>
                                        <span class="name"><b>tabId</b><a href="#tabId"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>tabId:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { ICheckbox } from &#x27;./checkbox&#x27;;

export interface IFcForm {
  formId: string;
  name?: string;
  formTabs?: IFormTab[];
  formSections?: IFormSection[];
  formFields?: IField[];
  formButtons?: IField[];
  btnAlignment?: string;
}

export interface IFormTab {
  tabId: string;
  formId?: string;
  name?: string;
  formSections?: IFormSection[];
  formFields?: IField[];
  formButtons?: IField[];
  orderBy?: number;
  btnAlignment?: string;
}

export interface IFormSection {
  sectionId: string;
  tabId?: string;
  name?: string;
  formFields?: IField[];
  formButtons?: IField[];
  orderBy?: number;
  btnAlignment?: string;
  sectionIcon?: string;
}

/* This model is only used for form level fields, and whatever
 new attribute required, please add here and use in component.*/

export interface IField {
  fieldId: string;
  disabled?: boolean;
  label?: string;
  name?: string;
  options?: any[]; // Dropdown: list of options used by dropdown
  baseOptions?: any[]; // Only internal use for the dependent dropdown fields - NOT used by current dropdown implementation
  checkboxGroup?: ICheckbox[];
  isVertical?: boolean; // For checkboxGroup
  placeholder?: string;
  type: string;
  eventType?: string;
  validation?: any[];
  value?: any;
  colspan?: number;
  lblKey?: string;
  orderBy?: number;
  groupKey?: string; // Dropdown - defines the object key that is used for grouping
  isMultiple?: boolean;
  hiddenField?: string;
  isMandatory?: boolean;
  isHidden?: boolean; // Dependent filed show/hide
  optionIdKey?: string;
  actionMandatory?: string;
  optionValueKey?: string;
  helpText?: string;
  childFieldIds?: string[];
  parentFieldIds?: string[];
  parentFieldActions?: string[];
  parentFieldValues?: any[];
  clearable?: boolean;
  parentFieldKey?: string; // Only for refresh child field
  enableSearch?: boolean; // Dropdown: enable search
  responseInObject?: boolean; // Dropdown: retrieve selected options as Objects (entire objects received as options). These are sent directly to form
  min?: number; // For Slider
  max?: number; // For Slider
  minDate?: string; // For Datepicker
  maxDate?: string; // For Datepicker
  minRows?: number; // For TextArea
  maxRows?: number; // For TextArea
  step?: number; // For Slider
  tickInterval?: number; // For Slider
  thumbLabel?: boolean; // For Slider
  showInPercentage?: boolean; // For Slider
  vertical?: boolean; // For Slider
  leftIconName?: string; // To get the left icon name in input text
  rightIconName?: string; // To get the right icon name input text
  styleClass?: any;
  style?: any;
  checkedLabel?: string; // For slide-toggle
  uncheckedLabel?: string; // For slide-toggle
  color?: string; // background color after switch For slide-toggle
  switchColor?: string; // switch circle color For slide-toggle
  defaultBgColor?: string; // default background color For slide-toggle
  defaultBoColor?: string; // border color For slide-toggle
  size?: string; // For slide-toggle
  groupKeyLabel?: string; // Dropdown: string to appear in front of groupKey value
  groupKeySortAscending?: boolean; // Dropdown: sort Ascending by groupKey value (if false descending sorting is performed)
  groupKeyNullsFirst?: boolean; // Dropdown: dictates where to place the null values encountered when sorting by groupKey
  searchBy?: string[]; // Dropdown: string array that contains all properties used for displaying and filtering
  valueProperty?: string; // Dropdown: property to be exported from the objects used as options. This property dictates at form level the value of the dropdown e.g. [option1.exportPropertyForSelections, option2.exportPropertyForSelections ...]
  enableSelectAll?: boolean; // Dropdown: enables/disables the Select all checkbox (considered only when isMultiple is true)
  advancedFiltering?: boolean; // Dropdown: enables/disables the &#x27;per-field&#x27; filtering in case of [displayAndFilterByProperties].length &gt; 1 (if disabled, only one field is used for searching on all displayed properties)
  placeholderFilter?: string[]; // Dropdown: placeholder for the filter.
  hintSelectAll?: string; // Dropdown: tooltip for the CheckAll checkbox.
  hintClear?: string; // Dropdown: tooltip for the Clear button.
  scrollStrategy?: string; // Overlay scroll strategy. Default &#x27;block&#x27;, anything else than &#x27;block&#x27; means &#x27;reposition&#x27; - please read documentation for details
  required?: boolean; // Marks the control as required or not. Internally mapped to the isRequired flag so it doesn&#x27;t fire the angular forms warning.
}

export interface IFormButton extends IField {
  fieldId: string;
  name: string;
  type: string;
  eventType: string;
  orderBy?: number; // order maintain left to right.
  alignment?: string; // start/center/end
  icon?: string;
  styleClass?: any;
  style?: any;
  tooltip?: string;
}

export enum FormControlType {
  /* Field Type (type) */
  TEXT &#x3D; &#x27;text&#x27;,
  TEXTAREA &#x3D; &#x27;textarea&#x27;,
  SELECT &#x3D; &#x27;select&#x27;,
  MULTI_SELECT &#x3D; &#x27;multiselect&#x27;,
  RADIO &#x3D; &#x27;radio&#x27;,
  CHECKBOX &#x3D; &#x27;checkbox&#x27;,
  CHECKBOX_GROUP &#x3D; &#x27;checkbox_group&#x27;,
  SLIDETOGGLE &#x3D; &#x27;slidetoggle&#x27;,
  NUMBER &#x3D; &#x27;number&#x27;,
  DATE &#x3D; &#x27;date&#x27;,
  TIME &#x3D; &#x27;time&#x27;,
  DATETIME &#x3D; &#x27;datetime&#x27;,
  DATERANGE &#x3D; &#x27;daterange&#x27;,
  BUTTON &#x3D; &#x27;button&#x27;,
  LABEL &#x3D; &#x27;label&#x27;,

  /* Event Type (eventType) */
  SUBMIT &#x3D; &#x27;submit&#x27;,
  CANCEL &#x3D; &#x27;cancel&#x27;,
  CLEAR &#x3D; &#x27;clear&#x27;,
  NEXT &#x3D; &#x27;next&#x27;,
  SAVENEXT &#x3D; &#x27;savenext&#x27;,
  PREVIOUS &#x3D; &#x27;previous&#x27;,

  /* Dependency Values (parentFieldAction) */
  DISABLE &#x3D; &#x27;disable&#x27;,
  ENABLE &#x3D; &#x27;enable&#x27;,
  SHOW &#x3D; &#x27;show&#x27;,
  HIDE &#x3D; &#x27;hide&#x27;,
  REFRESH &#x3D; &#x27;refresh&#x27;,
  RESET &#x3D; &#x27;reset&#x27;,

  /* Validations (validation[]) */
  EMAIL_V &#x3D; &#x27;email&#x27;,
  MULTIEMAIL_V &#x3D; &#x27;multiemail&#x27;,
  PASSWORD_V &#x3D; &#x27;password&#x27;,
  REQUIRED_V &#x3D; &#x27;required&#x27;,
  MINLENGTH_V &#x3D; &#x27;minlength&#x27;,
  MAXLENGTH_V &#x3D; &#x27;maxlength&#x27;,
  NUMBER_V &#x3D; &#x27;number&#x27;,

  /* Misc keys */
  SEPARATOR &#x3D; &#x27;###&#x27;,
  ORDER_BY &#x3D; &#x27;orderBy&#x27;,
  START &#x3D; &#x27;start&#x27;,
  CENTER &#x3D; &#x27;center&#x27;,
  END &#x3D; &#x27;end&#x27;
}
</code></pre>
    </div>
</div>






                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'IFormSection.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
