<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fcskyui-library documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fcskyui-library documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>FormFieldsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>projects/fcsky-shared-library/src/lib/form/form-builder/form-fields/form-fields.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnChanges" target="_blank" >OnChanges</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>fcsky-shared-form-fields</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>form-fields.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./form-fields.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#formControlType">formControlType</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#isMandatoryFields">isMandatoryFields</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#maxcolspan">maxcolspan</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#applyChildFieldAction">applyChildFieldAction</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#clearChildField">clearChildField</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#createControl">createControl</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#createFormControl">createFormControl</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#getChildFieldActionVal">getChildFieldActionVal</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#getValidations">getValidations</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#handelDependentField">handelDependentField</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#ngOnChanges">ngOnChanges</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#setDisabled">setDisabled</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#setValue">setValue</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#updateFormGroup">updateFormGroup</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#dynamicFormGroup">dynamicFormGroup</a>
                            </li>
                            <li>
                                <a href="#formFields">formFields</a>
                            </li>
                        </ul>
                    </td>
                </tr>




                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#controls">controls</a>
                                </li>
                                <li>
                                    <a href="#changes">changes</a>
                                </li>
                                <li>
                                    <a href="#valid">valid</a>
                                </li>
                                <li>
                                    <a href="#value">value</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(fb: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-fields/form-fields.component.ts:33</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dynamicFormGroup"></a>
                        <b>dynamicFormGroup</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-fields/form-fields.component.ts:16</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="formFields"></a>
                        <b>formFields</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/IField.html" target="_self" >IField[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-fields/form-fields.component.ts:15</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="applyChildFieldAction"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            applyChildFieldAction
                        </b>
                        <a href="#applyChildFieldAction"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>applyChildFieldAction(childField: <a href="../interfaces/IField.html">IField</a>, action: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, event: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="74"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-fields/form-fields.component.ts:74</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>childField</td>
                                    <td>
                                                <code><a href="../interfaces/IField.html" target="_self" >IField</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>action</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="clearChildField"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            clearChildField
                        </b>
                        <a href="#clearChildField"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>clearChildField(childField: <a href="../interfaces/IField.html">IField</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="134"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-fields/form-fields.component.ts:134</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>childField</td>
                                    <td>
                                                <code><a href="../interfaces/IField.html" target="_self" >IField</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createControl"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            createControl
                        </b>
                        <a href="#createControl"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>createControl(formField: <a href="../interfaces/IField.html">IField</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="167"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-fields/form-fields.component.ts:167</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>formField</td>
                                    <td>
                                                <code><a href="../interfaces/IField.html" target="_self" >IField</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://angular.io/api/forms/FormControl" target="_blank" >FormControl</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createFormControl"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            createFormControl
                        </b>
                        <a href="#createFormControl"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>createFormControl()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="45"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-fields/form-fields.component.ts:45</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getChildFieldActionVal"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            getChildFieldActionVal
                        </b>
                        <a href="#getChildFieldActionVal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getChildFieldActionVal(childField: <a href="../interfaces/IField.html">IField</a>, parenFieldValue: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, callback)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="123"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-fields/form-fields.component.ts:123</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>childField</td>
                                    <td>
                                                <code><a href="../interfaces/IField.html" target="_self" >IField</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>parenFieldValue</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>callback</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getValidations"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            getValidations
                        </b>
                        <a href="#getValidations"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getValidations(formField: <a href="../interfaces/IField.html">IField</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="174"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-fields/form-fields.component.ts:174</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>formField</td>
                                    <td>
                                                <code><a href="../interfaces/IField.html" target="_self" >IField</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>ValidatorFn[]</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="handelDependentField"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            handelDependentField
                        </b>
                        <a href="#handelDependentField"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>handelDependentField(event: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="59"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-fields/form-fields.component.ts:59</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnChanges"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            ngOnChanges
                        </b>
                        <a href="#ngOnChanges"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>ngOnChanges()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="43"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-fields/form-fields.component.ts:43</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="37"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-fields/form-fields.component.ts:37</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setDisabled"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            setDisabled
                        </b>
                        <a href="#setDisabled"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>setDisabled(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, disable: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="220"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-fields/form-fields.component.ts:220</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>disable</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setValue"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            setValue
                        </b>
                        <a href="#setValue"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>setValue(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, value: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="235"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-fields/form-fields.component.ts:235</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>value</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateFormGroup"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            updateFormGroup
                        </b>
                        <a href="#updateFormGroup"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>updateFormGroup(formField: <a href="../interfaces/IField.html">IField</a>, isHidden: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="154"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-fields/form-fields.component.ts:154</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>formField</td>
                                    <td>
                                                <code><a href="../interfaces/IField.html" target="_self" >IField</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>isHidden</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="formControlType"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            formControlType</b>
                            <a href="#formControlType"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>FormControlType</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-fields/form-fields.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isMandatoryFields"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            isMandatoryFields</b>
                            <a href="#isMandatoryFields"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-fields/form-fields.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="maxcolspan"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            maxcolspan</b>
                            <a href="#maxcolspan"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>1</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-fields/form-fields.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="controls"></a>
                        <span class="name"><b>controls</b><a href="#controls"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>controls()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-fields/form-fields.component.ts:22</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="changes"></a>
                        <span class="name"><b>changes</b><a href="#changes"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>changes()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-fields/form-fields.component.ts:25</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="valid"></a>
                        <span class="name"><b>valid</b><a href="#valid"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>valid()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-fields/form-fields.component.ts:28</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="value"></a>
                        <span class="name"><b>value</b><a href="#value"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>value()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-fields/form-fields.component.ts:31</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, EventEmitter, Input, OnChanges, OnInit, Output } from &#x27;@angular/core&#x27;;
import { FormGroup, FormBuilder, FormControl, ValidatorFn, Validators } from &#x27;@angular/forms&#x27;;
import { IField, FormControlType } from &#x27;../../../models/form-builder&#x27;;
import * as LibraryUtil from &#x27;../../../util/library-util&#x27;;
import { CustomValidator } from &#x27;../../../util/custom-validaor&#x27;;

let _T: any;

@Component({
  selector: &#x27;fcsky-shared-form-fields&#x27;,
  styleUrls: [&#x27;form-fields.component.scss&#x27;],
  templateUrl: &#x27;./form-fields.component.html&#x27;
})
export class FormFieldsComponent implements OnInit, OnChanges {
  @Input() public formFields: IField[] &#x3D; [];
  @Input() public dynamicFormGroup: FormGroup;

  public formControlType &#x3D; FormControlType;
  public isMandatoryFields &#x3D; false;
  public maxcolspan &#x3D; 1;

  private get controls() {
    return this.formFields.filter(({ type }) &#x3D;&gt; type !&#x3D;&#x3D; FormControlType.BUTTON &amp;&amp; type !&#x3D;&#x3D; FormControlType.LABEL);
  }
  private get changes() {
    return this.dynamicFormGroup.valueChanges;
  }
  private get valid() {
    return this.dynamicFormGroup.valid;
  }
  private get value() {
    return this.dynamicFormGroup.value;
  }

  constructor(private fb: FormBuilder) {}

  public ngOnInit() {
    this.formFields.sort(LibraryUtil.sortByProperty(FormControlType.ORDER_BY));
    this.createFormControl();
    _T &#x3D; this;
  }

  public ngOnChanges(): void {}

  private createFormControl() {
    this.controls.forEach(control &#x3D;&gt; {
      this.maxcolspan &#x3D; control.colspan &gt; this.maxcolspan ? control.colspan : this.maxcolspan;
      if (
        !this.dynamicFormGroup.contains(control.fieldId) &amp;&amp;
        !control.isHidden &amp;&amp;
        control.type !&#x3D;&#x3D; FormControlType.CHECKBOX_GROUP
      ) {
        // this.dynamicFormGroup.addControl(control.fieldId, this.createControl(control));
        // commented only for now. it will be revamped once adding dependent fields functionality.
      }
    });
  }

  public handelDependentField(event: any) {
    console.log(event);
    event.child_fieldIds.forEach(id &#x3D;&gt; {
      const childField &#x3D; this.formFields.find(field &#x3D;&gt; field.fieldId &#x3D;&#x3D;&#x3D; id);
      if (childField.parentFieldActions) {
        childField.parentFieldActions.forEach(action &#x3D;&gt; {
          this.applyChildFieldAction(childField, action, event);
        });
      }
      if (childField.childFieldIds) {
        this.setValue(childField.fieldId, this.dynamicFormGroup.value[childField.fieldId]);
      }
    });
  }

  private applyChildFieldAction(childField: IField, action: string, event: any): void {
    switch (action) {
      case FormControlType.ENABLE:
        this.getChildFieldActionVal(childField, event.parent_field_values[0], (actionVal: boolean) &#x3D;&gt; {
          _T.setDisabled(childField.fieldId, !actionVal);
        });
        break;
      case FormControlType.DISABLE:
        this.getChildFieldActionVal(childField, event.parent_field_values[0], (actionVal: boolean) &#x3D;&gt; {
          _T.setDisabled(childField.fieldId, actionVal);
        });
        break;
      case FormControlType.SHOW:
        this.getChildFieldActionVal(childField, event.parent_field_values[0], (actionVal: boolean) &#x3D;&gt; {
          _T.updateFormGroup(childField, !actionVal);
        });
        break;
      case FormControlType.HIDE:
        this.getChildFieldActionVal(childField, event.parent_field_values[0], (actionVal: boolean) &#x3D;&gt; {
          _T.updateFormGroup(childField, actionVal);
        });
        break;
      case FormControlType.CLEAR:
        this.getChildFieldActionVal(childField, event.parent_field_values[0], (actionVal: boolean) &#x3D;&gt; {
          if (actionVal) {
            _T.clearChildField(childField);
          }
        });
        break;
      case FormControlType.RESET:
        this.getChildFieldActionVal(childField, event.parent_field_values[0], (actionVal: boolean) &#x3D;&gt; {
          if (actionVal) {
            _T.setValue(childField.fieldId, childField.value);
          }
        });
        break;
      case FormControlType.REFRESH:
        childField.isHidden &#x3D; true;
        childField.options &#x3D; childField.baseOptions.filter(obj &#x3D;&gt;
          event.parent_field_values.some(id &#x3D;&gt; obj[childField.parentFieldKey] &#x3D;&#x3D;&#x3D; id)
        );
        this.setValue(childField.fieldId, []);
        setTimeout(() &#x3D;&gt; {
          childField.isHidden &#x3D; false;
        }, 1);
        break;
    }
  }

  private getChildFieldActionVal(childField: IField, parenFieldValue: any, callback): void {
    if (childField.parentFieldIds) {
      const isvalid &#x3D; childField.parentFieldIds.every(
        id &#x3D;&gt; this.dynamicFormGroup.value[id] &#x3D;&#x3D;&#x3D; childField.parentFieldValues[0]
      );
      callback(isvalid);
    } else {
      callback(parenFieldValue &#x3D;&#x3D;&#x3D; childField.parentFieldValues[0]);
    }
  }

  private clearChildField(childField: IField): void {
    switch (childField.type) {
      case FormControlType.TEXT:
        this.setValue(childField.fieldId, &#x27;&#x27;);
        break;
      case FormControlType.TEXTAREA:
        this.setValue(childField.fieldId, &#x27;&#x27;);
        break;
      case FormControlType.SELECT:
        this.setValue(childField.fieldId, []);
        break;
      case FormControlType.MULTI_SELECT:
        this.setValue(childField.fieldId, []);
        break;
      case FormControlType.CHECKBOX:
        this.setValue(childField.fieldId, false);
        break;
    }
  }

  private updateFormGroup(formField: IField, isHidden: boolean) {
    if (isHidden) {
      if (this.dynamicFormGroup.contains(formField.fieldId)) {
        this.dynamicFormGroup.removeControl(formField.fieldId);
      }
    } else {
      if (!this.dynamicFormGroup.contains(formField.fieldId)) {
        this.dynamicFormGroup.addControl(formField.fieldId, this.createControl(formField));
      }
    }
    formField.isHidden &#x3D; isHidden;
  }

  private createControl(formField: IField): FormControl {
    formField.disabled &#x3D; formField.disabled &#x3D;&#x3D;&#x3D; undefined ? false : formField.disabled;
    formField.isHidden &#x3D; formField.isHidden &#x3D;&#x3D;&#x3D; undefined ? false : formField.isHidden;
    const { disabled, value } &#x3D; formField;
    return new FormControl({ disabled, value }, this.getValidations(formField));
  }

  private getValidations(formField: IField): ValidatorFn[] {
    const validation: ValidatorFn[] &#x3D; [];
    if (formField.isMandatory) {
      validation.push(Validators.required);
      if (formField.type &#x3D;&#x3D;&#x3D; FormControlType.TEXT || formField.type &#x3D;&#x3D;&#x3D; FormControlType.TEXTAREA) {
        validation.push(CustomValidator.whiteSpaceValidator);
      }
      this.isMandatoryFields &#x3D; true;
    }
    if (formField.validation) {
      formField.validation.forEach((key: string) &#x3D;&gt; {
        let type &#x3D; &#x27;&#x27;;
        let typeval &#x3D; 0;
        if (key.indexOf(this.formControlType.SEPARATOR) !&#x3D;&#x3D; -1) {
          type &#x3D; key.split(this.formControlType.SEPARATOR)[0];
          typeval &#x3D; +key.split(this.formControlType.SEPARATOR)[1];
        } else {
          type &#x3D; key;
        }
        switch (type) {
          case FormControlType.REQUIRED_V:
            validation.push(Validators.required);
            if (formField.type &#x3D;&#x3D;&#x3D; FormControlType.TEXT || formField.type &#x3D;&#x3D;&#x3D; FormControlType.TEXTAREA) {
              validation.push(CustomValidator.whiteSpaceValidator);
            }
            formField.isMandatory &#x3D; true;
            this.isMandatoryFields &#x3D; true;
            break;
          case FormControlType.EMAIL_V:
            validation.push(Validators.email);
            break;
          case FormControlType.MINLENGTH_V:
            validation.push(Validators.minLength(typeval));
            break;
          case FormControlType.MAXLENGTH_V:
            validation.push(Validators.maxLength(typeval));
            break;
          case FormControlType.NUMBER_V:
            validation.push(CustomValidator.numberValidator);
            break;
        }
      });
    }
    return validation;
  }

  private setDisabled(id: string, disable: boolean) {
    if (this.dynamicFormGroup.controls[id]) {
      const method &#x3D; disable ? FormControlType.DISABLE : FormControlType.ENABLE;
      this.dynamicFormGroup.controls[id][method]();
      return;
    }

    this.formFields &#x3D; this.formFields.map(item &#x3D;&gt; {
      if (item.fieldId &#x3D;&#x3D;&#x3D; id) {
        item.disabled &#x3D; disable;
      }
      return item;
    });
  }

  private setValue(id: string, value: any) {
    this.dynamicFormGroup.controls[id].setValue(value, { emitEvent: true });
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div *ngIf&#x3D;&quot;isMandatoryFields&quot; fxLayoutAlign&#x3D;&quot;end center&quot; class&#x3D;&quot;f-required-legend f-padding-right-16px&quot;&gt;
  {{ &#x27;Required field&#x27; }}
&lt;/div&gt;
&lt;div fxLayout&#x3D;&quot;row column&quot;&gt;
  &lt;ng-container *ngFor&#x3D;&quot;let field of formFields&quot;&gt;
    &lt;ng-container [ngSwitch]&#x3D;&quot;field.type&quot;&gt;
      &lt;ng-container *ngSwitchCase&#x3D;&quot;formControlType.TEXT&quot;&gt;
        &lt;div
          *ngIf&#x3D;&quot;!field.isHidden&quot;
          fxFlex&#x3D;&quot;calc({{ (100 / maxcolspan) * field.colspan }}{{ &#x27;%&#x27; }}-32px)&quot;
          class&#x3D;&quot;f-padding-16px&quot;
        &gt;
          &lt;fcsky-shared-input
            [fieldId]&#x3D;&quot;field.fieldId&quot;
            [type]&#x3D;&quot;field.type&quot;
            [value]&#x3D;&quot;field.value&quot;
            [isMandatory]&#x3D;&quot;field.isMandatory&quot;
            [validation]&#x3D;&quot;field.validation&quot;
            [placeholder]&#x3D;&quot;field.placeholder&quot;
            [helpText]&#x3D;&quot;field.helpText&quot;
            [leftIconName]&#x3D;&quot;field.leftIconName&quot;
            [rightIconName]&#x3D;&quot;field.rightIconName&quot;
            [group]&#x3D;&quot;dynamicFormGroup&quot;
          &gt;
          &lt;/fcsky-shared-input&gt;
        &lt;/div&gt;
      &lt;/ng-container&gt;
      &lt;ng-container *ngSwitchCase&#x3D;&quot;formControlType.TEXTAREA&quot;&gt;
        &lt;div
          *ngIf&#x3D;&quot;!field.isHidden&quot;
          fxFlex&#x3D;&quot;calc({{ (100 / maxcolspan) * field.colspan }}{{ &#x27;%&#x27; }}-32px)&quot;
          class&#x3D;&quot;f-padding-16px&quot;
        &gt;
          &lt;fcsky-shared-textarea
            [fieldId]&#x3D;&quot;field.fieldId&quot;
            [type]&#x3D;&quot;field.type&quot;
            [value]&#x3D;&quot;field.value&quot;
            [min]&#x3D;&quot;field.min&quot;
            [max]&#x3D;&quot;field.max&quot;
            [maxRows]&#x3D;&quot;field.maxRows&quot;
            [minRows]&#x3D;&quot;field.minRows&quot;
            [isMandatory]&#x3D;&quot;field.isMandatory&quot;
            [validation]&#x3D;&quot;field.validation&quot;
            [placeholder]&#x3D;&quot;field.placeholder&quot;
            [helpText]&#x3D;&quot;field.helpText&quot;
            [group]&#x3D;&quot;dynamicFormGroup&quot;
          &gt;
          &lt;/fcsky-shared-textarea&gt;
        &lt;/div&gt;
      &lt;/ng-container&gt;
      &lt;ng-container *ngSwitchCase&#x3D;&quot;formControlType.SELECT&quot;&gt;
        &lt;div
          *ngIf&#x3D;&quot;!field.isHidden&quot;
          fxFlex&#x3D;&quot;calc({{ (100 / maxcolspan) * field.colspan }}{{ &#x27;%&#x27; }}-32px)&quot;
          class&#x3D;&quot;f-padding-16px&quot;
        &gt;
          &lt;fcsky-shared-dropdown
            [group]&#x3D;&quot;dynamicFormGroup&quot;
            [fieldId]&#x3D;&quot;field.fieldId&quot;
            [disabled]&#x3D;&quot;field.disabled&quot;
            [isMandatory]&#x3D;&quot;field.isMandatory&quot;
            [placeholder]&#x3D;&quot;field.placeholder&quot;
            [options]&#x3D;&quot;field.options&quot;
            [searchBy]&#x3D;&quot;field.searchBy&quot;
            [valueProperty]&#x3D;&quot;field.valueProperty&quot;
            [isMultiple]&#x3D;&quot;field.isMultiple&quot;
            [enableSelectAll]&#x3D;&quot;field.enableSelectAll&quot;
            [responseInObject]&#x3D;&quot;field.responseInObject&quot;
            [placeholderFilter]&#x3D;&quot;field.placeholderFilter&quot;
            [hintSelectAll]&#x3D;&quot;field.hintSelectAll&quot;
            [groupKey]&#x3D;&quot;field.groupKey&quot;
            [groupKeyLabel]&#x3D;&quot;field.groupKeyLabel&quot;
            [groupKeySortAscending]&#x3D;&quot;field.groupKeySortAscending&quot;
            [groupKeyNullsFirst]&#x3D;&quot;field.groupKeyNullsFirst&quot;
            [enableSearch]&#x3D;&quot;field.enableSearch&quot;
            [advancedFiltering]&#x3D;&quot;field.advancedFiltering&quot;
            [clearable]&#x3D;&quot;field.clearable&quot;
            [hintClear]&#x3D;&quot;field.hintClear&quot;
          &gt;
          &lt;/fcsky-shared-dropdown&gt;
        &lt;/div&gt;
      &lt;/ng-container&gt;
      &lt;ng-container *ngSwitchCase&#x3D;&quot;formControlType.CHECKBOX&quot;&gt;
        &lt;div
          *ngIf&#x3D;&quot;!field.isHidden&quot;
          fxFlex&#x3D;&quot;calc({{ (100 / maxcolspan) * field.colspan }}{{ &#x27;%&#x27; }}-32px)&quot;
          class&#x3D;&quot;f-padding-16px&quot;
        &gt;
          &lt;fcsky-shared-checkbox
            [group]&#x3D;&quot;dynamicFormGroup&quot;
            [fieldId]&#x3D;&quot;field.fieldId&quot;
            [name]&#x3D;&quot;field.name&quot;
            [isMandatory]&#x3D;&quot;field.isMandatory&quot;
            [type]&#x3D;&quot;field.type&quot;
            [helpText]&#x3D;&quot;field.helpText&quot;
          &gt;
          &lt;/fcsky-shared-checkbox&gt;
        &lt;/div&gt;
      &lt;/ng-container&gt;
      &lt;ng-container *ngSwitchCase&#x3D;&quot;formControlType.CHECKBOX_GROUP&quot;&gt;
        &lt;div
          *ngIf&#x3D;&quot;!field.isHidden&quot;
          fxFlex&#x3D;&quot;calc({{ (100 / maxcolspan) * field.colspan }}{{ &#x27;%&#x27; }}-32px)&quot;
          class&#x3D;&quot;f-padding-16px&quot;
        &gt;
          &lt;fcsky-shared-checkbox-group
            [group]&#x3D;&quot;dynamicFormGroup&quot;
            [fieldId]&#x3D;&quot;field.fieldId&quot;
            [name]&#x3D;&quot;field.name&quot;
            [isMandatory]&#x3D;&quot;field.isMandatory&quot;
            [type]&#x3D;&quot;field.type&quot;
            [isVertical]&#x3D;&quot;field.isVertical&quot;
            [checkboxGroup]&#x3D;&quot;field.checkboxGroup&quot;
            [helpText]&#x3D;&quot;field.helpText&quot;
          &gt;
          &lt;/fcsky-shared-checkbox-group&gt;
        &lt;/div&gt;
      &lt;/ng-container&gt;
      &lt;ng-container *ngSwitchCase&#x3D;&quot;formControlType.LABEL&quot;&gt;
        &lt;div
          *ngIf&#x3D;&quot;!field.isHidden&quot;
          fxFlex&#x3D;&quot;calc({{ (100 / maxcolspan) * field.colspan }}{{ &#x27;%&#x27; }}-32px)&quot;
          class&#x3D;&quot;f-padding-16px&quot;
        &gt;
          &lt;fcsky-shared-label
            [fieldId]&#x3D;&quot;field.fieldId&quot;
            [name]&#x3D;&quot;field.name&quot;
            [type]&#x3D;&quot;field.type&quot;
            [style]&#x3D;&quot;field.style&quot;
            [styleClass]&#x3D;&quot;field.styleClass&quot;
          &gt;
          &lt;/fcsky-shared-label&gt;
        &lt;/div&gt;
      &lt;/ng-container&gt;
      &lt;ng-container *ngSwitchCase&#x3D;&quot;formControlType.SLIDETOGGLE&quot;&gt;
        &lt;div
          *ngIf&#x3D;&quot;!field.isHidden&quot;
          fxFlex&#x3D;&quot;calc({{ (100 / maxcolspan) * field.colspan }}{{ &#x27;%&#x27; }}-32px)&quot;
          class&#x3D;&quot;f-padding-16px&quot;
        &gt;
          &lt;fcsky-shared-slide-toggle
            [fieldId]&#x3D;&quot;field.fieldId&quot;
            [name]&#x3D;&quot;field.name&quot;
            [checkedLabel]&#x3D;&quot;field.checkedLabel&quot;
            [uncheckedLabel]&#x3D;&quot;field.uncheckedLabel&quot;
            [color]&#x3D;&quot;field.color&quot;
            [switchColor]&#x3D;&quot;field.switchColor&quot;
            [defaultBgColor]&#x3D;&quot;field.defaultBgColor&quot;
            [defaultBoColor]&#x3D;&quot;field.defaultBoColor&quot;
            [size]&#x3D;&quot;field.size&quot;
            [helpText]&#x3D;&quot;field.helpText&quot;
            [value]&#x3D;&quot;field.value&quot;
            [disabled]&#x3D;&quot;field.disabled&quot;
            [group]&#x3D;&quot;dynamicFormGroup&quot;
          &gt;
          &lt;/fcsky-shared-slide-toggle&gt;
        &lt;/div&gt;
      &lt;/ng-container&gt;
    &lt;/ng-container&gt;
  &lt;/ng-container&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>form-fields.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div *ngIf="isMandatoryFields" fxLayoutAlign="end center" class="f-required-legend f-padding-right-16px">  {{ \'Required field\' }}</div><div fxLayout="row column">  <ng-container *ngFor="let field of formFields">    <ng-container [ngSwitch]="field.type">      <ng-container *ngSwitchCase="formControlType.TEXT">        <div          *ngIf="!field.isHidden"          fxFlex="calc({{ (100 / maxcolspan) * field.colspan }}{{ \'%\' }}-32px)"          class="f-padding-16px"        >          <fcsky-shared-input            [fieldId]="field.fieldId"            [type]="field.type"            [value]="field.value"            [isMandatory]="field.isMandatory"            [validation]="field.validation"            [placeholder]="field.placeholder"            [helpText]="field.helpText"            [leftIconName]="field.leftIconName"            [rightIconName]="field.rightIconName"            [group]="dynamicFormGroup"          >          </fcsky-shared-input>        </div>      </ng-container>      <ng-container *ngSwitchCase="formControlType.TEXTAREA">        <div          *ngIf="!field.isHidden"          fxFlex="calc({{ (100 / maxcolspan) * field.colspan }}{{ \'%\' }}-32px)"          class="f-padding-16px"        >          <fcsky-shared-textarea            [fieldId]="field.fieldId"            [type]="field.type"            [value]="field.value"            [min]="field.min"            [max]="field.max"            [maxRows]="field.maxRows"            [minRows]="field.minRows"            [isMandatory]="field.isMandatory"            [validation]="field.validation"            [placeholder]="field.placeholder"            [helpText]="field.helpText"            [group]="dynamicFormGroup"          >          </fcsky-shared-textarea>        </div>      </ng-container>      <ng-container *ngSwitchCase="formControlType.SELECT">        <div          *ngIf="!field.isHidden"          fxFlex="calc({{ (100 / maxcolspan) * field.colspan }}{{ \'%\' }}-32px)"          class="f-padding-16px"        >          <fcsky-shared-dropdown            [group]="dynamicFormGroup"            [fieldId]="field.fieldId"            [disabled]="field.disabled"            [isMandatory]="field.isMandatory"            [placeholder]="field.placeholder"            [options]="field.options"            [searchBy]="field.searchBy"            [valueProperty]="field.valueProperty"            [isMultiple]="field.isMultiple"            [enableSelectAll]="field.enableSelectAll"            [responseInObject]="field.responseInObject"            [placeholderFilter]="field.placeholderFilter"            [hintSelectAll]="field.hintSelectAll"            [groupKey]="field.groupKey"            [groupKeyLabel]="field.groupKeyLabel"            [groupKeySortAscending]="field.groupKeySortAscending"            [groupKeyNullsFirst]="field.groupKeyNullsFirst"            [enableSearch]="field.enableSearch"            [advancedFiltering]="field.advancedFiltering"            [clearable]="field.clearable"            [hintClear]="field.hintClear"          >          </fcsky-shared-dropdown>        </div>      </ng-container>      <ng-container *ngSwitchCase="formControlType.CHECKBOX">        <div          *ngIf="!field.isHidden"          fxFlex="calc({{ (100 / maxcolspan) * field.colspan }}{{ \'%\' }}-32px)"          class="f-padding-16px"        >          <fcsky-shared-checkbox            [group]="dynamicFormGroup"            [fieldId]="field.fieldId"            [name]="field.name"            [isMandatory]="field.isMandatory"            [type]="field.type"            [helpText]="field.helpText"          >          </fcsky-shared-checkbox>        </div>      </ng-container>      <ng-container *ngSwitchCase="formControlType.CHECKBOX_GROUP">        <div          *ngIf="!field.isHidden"          fxFlex="calc({{ (100 / maxcolspan) * field.colspan }}{{ \'%\' }}-32px)"          class="f-padding-16px"        >          <fcsky-shared-checkbox-group            [group]="dynamicFormGroup"            [fieldId]="field.fieldId"            [name]="field.name"            [isMandatory]="field.isMandatory"            [type]="field.type"            [isVertical]="field.isVertical"            [checkboxGroup]="field.checkboxGroup"            [helpText]="field.helpText"          >          </fcsky-shared-checkbox-group>        </div>      </ng-container>      <ng-container *ngSwitchCase="formControlType.LABEL">        <div          *ngIf="!field.isHidden"          fxFlex="calc({{ (100 / maxcolspan) * field.colspan }}{{ \'%\' }}-32px)"          class="f-padding-16px"        >          <fcsky-shared-label            [fieldId]="field.fieldId"            [name]="field.name"            [type]="field.type"            [style]="field.style"            [styleClass]="field.styleClass"          >          </fcsky-shared-label>        </div>      </ng-container>      <ng-container *ngSwitchCase="formControlType.SLIDETOGGLE">        <div          *ngIf="!field.isHidden"          fxFlex="calc({{ (100 / maxcolspan) * field.colspan }}{{ \'%\' }}-32px)"          class="f-padding-16px"        >          <fcsky-shared-slide-toggle            [fieldId]="field.fieldId"            [name]="field.name"            [checkedLabel]="field.checkedLabel"            [uncheckedLabel]="field.uncheckedLabel"            [color]="field.color"            [switchColor]="field.switchColor"            [defaultBgColor]="field.defaultBgColor"            [defaultBoColor]="field.defaultBoColor"            [size]="field.size"            [helpText]="field.helpText"            [value]="field.value"            [disabled]="field.disabled"            [group]="dynamicFormGroup"          >          </fcsky-shared-slide-toggle>        </div>      </ng-container>    </ng-container>  </ng-container></div></div>'
    var COMPONENTS = [{'name': 'ActionsComponent', 'selector': 'fcsky-shared-actions'},{'name': 'BreadcrumbComponent', 'selector': 'fcsky-shared-breadcrumb'},{'name': 'ButtonComponent', 'selector': 'fcsky-shared-button'},{'name': 'CheckboxComponent', 'selector': 'fcsky-shared-checkbox'},{'name': 'CheckboxGroupComponent', 'selector': 'fcsky-shared-checkbox-group'},{'name': 'DatepickerComponent', 'selector': 'fcsky-shared-datepicker'},{'name': 'DropdownAmcComponent', 'selector': 'fcsky-shared-dropdown-amc'},{'name': 'DropdownComponent', 'selector': 'fcsky-shared-dropdown'},{'name': 'FcskySharedLibraryComponent', 'selector': 'fcsky-shared-library'},{'name': 'FormBuilderComponent', 'selector': 'fcsky-shared-form-builder'},{'name': 'FormFieldsComponent', 'selector': 'fcsky-shared-form-fields'},{'name': 'FormSectionComponent', 'selector': 'fcsky-shared-form-section'},{'name': 'FormSelectTreeViewComponent', 'selector': 'fcsky-shared-select-tree-view'},{'name': 'FormTabComponent', 'selector': 'fcsky-shared-form-tab'},{'name': 'InputComponent', 'selector': 'fcsky-shared-input'},{'name': 'LabelComponent', 'selector': 'fcsky-shared-label'},{'name': 'LinkComponent', 'selector': 'fcsky-shared-link'},{'name': 'OptionsListComponent', 'selector': 'fcsky-shared-options-list'},{'name': 'PageHeaderComponent', 'selector': 'fcsky-shared-page-header'},{'name': 'SearchBoxComponent', 'selector': 'fcsky-shared-search-box'},{'name': 'SearchComponent', 'selector': 'fcsky-shared-search'},{'name': 'SectionComponent', 'selector': 'fcsky-shared-section'},{'name': 'SectionTitleComponent', 'selector': 'fcsky-shared-section-title'},{'name': 'SelectGroupComponent', 'selector': 'fcsky-shared-select-group'},{'name': 'SelectOptionComponent', 'selector': 'fcsky-shared-select-option'},{'name': 'SliderComponent', 'selector': 'fcsky-shared-slider'},{'name': 'SlideToggleComponent', 'selector': 'fcsky-shared-slide-toggle'},{'name': 'StickyFooterComponent', 'selector': 'fcsky-shared-sticky-footer'},{'name': 'SvgComponent', 'selector': 'fcsky-shared-svg'},{'name': 'TableComponent', 'selector': 'fcsky-shared-table'},{'name': 'TextAreaComponent', 'selector': 'fcsky-shared-textarea'},{'name': 'TooltipComponent', 'selector': 'fcsky-shared-tooltip'}];
    var DIRECTIVES = [{'name': 'GridTableFixedVirtualScrollDirective', 'selector': 'cdk-virtual-scroll-viewport[gridTableVirtualScroll]'},{'name': 'TooltipDirective', 'selector': '[fcskyTooltip]'}];
    var ACTUAL_COMPONENT = {'name': 'FormFieldsComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'FormFieldsComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
