<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fcskyui-library documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fcskyui-library documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>FormBuilderComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>projects/fcsky-shared-library/src/lib/form/form-builder/form-builder.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnChanges" target="_blank" >OnChanges</a></code>
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>fcsky-shared-form-builder</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>form-builder.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./form-builder.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#editTab">editTab</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#editTabIndex">editTabIndex</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#selectedTabIndex">selectedTabIndex</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#tabGroup">tabGroup</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#tabNameControl">tabNameControl</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#addNewTab">addNewTab</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#buildFormData">buildFormData</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#buildFormFields">buildFormFields</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#editTabName">editTabName</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#handleSubmit">handleSubmit</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#isDuplicateTab">isDuplicateTab</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#ngOnChanges">ngOnChanges</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#tabChanged">tabChanged</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#updateTabName">updateTabName</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#defaultValues">defaultValues</a>
                            </li>
                            <li>
                                <a href="#fcForm">fcForm</a>
                            </li>
                            <li>
                                <a href="#fieldsOptions">fieldsOptions</a>
                            </li>
                            <li>
                                <a href="#formWidth">formWidth</a>
                            </li>
                            <li>
                                <a href="#isFormBuilder">isFormBuilder</a>
                            </li>
                            <li>
                                <a href="#pFormGroup">pFormGroup</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#actionEvent">actionEvent</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(fb: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, formBuilderDataService: <a href="../injectables/FormBuilderDataService.html">FormBuilderDataService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-builder.component.ts:31</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>formBuilderDataService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FormBuilderDataService.html" target="_self" >FormBuilderDataService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="defaultValues"></a>
                        <b>defaultValues</b>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-builder.component.ts:21</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="fcForm"></a>
                        <b>fcForm</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/IFcForm.html" target="_self" >IFcForm</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-builder.component.ts:18</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="fieldsOptions"></a>
                        <b>fieldsOptions</b>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-builder.component.ts:20</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="formWidth"></a>
                        <b>formWidth</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>825</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-builder.component.ts:23</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isFormBuilder"></a>
                        <b>isFormBuilder</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-builder.component.ts:19</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pFormGroup"></a>
                        <b>pFormGroup</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-builder.component.ts:22</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="actionEvent"></a>
                        <b>actionEvent</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-builder.component.ts:25</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addNewTab"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            addNewTab
                        </b>
                        <a href="#addNewTab"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>addNewTab()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="120"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-builder.component.ts:120</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buildFormData"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            buildFormData
                        </b>
                        <a href="#buildFormData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>buildFormData()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="52"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-builder.component.ts:52</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buildFormFields"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            buildFormFields
                        </b>
                        <a href="#buildFormFields"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>buildFormFields(fields: <a href="../interfaces/IField.html">IField[]</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="75"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-builder.component.ts:75</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>fields</td>
                                    <td>
                                                <code><a href="../interfaces/IField.html" target="_self" >IField[]</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="editTabName"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            editTabName
                        </b>
                        <a href="#editTabName"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>editTabName(index: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="129"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-builder.component.ts:129</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>index</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="handleSubmit"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            handleSubmit
                        </b>
                        <a href="#handleSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>handleSubmit(data)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="99"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-builder.component.ts:99</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>data</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isDuplicateTab"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            isDuplicateTab
                        </b>
                        <a href="#isDuplicateTab"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>isDuplicateTab(c: <a href="https://angular.io/api/forms/FormControl" target="_blank">FormControl</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="145"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-builder.component.ts:145</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>c</td>
                                    <td>
                                                <code><a href="https://angular.io/api/forms/FormControl" target="_blank" >FormControl</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{ isDuplicate: boolean; }</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnChanges"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            ngOnChanges
                        </b>
                        <a href="#ngOnChanges"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>ngOnChanges()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="97"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-builder.component.ts:97</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="35"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-builder.component.ts:35</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="tabChanged"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            tabChanged
                        </b>
                        <a href="#tabChanged"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>tabChanged(event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="116"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-builder.component.ts:116</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateTabName"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            updateTabName
                        </b>
                        <a href="#updateTabName"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>updateTabName(index)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="138"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-builder.component.ts:138</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>index</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="editTab"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            editTab</b>
                            <a href="#editTab"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;editTab&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-builder.component.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="editTabIndex"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            editTabIndex</b>
                            <a href="#editTabIndex"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>-1</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-builder.component.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectedTabIndex"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            selectedTabIndex</b>
                            <a href="#selectedTabIndex"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-builder.component.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tabGroup"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            tabGroup</b>
                            <a href="#tabGroup"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;tabGroup&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-builder.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tabNameControl"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            tabNameControl</b>
                            <a href="#tabNameControl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormControl" target="_blank" >FormControl</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-builder.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, EventEmitter, Input, OnChanges, OnInit, Output, ViewChild } from &#x27;@angular/core&#x27;;
import { FormGroup, FormBuilder, FormControl, Validators } from &#x27;@angular/forms&#x27;;

import * as LibraryUtil from &#x27;../../util/library-util&#x27;;
import { IFcForm, FormControlType, IFormTab, IFormSection, IField } from &#x27;../../models/form-builder&#x27;;
import { FormBuilderDataService } from &#x27;../../services/form-builder-data-service&#x27;;

let _T: any;

@Component({
  selector: &#x27;fcsky-shared-form-builder&#x27;,
  styleUrls: [&#x27;form-builder.component.scss&#x27;],
  templateUrl: &#x27;./form-builder.component.html&#x27;
})
export class FormBuilderComponent implements OnChanges, OnInit {
  @ViewChild(&#x27;tabGroup&#x27;) public tabGroup;

  @Input() public fcForm: IFcForm;
  @Input() public isFormBuilder &#x3D; false;
  @Input() public fieldsOptions;
  @Input() public defaultValues;
  @Input() public pFormGroup: FormGroup;
  @Input() public formWidth &#x3D; 825;

  @Output() public actionEvent &#x3D; new EventEmitter&lt;any&gt;();

  public tabNameControl: FormControl;
  public selectedTabIndex &#x3D; 0;

  private editTabIndex &#x3D; -1;
  private editTab &#x3D; &#x27;editTab&#x27;;

  constructor(private fb: FormBuilder, private formBuilderDataService: FormBuilderDataService) {}

  public ngOnInit() {
    if (this.isFormBuilder) {
      this.fcForm.formTabs &#x3D; [this.formBuilderDataService.getBaseFormTab(this.fcForm.formId, 0)];
      this.fcForm.formButtons &#x3D; this.formBuilderDataService.getFormBuiderButton();
    }
    if (this.fcForm.formTabs) {
      this.fcForm.formTabs.sort(LibraryUtil.sortByProperty(FormControlType.ORDER_BY));
    }
    if (this.fcForm.formButtons) {
      this.fcForm.formButtons.sort(LibraryUtil.sortByProperty(FormControlType.ORDER_BY));
      this.fcForm.btnAlignment &#x3D; this.fcForm.btnAlignment ? this.fcForm.btnAlignment : FormControlType.END;
    }
    this.buildFormData();
    this.pFormGroup &#x3D; this.pFormGroup ? this.pFormGroup : this.fb.group({});
    _T &#x3D; this;
  }

  private buildFormData() {
    if (this.fcForm.formTabs) {
      this.fcForm.formTabs.forEach((fcTab: IFormTab) &#x3D;&gt; {
        if (fcTab.formSections) {
          fcTab.formSections.forEach((fcSection: IFormSection) &#x3D;&gt; {
            this.buildFormFields(fcSection.formFields);
          });
        }
        if (fcTab.formFields) {
          this.buildFormFields(fcTab.formFields);
        }
      });
    }
    if (this.fcForm.formSections) {
      this.fcForm.formSections.forEach((fcSection: IFormSection) &#x3D;&gt; {
        this.buildFormFields(fcSection.formFields);
      });
    }
    if (this.fcForm.formFields) {
      this.buildFormFields(this.fcForm.formFields);
    }
  }

  private buildFormFields(fields: IField[]) {
    if (this.fieldsOptions !&#x3D;&#x3D; undefined) {
      fields
        .filter(field &#x3D;&gt; field.type &#x3D;&#x3D;&#x3D; FormControlType.SELECT || field.type &#x3D;&#x3D;&#x3D; FormControlType.MULTI_SELECT)
        .forEach((formField: IField) &#x3D;&gt; {
          if (this.fieldsOptions.hasOwnProperty(formField.fieldId)) {
            formField.options &#x3D; this.fieldsOptions[formField.fieldId];
            if (formField.parentFieldActions &amp;&amp; formField.parentFieldActions.indexOf(FormControlType.REFRESH) !&#x3D;&#x3D; -1) {
              formField.baseOptions &#x3D; this.fieldsOptions[formField.fieldId];
            }
          }
        });
    }
    if (this.defaultValues !&#x3D;&#x3D; undefined) {
      fields.forEach((fField: IField) &#x3D;&gt; {
        if (this.defaultValues.hasOwnProperty(fField.fieldId)) {
          fField.value &#x3D; this.defaultValues[fField.fieldId];
        }
      });
    }
  }

  public ngOnChanges() {}

  public handleSubmit(data) {
    if (this.isFormBuilder) {
      data.fcForm &#x3D; this.fcForm;
    }
    switch (data.eventType) {
      case FormControlType.SUBMIT:
        this.actionEvent.emit(data);
        break;
      case FormControlType.CANCEL:
        this.actionEvent.emit(data);
        break;
      default:
        console.log(&#x27;button event type not matched!!!&#x27;);
        this.actionEvent.emit(data);
    }
  }

  public tabChanged(event) {
    console.log(event);
  }

  public addNewTab() {
    const newTab: IFormTab &#x3D; this.formBuilderDataService.getBaseFormTab(
      this.fcForm.formId,
      this.fcForm.formTabs.length
    );
    this.fcForm.formTabs.push(newTab);
    this.selectedTabIndex &#x3D; this.fcForm.formTabs.length - 1;
  }

  public editTabName(index: number) {
    this.fcForm.formTabs.forEach(tab &#x3D;&gt; {
      delete tab[this.editTab];
    });
    this.editTabIndex &#x3D; index;
    this.fcForm.formTabs[index][this.editTab] &#x3D; true;
    this.tabNameControl &#x3D; new FormControl(this.fcForm.formTabs[index].name, [Validators.required, this.isDuplicateTab]);
  }

  public updateTabName(index) {
    if (this.tabNameControl.valid) {
      this.fcForm.formTabs[index].name &#x3D; this.tabNameControl.value;
      delete this.fcForm.formTabs[index][this.editTab];
    }
  }

  public isDuplicateTab(c: FormControl) {
    const currTabId &#x3D; _T.fcForm.formTabs[_T.editTabIndex].tab_id;
    return _T.fcForm.formTabs.filter(tab &#x3D;&gt; tab.name &#x3D;&#x3D;&#x3D; c.value &amp;&amp; tab.tab_id !&#x3D;&#x3D; currTabId).length &gt; 0
      ? { isDuplicate: true }
      : null;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div
  [formGroup]&#x3D;&quot;pFormGroup&quot;
  [id]&#x3D;&quot;fcForm.formId&quot;
  [style.width.px]&#x3D;&quot;formWidth&quot;
  class&#x3D;&quot;f-margin-auto f-margin-bottom-60px&quot;
&gt;
&lt;h5 
  class&#x3D;&quot;f-text-uppercase f-margin-left-16px&quot; 
  *ngIf&#x3D;&quot;fcForm.name&quot;&gt;
  {{ fcForm.name }} &lt;/h5&gt;
  &lt;div *ngIf&#x3D;&quot;fcForm.formTabs&quot;&gt;
    &lt;ng-container&gt;
      &lt;mat-tab-group
        #tabGroup
        *ngIf&#x3D;&quot;(fcForm.formTabs &amp;&amp; fcForm.formTabs.length &gt; 1) || isFormBuilder&quot;
        animationDuration&#x3D;&quot;0ms&quot;
        [selectedIndex]&#x3D;&quot;selectedTabIndex&quot;
      &gt;
        &lt;mat-tab *ngFor&#x3D;&quot;let formTab of fcForm.formTabs; index as i&quot;&gt;
          &lt;ng-template mat-tab-label&gt;
            &lt;span *ngIf&#x3D;&quot;!isFormBuilder&quot;&gt;{{ formTab.name }}&lt;/span&gt;
            &lt;div *ngIf&#x3D;&quot;isFormBuilder&quot;&gt;
              &lt;span *ngIf&#x3D;&quot;!formTab[&#x27;editTab&#x27;]&quot;
                &gt;{{ formTab.name }}
                &lt;mat-icon (click)&#x3D;&quot;editTabName(i)&quot;&gt;create&lt;/mat-icon&gt;
              &lt;/span&gt;
              &lt;mat-form-field *ngIf&#x3D;&quot;formTab[&#x27;editTab&#x27;]&quot;&gt;
                &lt;input
                  matInput
                  id&#x3D;&quot;{{ &#x27;editTab_&#x27; + i }}&quot;
                  [formControl]&#x3D;&quot;tabNameControl&quot;
                  (blur)&#x3D;&quot;updateTabName(i)&quot;
                  autofocus
                /&gt;
                &lt;mat-hint&gt;{{ &#x27;Enter Tab Name&#x27; }}&lt;/mat-hint&gt;
                &lt;mat-error *ngIf&#x3D;&quot;tabNameControl.hasError(&#x27;required&#x27;) &amp;&amp; tabNameControl.dirty&quot;&gt;
                  {{ &quot;Tab Name can&#x27;t be Empty.&quot; }}&lt;/mat-error
                &gt;
                &lt;mat-error *ngIf&#x3D;&quot;tabNameControl.hasError(&#x27;isDuplicate&#x27;) &amp;&amp; tabNameControl.dirty&quot;&gt;
                  {{ &quot;Tab Name can&#x27;t be Duplicate.&quot; }}&lt;/mat-error
                &gt;
              &lt;/mat-form-field&gt;
            &lt;/div&gt;
          &lt;/ng-template&gt;
          &lt;fcsky-shared-form-tab
            [formTab]&#x3D;&quot;formTab&quot;
            [isFormBuilder]&#x3D;&quot;isFormBuilder&quot;
            [pFormGroup]&#x3D;&quot;pFormGroup&quot;
            (actionEvent)&#x3D;&quot;handleSubmit($event)&quot;
          &gt;&lt;/fcsky-shared-form-tab&gt;
        &lt;/mat-tab&gt;
        &lt;mat-tab *ngIf&#x3D;&quot;isFormBuilder&quot; isActive&#x3D;&quot;false&quot;&gt;
          &lt;ng-template mat-tab-label&gt;
            &lt;button *ngIf&#x3D;&quot;isFormBuilder&quot; (click)&#x3D;&quot;addNewTab()&quot;&gt;
              &lt;mat-icon&gt;add&lt;/mat-icon&gt;
            &lt;/button&gt;
          &lt;/ng-template&gt;
        &lt;/mat-tab&gt;
      &lt;/mat-tab-group&gt;
      &lt;fcsky-shared-form-tab
        *ngIf&#x3D;&quot;fcForm.formTabs &amp;&amp; fcForm.formTabs.length &#x3D;&#x3D; 1 &amp;&amp; !isFormBuilder&quot;
        [formTab]&#x3D;&quot;fcForm.formTabs[0]&quot;
        [pFormGroup]&#x3D;&quot;pFormGroup&quot;
        (actionEvent)&#x3D;&quot;handleSubmit($event)&quot;
      &gt;
      &lt;/fcsky-shared-form-tab&gt;
    &lt;/ng-container&gt;
  &lt;/div&gt;
  &lt;div *ngIf&#x3D;&quot;fcForm.formSections &amp;&amp; !isFormBuilder&quot;&gt;
    &lt;ng-container *ngFor&#x3D;&quot;let formSection of fcForm.formSections; index as i&quot;&gt;
      &lt;mat-panel-title&gt;
        &lt;div *ngIf&#x3D;&quot;formSection.name&quot;&gt;
          &lt;fcsky-shared-section-title
            class&#x3D;&quot;col-lg-12&quot;
            [title]&#x3D;&quot;formSection.name&quot;
            [icon]&#x3D;&quot;&#x27;traffic&#x27;&quot;
          &gt;&lt;/fcsky-shared-section-title&gt;
        &lt;/div&gt;
      &lt;/mat-panel-title&gt;
      &lt;fcsky-shared-form-section
        [formSection]&#x3D;&quot;formSection&quot;
        [isFormBuilder]&#x3D;&quot;isFormBuilder&quot;
        [tabFormGroup]&#x3D;&quot;pFormGroup&quot;
        (actionEvent)&#x3D;&quot;handleSubmit($event)&quot;
      &gt;&lt;/fcsky-shared-form-section&gt;
    &lt;/ng-container&gt;
  &lt;/div&gt;
  &lt;div *ngIf&#x3D;&quot;fcForm.formFields &amp;&amp; !isFormBuilder&quot;&gt;
    &lt;fcsky-shared-form-fields [formFields]&#x3D;&quot;fcForm.formFields&quot; [dynamicFormGroup]&#x3D;&quot;pFormGroup&quot;&gt;
    &lt;/fcsky-shared-form-fields&gt;
  &lt;/div&gt;
  &lt;div *ngIf&#x3D;&quot;fcForm.formButtons&quot; fxLayout&#x3D;&quot;row&quot; [fxLayoutAlign]&#x3D;&quot;fcForm.btnAlignment&quot; fxLayoutGap&#x3D;&quot;16px&quot;&gt;
    &lt;ng-container *ngFor&#x3D;&quot;let formBtn of fcForm.formButtons&quot;&gt;
      &lt;fcsky-shared-button
        [group]&#x3D;&quot;pFormGroup&quot;
        [fieldId]&#x3D;&quot;formBtn.fieldId&quot;
        [name]&#x3D;&quot;formBtn.name&quot;
        [eventType]&#x3D;&quot;formBtn.eventType&quot;
        [styleClass]&#x3D;&quot;formBtn.styleClass&quot;
        [leftIconName]&#x3D;&quot;formBtn.leftIconName&quot;
        [rightIconName]&#x3D;&quot;formBtn.rightIconName&quot;
        (clickEmt)&#x3D;&quot;handleSubmit($event)&quot;
        &gt;
      &lt;/fcsky-shared-button&gt;
    &lt;/ng-container&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>form-builder.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;../../../assets/css/helper-classes&#x27;;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div  [formGroup]="pFormGroup"  [id]="fcForm.formId"  [style.width.px]="formWidth"  class="f-margin-auto f-margin-bottom-60px"><h5   class="f-text-uppercase f-margin-left-16px"   *ngIf="fcForm.name">  {{ fcForm.name }} </h5>  <div *ngIf="fcForm.formTabs">    <ng-container>      <mat-tab-group        #tabGroup        *ngIf="(fcForm.formTabs && fcForm.formTabs.length > 1) || isFormBuilder"        animationDuration="0ms"        [selectedIndex]="selectedTabIndex"      >        <mat-tab *ngFor="let formTab of fcForm.formTabs; index as i">          <ng-template mat-tab-label>            <span *ngIf="!isFormBuilder">{{ formTab.name }}</span>            <div *ngIf="isFormBuilder">              <span *ngIf="!formTab[\'editTab\']"                >{{ formTab.name }}                <mat-icon (click)="editTabName(i)">create</mat-icon>              </span>              <mat-form-field *ngIf="formTab[\'editTab\']">                <input                  matInput                  id="{{ \'editTab_\' + i }}"                  [formControl]="tabNameControl"                  (blur)="updateTabName(i)"                  autofocus                />                <mat-hint>{{ \'Enter Tab Name\' }}</mat-hint>                <mat-error *ngIf="tabNameControl.hasError(\'required\') && tabNameControl.dirty">                  {{ "Tab Name can\'t be Empty." }}</mat-error                >                <mat-error *ngIf="tabNameControl.hasError(\'isDuplicate\') && tabNameControl.dirty">                  {{ "Tab Name can\'t be Duplicate." }}</mat-error                >              </mat-form-field>            </div>          </ng-template>          <fcsky-shared-form-tab            [formTab]="formTab"            [isFormBuilder]="isFormBuilder"            [pFormGroup]="pFormGroup"            (actionEvent)="handleSubmit($event)"          ></fcsky-shared-form-tab>        </mat-tab>        <mat-tab *ngIf="isFormBuilder" isActive="false">          <ng-template mat-tab-label>            <button *ngIf="isFormBuilder" (click)="addNewTab()">              <mat-icon>add</mat-icon>            </button>          </ng-template>        </mat-tab>      </mat-tab-group>      <fcsky-shared-form-tab        *ngIf="fcForm.formTabs && fcForm.formTabs.length == 1 && !isFormBuilder"        [formTab]="fcForm.formTabs[0]"        [pFormGroup]="pFormGroup"        (actionEvent)="handleSubmit($event)"      >      </fcsky-shared-form-tab>    </ng-container>  </div>  <div *ngIf="fcForm.formSections && !isFormBuilder">    <ng-container *ngFor="let formSection of fcForm.formSections; index as i">      <mat-panel-title>        <div *ngIf="formSection.name">          <fcsky-shared-section-title            class="col-lg-12"            [title]="formSection.name"            [icon]="\'traffic\'"          ></fcsky-shared-section-title>        </div>      </mat-panel-title>      <fcsky-shared-form-section        [formSection]="formSection"        [isFormBuilder]="isFormBuilder"        [tabFormGroup]="pFormGroup"        (actionEvent)="handleSubmit($event)"      ></fcsky-shared-form-section>    </ng-container>  </div>  <div *ngIf="fcForm.formFields && !isFormBuilder">    <fcsky-shared-form-fields [formFields]="fcForm.formFields" [dynamicFormGroup]="pFormGroup">    </fcsky-shared-form-fields>  </div>  <div *ngIf="fcForm.formButtons" fxLayout="row" [fxLayoutAlign]="fcForm.btnAlignment" fxLayoutGap="16px">    <ng-container *ngFor="let formBtn of fcForm.formButtons">      <fcsky-shared-button        [group]="pFormGroup"        [fieldId]="formBtn.fieldId"        [name]="formBtn.name"        [eventType]="formBtn.eventType"        [styleClass]="formBtn.styleClass"        [leftIconName]="formBtn.leftIconName"        [rightIconName]="formBtn.rightIconName"        (clickEmt)="handleSubmit($event)"        >      </fcsky-shared-button>    </ng-container>  </div></div></div>'
    var COMPONENTS = [{'name': 'ActionsComponent', 'selector': 'fcsky-shared-actions'},{'name': 'BreadcrumbComponent', 'selector': 'fcsky-shared-breadcrumb'},{'name': 'ButtonComponent', 'selector': 'fcsky-shared-button'},{'name': 'CheckboxComponent', 'selector': 'fcsky-shared-checkbox'},{'name': 'CheckboxGroupComponent', 'selector': 'fcsky-shared-checkbox-group'},{'name': 'DatepickerComponent', 'selector': 'fcsky-shared-datepicker'},{'name': 'DropdownAmcComponent', 'selector': 'fcsky-shared-dropdown-amc'},{'name': 'DropdownComponent', 'selector': 'fcsky-shared-dropdown'},{'name': 'FcskySharedLibraryComponent', 'selector': 'fcsky-shared-library'},{'name': 'FormBuilderComponent', 'selector': 'fcsky-shared-form-builder'},{'name': 'FormFieldsComponent', 'selector': 'fcsky-shared-form-fields'},{'name': 'FormSectionComponent', 'selector': 'fcsky-shared-form-section'},{'name': 'FormSelectTreeViewComponent', 'selector': 'fcsky-shared-select-tree-view'},{'name': 'FormTabComponent', 'selector': 'fcsky-shared-form-tab'},{'name': 'InputComponent', 'selector': 'fcsky-shared-input'},{'name': 'LabelComponent', 'selector': 'fcsky-shared-label'},{'name': 'LinkComponent', 'selector': 'fcsky-shared-link'},{'name': 'OptionsListComponent', 'selector': 'fcsky-shared-options-list'},{'name': 'PageHeaderComponent', 'selector': 'fcsky-shared-page-header'},{'name': 'SearchBoxComponent', 'selector': 'fcsky-shared-search-box'},{'name': 'SearchComponent', 'selector': 'fcsky-shared-search'},{'name': 'SectionComponent', 'selector': 'fcsky-shared-section'},{'name': 'SectionTitleComponent', 'selector': 'fcsky-shared-section-title'},{'name': 'SelectGroupComponent', 'selector': 'fcsky-shared-select-group'},{'name': 'SelectOptionComponent', 'selector': 'fcsky-shared-select-option'},{'name': 'SliderComponent', 'selector': 'fcsky-shared-slider'},{'name': 'SlideToggleComponent', 'selector': 'fcsky-shared-slide-toggle'},{'name': 'StickyFooterComponent', 'selector': 'fcsky-shared-sticky-footer'},{'name': 'SvgComponent', 'selector': 'fcsky-shared-svg'},{'name': 'TableComponent', 'selector': 'fcsky-shared-table'},{'name': 'TextAreaComponent', 'selector': 'fcsky-shared-textarea'},{'name': 'TooltipComponent', 'selector': 'fcsky-shared-tooltip'}];
    var DIRECTIVES = [{'name': 'GridTableFixedVirtualScrollDirective', 'selector': 'cdk-virtual-scroll-viewport[gridTableVirtualScroll]'},{'name': 'TooltipDirective', 'selector': '[fcskyTooltip]'}];
    var ACTUAL_COMPONENT = {'name': 'FormBuilderComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'FormBuilderComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
