<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fcskyui-library documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fcskyui-library documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>FormSelectTreeViewComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>projects/fcsky-shared-library/src/lib/form/select-tree-view/form-select-tree-view.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>fcsky-shared-select-tree-view</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>form-select-tree-view.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./form-select-tree-view.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#items">items</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#parentGroupItems">parentGroupItems</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#parentGroupKey">parentGroupKey</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#selectedItems">selectedItems</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#addInSelectedArray">addInSelectedArray</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#addSelectedObjets">addSelectedObjets</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#cancel">cancel</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getSelectedRowsData">getSelectedRowsData</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#buttonEnable">buttonEnable</a>
                            </li>
                            <li>
                                <a href="#dataList">dataList</a>
                            </li>
                            <li>
                                <a href="#expandedRowKeys">expandedRowKeys</a>
                            </li>
                            <li>
                                <a href="#groupIdKey">groupIdKey</a>
                            </li>
                            <li>
                                <a href="#groupIdValue">groupIdValue</a>
                            </li>
                            <li>
                                <a href="#height">height</a>
                            </li>
                            <li>
                                <a href="#idKey">idKey</a>
                            </li>
                            <li>
                                <a href="#idValue">idValue</a>
                            </li>
                            <li>
                                <a href="#itemCaption">itemCaption</a>
                            </li>
                            <li>
                                <a href="#searchEnable">searchEnable</a>
                            </li>
                            <li>
                                <a href="#selectedRowKeys">selectedRowKeys</a>
                            </li>
                            <li>
                                <a href="#selectionMode">selectionMode</a>
                            </li>
                            <li>
                                <a href="#selectionRecursive">selectionRecursive</a>
                            </li>
                            <li>
                                <a href="#submitButtonCaption">submitButtonCaption</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#clickButton">clickButton</a>
                            </li>
                            <li>
                                <a href="#selectionChanged">selectionChanged</a>
                            </li>
                        </ul>
                    </td>
                </tr>



                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#dataList">dataList</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="67" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/select-tree-view/form-select-tree-view.component.ts:67</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="buttonEnable"></a>
                        <b>buttonEnable</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/select-tree-view/form-select-tree-view.component.ts:21</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dataList"></a>
                        <b>dataList</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>[]</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/select-tree-view/form-select-tree-view.component.ts:28</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="expandedRowKeys"></a>
                        <b>expandedRowKeys</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/select-tree-view/form-select-tree-view.component.ts:19</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="groupIdKey"></a>
                        <b>groupIdKey</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/select-tree-view/form-select-tree-view.component.ts:16</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="groupIdValue"></a>
                        <b>groupIdValue</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/select-tree-view/form-select-tree-view.component.ts:17</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="height"></a>
                        <b>height</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/select-tree-view/form-select-tree-view.component.ts:20</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="idKey"></a>
                        <b>idKey</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/select-tree-view/form-select-tree-view.component.ts:14</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="idValue"></a>
                        <b>idValue</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/select-tree-view/form-select-tree-view.component.ts:15</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="itemCaption"></a>
                        <b>itemCaption</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;Select All&#x27;</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/select-tree-view/form-select-tree-view.component.ts:25</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="searchEnable"></a>
                        <b>searchEnable</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/select-tree-view/form-select-tree-view.component.ts:24</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectedRowKeys"></a>
                        <b>selectedRowKeys</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/select-tree-view/form-select-tree-view.component.ts:18</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectionMode"></a>
                        <b>selectionMode</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;multiple&#x27;</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/select-tree-view/form-select-tree-view.component.ts:22</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectionRecursive"></a>
                        <b>selectionRecursive</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>true</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/select-tree-view/form-select-tree-view.component.ts:23</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="submitButtonCaption"></a>
                        <b>submitButtonCaption</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;ADD&#x27;</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/select-tree-view/form-select-tree-view.component.ts:26</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="clickButton"></a>
                        <b>clickButton</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="66" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/select-tree-view/form-select-tree-view.component.ts:66</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectionChanged"></a>
                        <b>selectionChanged</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="67" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/select-tree-view/form-select-tree-view.component.ts:67</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addInSelectedArray"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            addInSelectedArray
                        </b>
                        <a href="#addInSelectedArray"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>addInSelectedArray(item)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="106"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/form/select-tree-view/form-select-tree-view.component.ts:106</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>item</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addSelectedObjets"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            addSelectedObjets
                        </b>
                        <a href="#addSelectedObjets"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>addSelectedObjets()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="73"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/form/select-tree-view/form-select-tree-view.component.ts:73</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cancel"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            cancel
                        </b>
                        <a href="#cancel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>cancel()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="80"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/form/select-tree-view/form-select-tree-view.component.ts:80</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getSelectedRowsData"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            getSelectedRowsData
                        </b>
                        <a href="#getSelectedRowsData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getSelectedRowsData(event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="87"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/form/select-tree-view/form-select-tree-view.component.ts:87</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="71"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/form/select-tree-view/form-select-tree-view.component.ts:71</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="items"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            items</b>
                            <a href="#items"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>any[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="9" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/select-tree-view/form-select-tree-view.component.ts:9</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="parentGroupItems"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            parentGroupItems</b>
                            <a href="#parentGroupItems"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>any[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/select-tree-view/form-select-tree-view.component.ts:11</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="parentGroupKey"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            parentGroupKey</b>
                            <a href="#parentGroupKey"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;parent_group_id&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/select-tree-view/form-select-tree-view.component.ts:12</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectedItems"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            selectedItems</b>
                            <a href="#selectedItems"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>any[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/select-tree-view/form-select-tree-view.component.ts:10</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dataList"></a>
                        <span class="name"><b>dataList</b><a href="#dataList"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>dataList()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="62" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/select-tree-view/form-select-tree-view.component.ts:62</a></div>
                                </td>
                            </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>set</b><code>dataList(dataList: [])</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/select-tree-view/form-select-tree-view.component.ts:28</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">

                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                        <td>Type</td>
                                                    <td>Optional</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                            <td>dataList</td>
                                                    
                                                            <td>
                                                                        <code>[]</code>
                                                            </td>
                                                    
                                                        <td>
                                                                No
                                                        </td>
                                                        
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                                </div>
                        </td>
                    </tr>
            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Input, Output, EventEmitter } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;fcsky-shared-select-tree-view&#x27;,
  styleUrls: [&#x27;form-select-tree-view.component.scss&#x27;],
  templateUrl: &#x27;./form-select-tree-view.component.html&#x27;
})
export class FormSelectTreeViewComponent implements OnInit {
  public items: any[] &#x3D; [];
  public selectedItems: any[] &#x3D; [];
  public parentGroupItems: any[] &#x3D; [];
  public parentGroupKey &#x3D; &#x27;parent_group_id&#x27;;

  @Input() public idKey: string;
  @Input() public idValue: string;
  @Input() public groupIdKey: string;
  @Input() public groupIdValue: string;
  @Input() public selectedRowKeys: any[] &#x3D; []; // Only provide ids
  @Input() public expandedRowKeys: any[] &#x3D; []; // Only provide ids
  @Input() public height: number;
  @Input() public buttonEnable &#x3D; true;
  @Input() public selectionMode &#x3D; &#x27;multiple&#x27;; // multiple/single/none
  @Input() public selectionRecursive &#x3D; true;
  @Input() public searchEnable &#x3D; true;
  @Input() public itemCaption &#x3D; &#x27;Select All&#x27;;
  @Input() public submitButtonCaption &#x3D; &#x27;ADD&#x27;;

  @Input() set dataList(dataList: any[]) {
    dataList.forEach(item &#x3D;&gt; {
      const newItme &#x3D; Object.assign({}, item);
      const parentItem &#x3D; this.parentGroupItems.filter(obj &#x3D;&gt; obj[this.idValue] &#x3D;&#x3D;&#x3D; item[this.groupIdValue])[0];
      if (parentItem &#x3D;&#x3D;&#x3D; undefined &amp;&amp; item[this.groupIdKey] !&#x3D;&#x3D; 0) {
        newItme[this.idKey] &#x3D; &#x27;group_category_&#x27; + this.parentGroupItems.length + 1;
        newItme[this.idValue] &#x3D; item[this.groupIdValue];
        newItme[this.parentGroupKey] &#x3D; 0;
        item[this.parentGroupKey] &#x3D; newItme[this.idKey];
        this.parentGroupItems.push(newItme);
        this.items.push(newItme);
        this.items.push(item);
      } else if (item[this.groupIdKey] &#x3D;&#x3D;&#x3D; 0) {
        item[this.parentGroupKey] &#x3D; 0;
        this.parentGroupItems.push(item);
        this.items.push(item);
      } else {
        item[this.parentGroupKey] &#x3D; parentItem[this.idKey];
        this.items.push(item);
      }
    });
    if (this.expandedRowKeys.length &#x3D;&#x3D;&#x3D; 0) {
      this.expandedRowKeys.push(this.parentGroupItems[0][this.idKey]);
    }
    if (this.selectedRowKeys.length !&#x3D;&#x3D; 0) {
      this.selectedItems &#x3D; [];
      this.items
        .filter(item &#x3D;&gt; this.selectedRowKeys.every(key &#x3D;&gt; key &#x3D;&#x3D;&#x3D; item[this.idKey]))
        .forEach(sItem &#x3D;&gt; this.addInSelectedArray(sItem));
    }
    this.searchEnable &#x3D; this.items.length &gt; 5;
    this.itemCaption &#x3D; this.selectionMode !&#x3D;&#x3D; &#x27;multiple&#x27; ? &#x27;&#x27; : this.itemCaption;
  }

  get dataList(): any[] {
    return this.items;
  }

  @Output() public clickButton &#x3D; new EventEmitter&lt;any&gt;();
  @Output() public selectionChanged &#x3D; new EventEmitter&lt;any&gt;();

  constructor() {}

  public ngOnInit() {}

  public addSelectedObjets() {
    this.clickButton.emit({
      selectedItems: this.selectedItems,
      type: &#x27;add&#x27;
    });
  }

  public cancel() {
    this.clickButton.emit({
      selectedItems: [],
      type: &#x27;cancel&#x27;
    });
  }

  public getSelectedRowsData(event) {
    this.selectedItems &#x3D; [];
    event.selectedRowsData.forEach(selectedItem &#x3D;&gt; {
      if (selectedItem[this.parentGroupKey] &#x3D;&#x3D;&#x3D; 0 &amp;&amp; selectedItem[this.groupIdKey] !&#x3D;&#x3D; 0) {
        this.items
          .filter(item &#x3D;&gt; item[this.parentGroupKey] &#x3D;&#x3D;&#x3D; selectedItem[this.idKey])
          .forEach(sItem &#x3D;&gt; this.addInSelectedArray(sItem));
      } else {
        this.addInSelectedArray(selectedItem);
      }
    });
    if (!this.buttonEnable) {
      this.selectionChanged.emit({
        selectedItems: this.selectedItems,
        type: &#x27;selectionChanged&#x27;
      });
    }
  }

  public addInSelectedArray(item) {
    const sObj &#x3D; Object.assign({}, item);
    delete sObj[this.parentGroupKey];
    this.selectedItems.push(sObj);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;pb-8&quot;&gt;
  &lt;dx-tree-list
    id&#x3D;&quot;tree_form_multiselect&quot;
    [dataSource]&#x3D;&quot;items&quot;
    [keyExpr]&#x3D;&quot;id_key&quot;
    [parentIdExpr]&#x3D;&quot;parent_group_key&quot;
    [expandedRowKeys]&#x3D;&quot;expandedRowKeys&quot;
    [selectedRowKeys]&#x3D;&quot;selectedRowKeys&quot;
    [columnAutoWidth]&#x3D;&quot;false&quot;
    [wordWrapEnabled]&#x3D;&quot;true&quot;
    [showBorders]&#x3D;&quot;true&quot;
    [height]&#x3D;&quot;height&quot;
    (onSelectionChanged)&#x3D;&quot;getSelectedRowsData($event)&quot;
  &gt;
    &lt;dxo-search-panel [visible]&#x3D;&quot;searchEnable&quot;&gt;&lt;/dxo-search-panel&gt;
    &lt;dxo-selection [mode]&#x3D;&quot;selectionMode&quot; [recursive]&#x3D;&quot;selectionRecursive&quot;&gt;&lt;/dxo-selection&gt;
    &lt;dxi-column [dataField]&#x3D;&quot;id_value&quot; [caption]&#x3D;&quot;itemCaption&quot;&gt;&lt;/dxi-column&gt;
  &lt;/dx-tree-list&gt;
  &lt;div fxLayout&#x3D;&quot;row&quot;&gt;
    &lt;div fxLayoutAlign&#x3D;&quot;start center&quot; class&#x3D;&quot;pl-16 pt-8&quot;&gt;{{ selectedItems.length }}{{ &#x27; selected&#x27; }}&lt;/div&gt;
    &lt;div fxFlex&#x3D;&quot;&quot; *ngIf&#x3D;&quot;buttonEnable&quot; fxLayoutAlign&#x3D;&quot;end center&quot; fxLayoutGap&#x3D;&quot;16px&quot; class&#x3D;&quot;pr-16 pt-8&quot;&gt;
      &lt;button mat-raised-button (click)&#x3D;&quot;cancel()&quot;&gt;{{ &#x27;CANCEL&#x27; }}&lt;/button&gt;
      &lt;button mat-raised-button color&#x3D;&quot;accent&quot; (click)&#x3D;&quot;addSelectedObjets()&quot;&gt;{{ submitButtonCaption }}&lt;/button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>form-select-tree-view.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">::ng-deep #tree_form_multiselect .dx-treelist-rowsview td {
  vertical-align: middle;
}

::ng-deep .dx-widget {
  color: rgba(0, 0, 0, 0.87);
  font-weight: normal;
  font-size: 14px !important;
  font-family: &#x27;SourceSansPro-Regular&#x27;, sans-serif;
  line-height: 1.2857;
}
::ng-deep .dx-treelist-select-all {
  font-size: 14px !important;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="pb-8">  <dx-tree-list    id="tree_form_multiselect"    [dataSource]="items"    [keyExpr]="id_key"    [parentIdExpr]="parent_group_key"    [expandedRowKeys]="expandedRowKeys"    [selectedRowKeys]="selectedRowKeys"    [columnAutoWidth]="false"    [wordWrapEnabled]="true"    [showBorders]="true"    [height]="height"    (onSelectionChanged)="getSelectedRowsData($event)"  >    <dxo-search-panel [visible]="searchEnable"></dxo-search-panel>    <dxo-selection [mode]="selectionMode" [recursive]="selectionRecursive"></dxo-selection>    <dxi-column [dataField]="id_value" [caption]="itemCaption"></dxi-column>  </dx-tree-list>  <div fxLayout="row">    <div fxLayoutAlign="start center" class="pl-16 pt-8">{{ selectedItems.length }}{{ \' selected\' }}</div>    <div fxFlex="" *ngIf="buttonEnable" fxLayoutAlign="end center" fxLayoutGap="16px" class="pr-16 pt-8">      <button mat-raised-button (click)="cancel()">{{ \'CANCEL\' }}</button>      <button mat-raised-button color="accent" (click)="addSelectedObjets()">{{ submitButtonCaption }}</button>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'ActionsComponent', 'selector': 'fcsky-shared-actions'},{'name': 'BreadcrumbComponent', 'selector': 'fcsky-shared-breadcrumb'},{'name': 'ButtonComponent', 'selector': 'fcsky-shared-button'},{'name': 'CheckboxComponent', 'selector': 'fcsky-shared-checkbox'},{'name': 'CheckboxGroupComponent', 'selector': 'fcsky-shared-checkbox-group'},{'name': 'DatepickerComponent', 'selector': 'fcsky-shared-datepicker'},{'name': 'DropdownAmcComponent', 'selector': 'fcsky-shared-dropdown-amc'},{'name': 'DropdownComponent', 'selector': 'fcsky-shared-dropdown'},{'name': 'FcskySharedLibraryComponent', 'selector': 'fcsky-shared-library'},{'name': 'FormBuilderComponent', 'selector': 'fcsky-shared-form-builder'},{'name': 'FormFieldsComponent', 'selector': 'fcsky-shared-form-fields'},{'name': 'FormSectionComponent', 'selector': 'fcsky-shared-form-section'},{'name': 'FormSelectTreeViewComponent', 'selector': 'fcsky-shared-select-tree-view'},{'name': 'FormTabComponent', 'selector': 'fcsky-shared-form-tab'},{'name': 'InputComponent', 'selector': 'fcsky-shared-input'},{'name': 'LabelComponent', 'selector': 'fcsky-shared-label'},{'name': 'LinkComponent', 'selector': 'fcsky-shared-link'},{'name': 'OptionsListComponent', 'selector': 'fcsky-shared-options-list'},{'name': 'PageHeaderComponent', 'selector': 'fcsky-shared-page-header'},{'name': 'SearchBoxComponent', 'selector': 'fcsky-shared-search-box'},{'name': 'SearchComponent', 'selector': 'fcsky-shared-search'},{'name': 'SectionComponent', 'selector': 'fcsky-shared-section'},{'name': 'SectionTitleComponent', 'selector': 'fcsky-shared-section-title'},{'name': 'SelectGroupComponent', 'selector': 'fcsky-shared-select-group'},{'name': 'SelectOptionComponent', 'selector': 'fcsky-shared-select-option'},{'name': 'SliderComponent', 'selector': 'fcsky-shared-slider'},{'name': 'SlideToggleComponent', 'selector': 'fcsky-shared-slide-toggle'},{'name': 'StickyFooterComponent', 'selector': 'fcsky-shared-sticky-footer'},{'name': 'SvgComponent', 'selector': 'fcsky-shared-svg'},{'name': 'TableComponent', 'selector': 'fcsky-shared-table'},{'name': 'TextAreaComponent', 'selector': 'fcsky-shared-textarea'},{'name': 'TooltipComponent', 'selector': 'fcsky-shared-tooltip'}];
    var DIRECTIVES = [{'name': 'GridTableFixedVirtualScrollDirective', 'selector': 'cdk-virtual-scroll-viewport[gridTableVirtualScroll]'},{'name': 'TooltipDirective', 'selector': '[fcskyTooltip]'}];
    var ACTUAL_COMPONENT = {'name': 'FormSelectTreeViewComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'FormSelectTreeViewComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
