<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fcskyui-library documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fcskyui-library documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>FormTabComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>projects/fcsky-shared-library/src/lib/form/form-builder/form-tab/form-tab.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnChanges" target="_blank" >OnChanges</a></code>
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>fcsky-shared-form-tab</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>form-tab.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./form-tab.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#editSection">editSection</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#editSectionIndex">editSectionIndex</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#sectionNameControl">sectionNameControl</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#tabFormGroup">tabFormGroup</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#editSectionName">editSectionName</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#handleSubmit">handleSubmit</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#isDuplicateSection">isDuplicateSection</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#ngOnChanges">ngOnChanges</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#updateSectionName">updateSectionName</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#formTab">formTab</a>
                            </li>
                            <li>
                                <a href="#isFormBuilder">isFormBuilder</a>
                            </li>
                            <li>
                                <a href="#pFormGroup">pFormGroup</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#actionEvent">actionEvent</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(fb: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, formBuilderDataService: <a href="../injectables/FormBuilderDataService.html">FormBuilderDataService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-tab/form-tab.component.ts:24</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>formBuilderDataService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FormBuilderDataService.html" target="_self" >FormBuilderDataService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="formTab"></a>
                        <b>formTab</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/IFormTab.html" target="_self" >IFormTab</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-tab/form-tab.component.ts:15</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isFormBuilder"></a>
                        <b>isFormBuilder</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-tab/form-tab.component.ts:16</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pFormGroup"></a>
                        <b>pFormGroup</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-tab/form-tab.component.ts:17</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="actionEvent"></a>
                        <b>actionEvent</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-tab/form-tab.component.ts:18</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="editSectionName"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            editSectionName
                        </b>
                        <a href="#editSectionName"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>editSectionName(index: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="68"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-tab/form-tab.component.ts:68</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>index</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="handleSubmit"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            handleSubmit
                        </b>
                        <a href="#handleSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>handleSubmit(data)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="47"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-tab/form-tab.component.ts:47</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>data</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isDuplicateSection"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            isDuplicateSection
                        </b>
                        <a href="#isDuplicateSection"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>isDuplicateSection(c: <a href="https://angular.io/api/forms/FormControl" target="_blank">FormControl</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="87"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-tab/form-tab.component.ts:87</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>c</td>
                                    <td>
                                                <code><a href="https://angular.io/api/forms/FormControl" target="_blank" >FormControl</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{ isDuplicate: boolean; }</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnChanges"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            ngOnChanges
                        </b>
                        <a href="#ngOnChanges"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>ngOnChanges()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="45"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-tab/form-tab.component.ts:45</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="28"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-tab/form-tab.component.ts:28</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateSectionName"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            updateSectionName
                        </b>
                        <a href="#updateSectionName"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>updateSectionName(index: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="80"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-tab/form-tab.component.ts:80</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>index</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="editSection"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            editSection</b>
                            <a href="#editSection"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;editSection&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-tab/form-tab.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="editSectionIndex"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            editSectionIndex</b>
                            <a href="#editSectionIndex"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>-1</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-tab/form-tab.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sectionNameControl"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            sectionNameControl</b>
                            <a href="#sectionNameControl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormControl" target="_blank" >FormControl</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-tab/form-tab.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tabFormGroup"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            tabFormGroup</b>
                            <a href="#tabFormGroup"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/form-builder/form-tab/form-tab.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, EventEmitter, Input, OnChanges, OnInit, Output } from &#x27;@angular/core&#x27;;
import { FormGroup, FormBuilder, FormControl, Validators } from &#x27;@angular/forms&#x27;;
import { IFormTab, FormControlType } from &#x27;../../../models/form-builder&#x27;;
import { FormBuilderDataService } from &#x27;../../../services/form-builder-data-service&#x27;;
import * as LibraryUtil from &#x27;../../../util/library-util&#x27;;

let _T: any;

@Component({
  selector: &#x27;fcsky-shared-form-tab&#x27;,
  styleUrls: [&#x27;form-tab.component.scss&#x27;],
  templateUrl: &#x27;./form-tab.component.html&#x27;
})
export class FormTabComponent implements OnChanges, OnInit {
  @Input() public formTab: IFormTab;
  @Input() public isFormBuilder &#x3D; false;
  @Input() public pFormGroup: FormGroup;
  @Output() public actionEvent &#x3D; new EventEmitter&lt;any&gt;();

  public tabFormGroup: FormGroup;
  public sectionNameControl: FormControl;
  public editSectionIndex &#x3D; -1;

  private editSection &#x3D; &#x27;editSection&#x27;;

  constructor(private fb: FormBuilder, private formBuilderDataService: FormBuilderDataService) {}

  public ngOnInit() {
    _T &#x3D; this;
    if (this.pFormGroup.contains(this.formTab.tabId)) {
      this.tabFormGroup &#x3D; this.pFormGroup.get(this.formTab.tabId) as FormGroup;
    } else {
      this.tabFormGroup &#x3D; this.fb.group({});
      this.pFormGroup.addControl(this.formTab.tabId, this.tabFormGroup);
    }
    if (this.formTab.formSections) {
      this.formTab.formSections.sort(LibraryUtil.sortByProperty(FormControlType.ORDER_BY));
    }
    if (this.formTab.formButtons) {
      this.formTab.formButtons.sort(LibraryUtil.sortByProperty(FormControlType.ORDER_BY));
      this.formTab.btnAlignment &#x3D; this.formTab.btnAlignment ? this.formTab.btnAlignment : FormControlType.END;
    }
  }

  public ngOnChanges() {}

  public handleSubmit(data) {
    switch (data.eventType) {
      case FormControlType.SUBMIT:
        this.actionEvent.emit(data);
        break;
      case FormControlType.CANCEL:
        console.log(&#x27;button event type cancel &#x27;, data);
        this.actionEvent.emit(data);
        break;
      case &#x27;addNewSection&#x27;:
        const newSec &#x3D; this.formBuilderDataService.getBaseFormSection(
          this.formTab.tabId,
          this.formTab.formSections.length
        );
        this.formTab.formSections.push(newSec);
        break;
      default:
        console.log(&#x27;button event type not matched!!!&#x27;, data);
    }
  }

  public editSectionName(index: number) {
    this.formTab.formSections.forEach(secton &#x3D;&gt; {
      delete secton[this.editSection];
    });
    this.editSectionIndex &#x3D; index;
    this.formTab.formSections[index][this.editSection] &#x3D; true;
    this.sectionNameControl &#x3D; new FormControl(this.formTab.formSections[index].name, [
      Validators.required,
      this.isDuplicateSection
    ]);
  }

  public updateSectionName(index: number) {
    if (this.sectionNameControl.valid) {
      this.formTab.formSections[index].name &#x3D; this.sectionNameControl.value;
      delete this.formTab.formSections[index][this.editSection];
    }
  }

  public isDuplicateSection(c: FormControl) {
    const currSectionId &#x3D; _T.formTab.formSections[_T.editSectionIndex].section_id;
    return _T.formTab.formSections.filter(section &#x3D;&gt; section.name &#x3D;&#x3D;&#x3D; c.value &amp;&amp; section.section_id !&#x3D;&#x3D; currSectionId)
      .length &gt; 0
      ? { isDuplicate: true }
      : null;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div *ngIf&#x3D;&quot;formTab.formSections &amp;&amp; isFormBuilder&quot;&gt;
  &lt;mat-accordion&gt;
    &lt;ng-container *ngFor&#x3D;&quot;let formSection of formTab.formSections; index as i&quot;&gt;
      &lt;mat-expansion-panel [expanded]&#x3D;&quot;i &#x3D;&#x3D; formTab.formSections.length - 1&quot;&gt;
        &lt;mat-expansion-panel-header&gt;
          &lt;mat-panel-title&gt;
            &lt;div *ngIf&#x3D;&quot;!isFormBuilder &amp;&amp; formSection.name&quot;&gt;
              &lt;label&gt;{{ formSection.name }}&lt;/label&gt;
            &lt;/div&gt;
            &lt;div *ngIf&#x3D;&quot;isFormBuilder&quot;&gt;
              &lt;span *ngIf&#x3D;&quot;!formSection[&#x27;editSection&#x27;]&quot;
                &gt;{{ formSection.name }}
                &lt;mat-icon (click)&#x3D;&quot;editSectionName(i)&quot;&gt;create&lt;/mat-icon&gt;
              &lt;/span&gt;
              &lt;mat-form-field *ngIf&#x3D;&quot;formSection[&#x27;editSection&#x27;]&quot;&gt;
                &lt;input
                  matInput
                  id&#x3D;&quot;{{ &#x27;editSection_&#x27; + i }}&quot;
                  [formControl]&#x3D;&quot;sectionNameControl&quot;
                  (blur)&#x3D;&quot;updateSectionName(i)&quot;
                  autofocus
                /&gt;
                &lt;mat-hint&gt;{{ &#x27;Enter Section Name&#x27; }}&lt;/mat-hint&gt;
                &lt;mat-error *ngIf&#x3D;&quot;sectionNameControl.hasError(&#x27;required&#x27;) &amp;&amp; sectionNameControl.dirty&quot;&gt;{{
                  &quot;Section
                                        Name can&#x27;t be Empty.&quot;
                }}&lt;/mat-error&gt;
                &lt;mat-error *ngIf&#x3D;&quot;sectionNameControl.hasError(&#x27;isDuplicate&#x27;) &amp;&amp; sectionNameControl.dirty&quot;&gt;{{
                  &quot;Section
                                        Name can&#x27;t be Duplicate.&quot;
                }}&lt;/mat-error&gt;
              &lt;/mat-form-field&gt;
            &lt;/div&gt;
          &lt;/mat-panel-title&gt;
        &lt;/mat-expansion-panel-header&gt;
        &lt;fcsky-shared-form-section
          [formSection]&#x3D;&quot;formSection&quot;
          [isFormBuilder]&#x3D;&quot;isFormBuilder&quot;
          [tabFormGroup]&#x3D;&quot;tabFormGroup&quot;
          (actionEvent)&#x3D;&quot;handleSubmit($event)&quot;
        &gt;&lt;/fcsky-shared-form-section&gt;
      &lt;/mat-expansion-panel&gt;
    &lt;/ng-container&gt;
  &lt;/mat-accordion&gt;
&lt;/div&gt;

&lt;div *ngIf&#x3D;&quot;formTab.formSections &amp;&amp; !isFormBuilder&quot;&gt;
  &lt;ng-container *ngFor&#x3D;&quot;let formSection of formTab.formSections; index as i&quot;&gt;
    &lt;mat-panel-title&gt;
      &lt;div *ngIf&#x3D;&quot;formSection.name&quot;&gt;
        &lt;fcsky-shared-section-title class&#x3D;&quot;col-lg-12&quot; [title]&#x3D;&quot;formSection.name&quot; [icon]&#x3D;&quot;&#x27;traffic&#x27;&quot;&gt;
        &lt;/fcsky-shared-section-title&gt;
      &lt;/div&gt;
    &lt;/mat-panel-title&gt;
    &lt;fcsky-shared-form-section
      [formSection]&#x3D;&quot;formSection&quot;
      [isFormBuilder]&#x3D;&quot;isFormBuilder&quot;
      [tabFormGroup]&#x3D;&quot;tabFormGroup&quot;
      (actionEvent)&#x3D;&quot;handleSubmit($event)&quot;
    &gt;&lt;/fcsky-shared-form-section&gt;
  &lt;/ng-container&gt;
&lt;/div&gt;

&lt;div *ngIf&#x3D;&quot;formTab.formFields&quot;&gt;
  &lt;fcsky-shared-form-fields
    *ngIf&#x3D;&quot;formTab.formFields&quot;
    [formFields]&#x3D;&quot;formTab.formFields&quot;
    [dynamicFormGroup]&#x3D;&quot;tabFormGroup&quot;
  &gt;&lt;/fcsky-shared-form-fields&gt;
&lt;/div&gt;

&lt;div *ngIf&#x3D;&quot;formTab.formButtons&quot; fxLayout&#x3D;&quot;row&quot; [fxLayoutAlign]&#x3D;&quot;formTab.btnAlignment&quot;&gt;
  &lt;ng-container *ngFor&#x3D;&quot;let formBtn of formTab.formButtons&quot;&gt;
    &lt;ng-container *ngFor&#x3D;&quot;let formBtn of formTab.formButtons&quot;&gt;
      &lt;fcsky-shared-button
        [group]&#x3D;&quot;tabFormGroup&quot;
        [fieldId]&#x3D;&quot;formBtn.fieldId&quot;
        [name]&#x3D;&quot;formBtn.name&quot;
        [eventType]&#x3D;&quot;formBtn.eventType&quot;
        [styleClass]&#x3D;&quot;formBtn.styleClass&quot;
        [leftIconName]&#x3D;&quot;formBtn.leftIconName&quot;
        [rightIconName]&#x3D;&quot;formBtn.rightIconName&quot;
        (clickEmt)&#x3D;&quot;handleSubmit($event)&quot;
      &gt;
      &lt;/fcsky-shared-button&gt;
    &lt;/ng-container&gt;
  &lt;/ng-container&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>form-tab.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div *ngIf="formTab.formSections && isFormBuilder">  <mat-accordion>    <ng-container *ngFor="let formSection of formTab.formSections; index as i">      <mat-expansion-panel [expanded]="i == formTab.formSections.length - 1">        <mat-expansion-panel-header>          <mat-panel-title>            <div *ngIf="!isFormBuilder && formSection.name">              <label>{{ formSection.name }}</label>            </div>            <div *ngIf="isFormBuilder">              <span *ngIf="!formSection[\'editSection\']"                >{{ formSection.name }}                <mat-icon (click)="editSectionName(i)">create</mat-icon>              </span>              <mat-form-field *ngIf="formSection[\'editSection\']">                <input                  matInput                  id="{{ \'editSection_\' + i }}"                  [formControl]="sectionNameControl"                  (blur)="updateSectionName(i)"                  autofocus                />                <mat-hint>{{ \'Enter Section Name\' }}</mat-hint>                <mat-error *ngIf="sectionNameControl.hasError(\'required\') && sectionNameControl.dirty">{{                  "Section                                        Name can\'t be Empty."                }}</mat-error>                <mat-error *ngIf="sectionNameControl.hasError(\'isDuplicate\') && sectionNameControl.dirty">{{                  "Section                                        Name can\'t be Duplicate."                }}</mat-error>              </mat-form-field>            </div>          </mat-panel-title>        </mat-expansion-panel-header>        <fcsky-shared-form-section          [formSection]="formSection"          [isFormBuilder]="isFormBuilder"          [tabFormGroup]="tabFormGroup"          (actionEvent)="handleSubmit($event)"        ></fcsky-shared-form-section>      </mat-expansion-panel>    </ng-container>  </mat-accordion></div><div *ngIf="formTab.formSections && !isFormBuilder">  <ng-container *ngFor="let formSection of formTab.formSections; index as i">    <mat-panel-title>      <div *ngIf="formSection.name">        <fcsky-shared-section-title class="col-lg-12" [title]="formSection.name" [icon]="\'traffic\'">        </fcsky-shared-section-title>      </div>    </mat-panel-title>    <fcsky-shared-form-section      [formSection]="formSection"      [isFormBuilder]="isFormBuilder"      [tabFormGroup]="tabFormGroup"      (actionEvent)="handleSubmit($event)"    ></fcsky-shared-form-section>  </ng-container></div><div *ngIf="formTab.formFields">  <fcsky-shared-form-fields    *ngIf="formTab.formFields"    [formFields]="formTab.formFields"    [dynamicFormGroup]="tabFormGroup"  ></fcsky-shared-form-fields></div><div *ngIf="formTab.formButtons" fxLayout="row" [fxLayoutAlign]="formTab.btnAlignment">  <ng-container *ngFor="let formBtn of formTab.formButtons">    <ng-container *ngFor="let formBtn of formTab.formButtons">      <fcsky-shared-button        [group]="tabFormGroup"        [fieldId]="formBtn.fieldId"        [name]="formBtn.name"        [eventType]="formBtn.eventType"        [styleClass]="formBtn.styleClass"        [leftIconName]="formBtn.leftIconName"        [rightIconName]="formBtn.rightIconName"        (clickEmt)="handleSubmit($event)"      >      </fcsky-shared-button>    </ng-container>  </ng-container></div></div>'
    var COMPONENTS = [{'name': 'ActionsComponent', 'selector': 'fcsky-shared-actions'},{'name': 'BreadcrumbComponent', 'selector': 'fcsky-shared-breadcrumb'},{'name': 'ButtonComponent', 'selector': 'fcsky-shared-button'},{'name': 'CheckboxComponent', 'selector': 'fcsky-shared-checkbox'},{'name': 'CheckboxGroupComponent', 'selector': 'fcsky-shared-checkbox-group'},{'name': 'DatepickerComponent', 'selector': 'fcsky-shared-datepicker'},{'name': 'DropdownAmcComponent', 'selector': 'fcsky-shared-dropdown-amc'},{'name': 'DropdownComponent', 'selector': 'fcsky-shared-dropdown'},{'name': 'FcskySharedLibraryComponent', 'selector': 'fcsky-shared-library'},{'name': 'FormBuilderComponent', 'selector': 'fcsky-shared-form-builder'},{'name': 'FormFieldsComponent', 'selector': 'fcsky-shared-form-fields'},{'name': 'FormSectionComponent', 'selector': 'fcsky-shared-form-section'},{'name': 'FormSelectTreeViewComponent', 'selector': 'fcsky-shared-select-tree-view'},{'name': 'FormTabComponent', 'selector': 'fcsky-shared-form-tab'},{'name': 'InputComponent', 'selector': 'fcsky-shared-input'},{'name': 'LabelComponent', 'selector': 'fcsky-shared-label'},{'name': 'LinkComponent', 'selector': 'fcsky-shared-link'},{'name': 'OptionsListComponent', 'selector': 'fcsky-shared-options-list'},{'name': 'PageHeaderComponent', 'selector': 'fcsky-shared-page-header'},{'name': 'SearchBoxComponent', 'selector': 'fcsky-shared-search-box'},{'name': 'SearchComponent', 'selector': 'fcsky-shared-search'},{'name': 'SectionComponent', 'selector': 'fcsky-shared-section'},{'name': 'SectionTitleComponent', 'selector': 'fcsky-shared-section-title'},{'name': 'SelectGroupComponent', 'selector': 'fcsky-shared-select-group'},{'name': 'SelectOptionComponent', 'selector': 'fcsky-shared-select-option'},{'name': 'SliderComponent', 'selector': 'fcsky-shared-slider'},{'name': 'SlideToggleComponent', 'selector': 'fcsky-shared-slide-toggle'},{'name': 'StickyFooterComponent', 'selector': 'fcsky-shared-sticky-footer'},{'name': 'SvgComponent', 'selector': 'fcsky-shared-svg'},{'name': 'TableComponent', 'selector': 'fcsky-shared-table'},{'name': 'TextAreaComponent', 'selector': 'fcsky-shared-textarea'},{'name': 'TooltipComponent', 'selector': 'fcsky-shared-tooltip'}];
    var DIRECTIVES = [{'name': 'GridTableFixedVirtualScrollDirective', 'selector': 'cdk-virtual-scroll-viewport[gridTableVirtualScroll]'},{'name': 'TooltipDirective', 'selector': '[fcskyTooltip]'}];
    var ACTUAL_COMPONENT = {'name': 'FormTabComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'FormTabComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
