<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fcskyui-library documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fcskyui-library documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>SearchComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>projects/fcsky-shared-library/src/lib/search/search.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>fcsky-shared-search</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./search.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./search.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#value">value</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#onBlurEmt">onBlurEmt</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#onChangeEmt">onChangeEmt</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#placeholder">placeholder</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#blurEmt">blurEmt</a>
                            </li>
                            <li>
                                <a href="#changeEmt">changeEmt</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">projects/fcsky-shared-library/src/lib/search/search.component.ts:12</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="placeholder"></a>
                        <b>placeholder</b>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="9" class="link-to-prism">projects/fcsky-shared-library/src/lib/search/search.component.ts:9</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="blurEmt"></a>
                        <b>blurEmt</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">projects/fcsky-shared-library/src/lib/search/search.component.ts:11</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="changeEmt"></a>
                        <b>changeEmt</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">projects/fcsky-shared-library/src/lib/search/search.component.ts:10</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="18"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/search/search.component.ts:18</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onBlurEmt"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            onBlurEmt
                        </b>
                        <a href="#onBlurEmt"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>onBlurEmt()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="22"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/search/search.component.ts:22</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onChangeEmt"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            onChangeEmt
                        </b>
                        <a href="#onChangeEmt"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>onChangeEmt()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="26"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/search/search.component.ts:26</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="value"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            value</b>
                            <a href="#value"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">projects/fcsky-shared-library/src/lib/search/search.component.ts:12</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Input, Output, EventEmitter } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;fcsky-shared-search&#x27;,
  styleUrls: [&#x27;./search.component.scss&#x27;],
  templateUrl: &#x27;./search.component.html&#x27;
})
export class SearchComponent implements OnInit {
  @Input() public placeholder;
  @Output() public changeEmt &#x3D; new EventEmitter();
  @Output() public blurEmt &#x3D; new EventEmitter();
  public value: any;

  constructor() {
    // Constructor
  }

  public ngOnInit() {
    // On init
  }

  public onBlurEmt() {
    this.blurEmt.emit(this.value);
  }

  public onChangeEmt() {
    this.changeEmt.emit(this.value);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;fcsky-shared-svg [name]&#x3D;&quot;&#x27;baseline-search&#x27;&quot; color&#x3D;&quot;lighter-grey&quot; size&#x3D;&quot;small&quot;&gt;&lt;/fcsky-shared-svg&gt;
&lt;input type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;{{ placeholder }}&quot; [(ngModel)]&#x3D;&quot;value&quot; (blur)&#x3D;&quot;onBlurEmt()&quot; (change)&#x3D;&quot;onChangeEmt()&quot; /&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./search.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;../../assets/css/_colors.scss&#x27;;

input {
  margin-left: 10px;
  outline: none;
  border-width: 0 0 1px;
  border-color: rgba(0, 0, 0, 0.12);
  color: $lighter-grey;
  background: transparent;

  &amp;::placeholder {
    color: $lighter-grey;
  }
}

input:focus {
  outline: none;
  border-color: $blue-CTA;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><fcsky-shared-svg [name]="\'baseline-search\'" color="lighter-grey" size="small"></fcsky-shared-svg><input type="text" placeholder="{{ placeholder }}" [(ngModel)]="value" (blur)="onBlurEmt()" (change)="onChangeEmt()" /></div>'
    var COMPONENTS = [{'name': 'ActionsComponent', 'selector': 'fcsky-shared-actions'},{'name': 'BreadcrumbComponent', 'selector': 'fcsky-shared-breadcrumb'},{'name': 'ButtonComponent', 'selector': 'fcsky-shared-button'},{'name': 'CheckboxComponent', 'selector': 'fcsky-shared-checkbox'},{'name': 'CheckboxGroupComponent', 'selector': 'fcsky-shared-checkbox-group'},{'name': 'DatepickerComponent', 'selector': 'fcsky-shared-datepicker'},{'name': 'DropdownAmcComponent', 'selector': 'fcsky-shared-dropdown-amc'},{'name': 'DropdownComponent', 'selector': 'fcsky-shared-dropdown'},{'name': 'FcskySharedLibraryComponent', 'selector': 'fcsky-shared-library'},{'name': 'FormBuilderComponent', 'selector': 'fcsky-shared-form-builder'},{'name': 'FormFieldsComponent', 'selector': 'fcsky-shared-form-fields'},{'name': 'FormSectionComponent', 'selector': 'fcsky-shared-form-section'},{'name': 'FormSelectTreeViewComponent', 'selector': 'fcsky-shared-select-tree-view'},{'name': 'FormTabComponent', 'selector': 'fcsky-shared-form-tab'},{'name': 'InputComponent', 'selector': 'fcsky-shared-input'},{'name': 'LabelComponent', 'selector': 'fcsky-shared-label'},{'name': 'LinkComponent', 'selector': 'fcsky-shared-link'},{'name': 'OptionsListComponent', 'selector': 'fcsky-shared-options-list'},{'name': 'PageHeaderComponent', 'selector': 'fcsky-shared-page-header'},{'name': 'SearchBoxComponent', 'selector': 'fcsky-shared-search-box'},{'name': 'SearchComponent', 'selector': 'fcsky-shared-search'},{'name': 'SectionComponent', 'selector': 'fcsky-shared-section'},{'name': 'SectionTitleComponent', 'selector': 'fcsky-shared-section-title'},{'name': 'SelectGroupComponent', 'selector': 'fcsky-shared-select-group'},{'name': 'SelectOptionComponent', 'selector': 'fcsky-shared-select-option'},{'name': 'SliderComponent', 'selector': 'fcsky-shared-slider'},{'name': 'SlideToggleComponent', 'selector': 'fcsky-shared-slide-toggle'},{'name': 'StickyFooterComponent', 'selector': 'fcsky-shared-sticky-footer'},{'name': 'SvgComponent', 'selector': 'fcsky-shared-svg'},{'name': 'TableComponent', 'selector': 'fcsky-shared-table'},{'name': 'TextAreaComponent', 'selector': 'fcsky-shared-textarea'},{'name': 'TooltipComponent', 'selector': 'fcsky-shared-tooltip'}];
    var DIRECTIVES = [{'name': 'GridTableFixedVirtualScrollDirective', 'selector': 'cdk-virtual-scroll-viewport[gridTableVirtualScroll]'},{'name': 'TooltipDirective', 'selector': '[fcskyTooltip]'}];
    var ACTUAL_COMPONENT = {'name': 'SearchComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SearchComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
