<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fcskyui-library documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fcskyui-library documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>SelectOptionComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>projects/fcsky-shared-library/src/lib/form/dropdown-amc/options-list/select-option/select-option.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnChanges" target="_blank" >OnChanges</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>

            <tr>
                <td class="col-md-3">changeDetection</td>
                <td class="col-md-9"><code>ChangeDetectionStrategy.OnPush</code></td>
            </tr>










            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>fcsky-shared-select-option</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./select-option.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./select-option.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#id">id</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#emitChanges">emitChanges</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#ngOnChanges">ngOnChanges</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#isMultiple">isMultiple</a>
                            </li>
                            <li>
                                <a href="#item">item</a>
                            </li>
                            <li>
                                <a href="#searchBy">searchBy</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#statusChange">statusChange</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>HostBindings</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#class.f-height-100">class.f-height-100</a>
                            </li>
                            <li>
                                <a href="#class.f-width-100">class.f-width-100</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>HostListeners</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#click">click</a>
                            </li>
                        </ul>
                    </td>
                </tr>

        </tbody>
    </table>
</section>


    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isMultiple"></a>
                        <b>isMultiple</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/dropdown-amc/options-list/select-option/select-option.component.ts:23</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="item"></a>
                        <b>item</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Item.html" target="_self" >Item</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/dropdown-amc/options-list/select-option/select-option.component.ts:24</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="searchBy"></a>
                        <b>searchBy</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string[]</code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/dropdown-amc/options-list/select-option/select-option.component.ts:22</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="statusChange"></a>
                        <b>statusChange</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/IClickedOption.html" target="_self" >EventEmitter&lt;IClickedOption&gt;</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/dropdown-amc/options-list/select-option/select-option.component.ts:25</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3>HostBindings</h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="class.f-height-100"></a>
                        <span class="name">
                            <b>
                            class.f-height-100</b>
                            <a href="#class.f-height-100"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/dropdown-amc/options-list/select-option/select-option.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="class.f-width-100"></a>
                        <span class="name">
                            <b>
                            class.f-width-100</b>
                            <a href="#class.f-width-100"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/dropdown-amc/options-list/select-option/select-option.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3>HostListeners</h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="click"></a>
                    <span class="name">
                        <b>
                            click
                        </b>
                        <a href="#click"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <i>Arguments : </i><code>'$event' </code>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>click(event: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="29"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/form/dropdown-amc/options-list/select-option/select-option.component.ts:29</a></div>
                </td>
            </tr>


        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="emitChanges"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            emitChanges
                        </b>
                        <a href="#emitChanges"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>emitChanges(checked: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="52"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/form/dropdown-amc/options-list/select-option/select-option.component.ts:52</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>checked</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnChanges"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            ngOnChanges
                        </b>
                        <a href="#ngOnChanges"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>ngOnChanges(changes: <a href="https://angular.io/api/core/SimpleChanges" target="_blank">SimpleChanges</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="35"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/form/dropdown-amc/options-list/select-option/select-option.component.ts:35</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>changes</td>
                                    <td>
                                                <code><a href="https://angular.io/api/core/SimpleChanges" target="_blank" >SimpleChanges</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="48"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/form/dropdown-amc/options-list/select-option/select-option.component.ts:48</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="id"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            id</b>
                            <a href="#id"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">projects/fcsky-shared-library/src/lib/form/dropdown-amc/options-list/select-option/select-option.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
  ChangeDetectionStrategy,
  Component,
  EventEmitter, HostBinding,
  HostListener,
  Input,
  OnChanges,
  OnInit,
  Output, SimpleChanges
} from &#x27;@angular/core&#x27;;
import { IClickedOption, Item } from &#x27;../../../../models&#x27;;

@Component({
  selector: &#x27;fcsky-shared-select-option&#x27;,
  templateUrl: &#x27;./select-option.component.html&#x27;,
  styleUrls: [&#x27;./select-option.component.scss&#x27;],
  changeDetection: ChangeDetectionStrategy.OnPush
})
export class SelectOptionComponent implements OnInit, OnChanges {
  public id: any;

  @Input() public searchBy: string[];
  @Input() public isMultiple: boolean;
  @Input() public item: Item;
  @Output() public statusChange: EventEmitter&lt;IClickedOption&gt; &#x3D; new EventEmitter&lt;IClickedOption&gt;();
  @HostBinding(&#x27;class.f-width-100&#x27;) public isFullWidth &#x3D; true;
  @HostBinding(&#x27;class.f-height-100&#x27;) public isFullHeight &#x3D; true;

  @HostListener(&#x27;click&#x27;, [&#x27;$event&#x27;]) public hostClicked(event: any) {
    event.preventDefault();
    this.item.checked &#x3D; !this.item.checked;
    this.emitChanges(this.item.checked);
  }

  public ngOnChanges(changes: SimpleChanges): void {
    Object.keys(changes).forEach((eachKey: string) &#x3D;&gt; {
      switch (eachKey) {
        case &#x27;item&#x27;:
          break;
        case &#x27;isMultiple&#x27;:
          break;
        case &#x27;searchBy&#x27;:
          break;
      }
    });
  }

  public ngOnInit() {
    this.id &#x3D; this.item.id;
  }

  private emitChanges(checked: boolean) {
    this.statusChange.emit({id: this.item.id.toString(), checked });
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;f-options-container&quot; fxLayout&#x3D;&quot;row nowrap&quot; fxLayoutAlign&#x3D;&quot;start center&quot;&gt;
  &lt;mat-checkbox fxFlex&#x3D;&quot;0 0 40px&quot;
                color&#x3D;&quot;primary&quot;
                [disableRipple]&#x3D;&quot;true&quot;
                *ngIf&#x3D;&quot;isMultiple&quot;
                [checked]&#x3D;&quot;item.checked&quot;&gt;&lt;/mat-checkbox&gt;
  &lt;div [ngClass]&#x3D;&quot;{
           &#x27;f-checkbox-container&#x27;: true,
           &#x27;f-option-selected&#x27;: !isMultiple &amp;&amp; item.checked,
           &#x27;f-overflow-ellipsis&#x27;: true
           }&quot;
       *ngFor&#x3D;&quot;let prop of searchBy; let idx&#x3D;index&quot;
       fxLayout&#x3D;&quot;row nowrap&quot; fxLayoutAlign&#x3D;&quot;start center&quot;
       [fcskyTooltip]&#x3D;&quot;item.value[prop]&quot;
  &gt;

        &lt;span fxFlex&#x3D;&quot;1 1 100&quot;
              [ngClass]&#x3D;&quot;{&#x27;f-no-user-selection&#x27;: true,
                        &#x27;f-overflow-ellipsis&#x27;: true,
                        &#x27;f-white-space-nowrap&#x27;: true,
                        &#x27;f-no-pointer-events&#x27;: true,
                        &#x27;f-padding-left-5px&#x27;: !isMultiple &amp;&amp; idx &#x3D;&#x3D;&#x3D; 0
                        }&quot;
        &gt;{{item.value[prop]}}&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./select-option.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &quot;../../../../../assets/css/colors&quot;;
@import &quot;../../../../../assets/css/helper-classes&quot;;

$option-height: 48px;
$control-font-size: 16px;

.f-options-container {
  mat-checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin: 0;
    padding: 0;
  }
}

.f-checkbox-container {
  padding-left: 2px;
  width: 100%;
  height: $option-height;
}

.f-no-user-selection {
  user-select: none;
}

.f-overflow-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
}

.f-white-space-nowrap {
  white-space: nowrap;
}

.f-option-selected {
  background: $black-12-opacity;
}

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="f-options-container" fxLayout="row nowrap" fxLayoutAlign="start center">  <mat-checkbox fxFlex="0 0 40px"                color="primary"                [disableRipple]="true"                *ngIf="isMultiple"                [checked]="item.checked"></mat-checkbox>  <div [ngClass]="{           \'f-checkbox-container\': true,           \'f-option-selected\': !isMultiple && item.checked,           \'f-overflow-ellipsis\': true           }"       *ngFor="let prop of searchBy; let idx=index"       fxLayout="row nowrap" fxLayoutAlign="start center"       [fcskyTooltip]="item.value[prop]"  >        <span fxFlex="1 1 100"              [ngClass]="{\'f-no-user-selection\': true,                        \'f-overflow-ellipsis\': true,                        \'f-white-space-nowrap\': true,                        \'f-no-pointer-events\': true,                        \'f-padding-left-5px\': !isMultiple && idx === 0                        }"        >{{item.value[prop]}}</span>  </div></div></div>'
    var COMPONENTS = [{'name': 'ActionsComponent', 'selector': 'fcsky-shared-actions'},{'name': 'BreadcrumbComponent', 'selector': 'fcsky-shared-breadcrumb'},{'name': 'ButtonComponent', 'selector': 'fcsky-shared-button'},{'name': 'CheckboxComponent', 'selector': 'fcsky-shared-checkbox'},{'name': 'CheckboxGroupComponent', 'selector': 'fcsky-shared-checkbox-group'},{'name': 'DatepickerComponent', 'selector': 'fcsky-shared-datepicker'},{'name': 'DropdownAmcComponent', 'selector': 'fcsky-shared-dropdown-amc'},{'name': 'DropdownComponent', 'selector': 'fcsky-shared-dropdown'},{'name': 'FcskySharedLibraryComponent', 'selector': 'fcsky-shared-library'},{'name': 'FormBuilderComponent', 'selector': 'fcsky-shared-form-builder'},{'name': 'FormFieldsComponent', 'selector': 'fcsky-shared-form-fields'},{'name': 'FormSectionComponent', 'selector': 'fcsky-shared-form-section'},{'name': 'FormSelectTreeViewComponent', 'selector': 'fcsky-shared-select-tree-view'},{'name': 'FormTabComponent', 'selector': 'fcsky-shared-form-tab'},{'name': 'InputComponent', 'selector': 'fcsky-shared-input'},{'name': 'LabelComponent', 'selector': 'fcsky-shared-label'},{'name': 'LinkComponent', 'selector': 'fcsky-shared-link'},{'name': 'OptionsListComponent', 'selector': 'fcsky-shared-options-list'},{'name': 'PageHeaderComponent', 'selector': 'fcsky-shared-page-header'},{'name': 'SearchBoxComponent', 'selector': 'fcsky-shared-search-box'},{'name': 'SearchComponent', 'selector': 'fcsky-shared-search'},{'name': 'SectionComponent', 'selector': 'fcsky-shared-section'},{'name': 'SectionTitleComponent', 'selector': 'fcsky-shared-section-title'},{'name': 'SelectGroupComponent', 'selector': 'fcsky-shared-select-group'},{'name': 'SelectOptionComponent', 'selector': 'fcsky-shared-select-option'},{'name': 'SliderComponent', 'selector': 'fcsky-shared-slider'},{'name': 'SlideToggleComponent', 'selector': 'fcsky-shared-slide-toggle'},{'name': 'StickyFooterComponent', 'selector': 'fcsky-shared-sticky-footer'},{'name': 'SvgComponent', 'selector': 'fcsky-shared-svg'},{'name': 'TableComponent', 'selector': 'fcsky-shared-table'},{'name': 'TextAreaComponent', 'selector': 'fcsky-shared-textarea'},{'name': 'TooltipComponent', 'selector': 'fcsky-shared-tooltip'}];
    var DIRECTIVES = [{'name': 'GridTableFixedVirtualScrollDirective', 'selector': 'cdk-virtual-scroll-viewport[gridTableVirtualScroll]'},{'name': 'TooltipDirective', 'selector': '[fcskyTooltip]'}];
    var ACTUAL_COMPONENT = {'name': 'SelectOptionComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SelectOptionComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
