<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fcskyui-library documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fcskyui-library documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>StickyFooterComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>projects/fcsky-shared-library/src/lib/sticky-footer/sticky-footer.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/AfterViewInit" target="_blank" >AfterViewInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>fcsky-shared-sticky-footer</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./sticky-footer.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./sticky-footer.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#centerButtonList">centerButtonList</a>
                            </li>
                            <li>
                                <a href="#eleStyles">eleStyles</a>
                            </li>
                            <li>
                                <a href="#endButtonList">endButtonList</a>
                            </li>
                            <li>
                                <a href="#startButtonList">startButtonList</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#handleSubmit">handleSubmit</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#ngAfterViewInit">ngAfterViewInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#stickyprop">stickyprop</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#buttonList">buttonList</a>
                            </li>
                            <li>
                                <a href="#group">group</a>
                            </li>
                            <li>
                                <a href="#mainContainerId">mainContainerId</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#actionEvent">actionEvent</a>
                            </li>
                        </ul>
                    </td>
                </tr>


                <tr>
                    <td class="col-md-4">
                        <h6><b>HostListeners</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#window:resize">window:resize</a>
                            </li>
                        </ul>
                    </td>
                </tr>

        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">projects/fcsky-shared-library/src/lib/sticky-footer/sticky-footer.component.ts:21</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="buttonList"></a>
                        <b>buttonList</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/IFormButton.html" target="_self" >IFormButton[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">projects/fcsky-shared-library/src/lib/sticky-footer/sticky-footer.component.ts:12</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="group"></a>
                        <b>group</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">projects/fcsky-shared-library/src/lib/sticky-footer/sticky-footer.component.ts:13</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mainContainerId"></a>
                        <b>mainContainerId</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;main-container&#x27;</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">projects/fcsky-shared-library/src/lib/sticky-footer/sticky-footer.component.ts:14</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="actionEvent"></a>
                        <b>actionEvent</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">projects/fcsky-shared-library/src/lib/sticky-footer/sticky-footer.component.ts:16</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3>HostListeners</h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="window:resize"></a>
                    <span class="name">
                        <b>
                            window:resize
                        </b>
                        <a href="#window:resize"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <i>Arguments : </i><code>'$event' </code>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>window:resize(event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="48"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/sticky-footer/sticky-footer.component.ts:48</a></div>
                </td>
            </tr>


        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="handleSubmit"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            handleSubmit
                        </b>
                        <a href="#handleSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>handleSubmit(data)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="52"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/sticky-footer/sticky-footer.component.ts:52</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>data</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngAfterViewInit"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            ngAfterViewInit
                        </b>
                        <a href="#ngAfterViewInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>ngAfterViewInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="43"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/sticky-footer/sticky-footer.component.ts:43</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="34"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/sticky-footer/sticky-footer.component.ts:34</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="stickyprop"></a>
                    <span class="name">
                        <b>
                            stickyprop
                        </b>
                        <a href="#stickyprop"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>stickyprop()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="27"
                            class="link-to-prism">projects/fcsky-shared-library/src/lib/sticky-footer/sticky-footer.component.ts:27</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="centerButtonList"></a>
                        <span class="name">
                            <b>
                            centerButtonList</b>
                            <a href="#centerButtonList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/IFormButton.html" target="_self" >IFormButton[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">projects/fcsky-shared-library/src/lib/sticky-footer/sticky-footer.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="eleStyles"></a>
                        <span class="name">
                            <b>
                            eleStyles</b>
                            <a href="#eleStyles"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">projects/fcsky-shared-library/src/lib/sticky-footer/sticky-footer.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="endButtonList"></a>
                        <span class="name">
                            <b>
                            endButtonList</b>
                            <a href="#endButtonList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/IFormButton.html" target="_self" >IFormButton[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">projects/fcsky-shared-library/src/lib/sticky-footer/sticky-footer.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="startButtonList"></a>
                        <span class="name">
                            <b>
                            startButtonList</b>
                            <a href="#startButtonList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/IFormButton.html" target="_self" >IFormButton[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">projects/fcsky-shared-library/src/lib/sticky-footer/sticky-footer.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Output, Input, EventEmitter, HostListener, AfterViewInit } from &#x27;@angular/core&#x27;;
import { FormGroup } from &#x27;@angular/forms&#x27;;
import { IFormButton, FormControlType } from &#x27;../models&#x27;;
import * as LibraryUtil from &#x27;../util/library-util&#x27;;

@Component({
  selector: &#x27;fcsky-shared-sticky-footer&#x27;,
  templateUrl: &#x27;./sticky-footer.component.html&#x27;,
  styleUrls: [&#x27;./sticky-footer.component.scss&#x27;]
})
export class StickyFooterComponent implements OnInit, AfterViewInit {
  @Input() public buttonList: IFormButton[] &#x3D; [];
  @Input() public group: FormGroup;
  @Input() public mainContainerId &#x3D; &#x27;main-container&#x27;;

  @Output() public actionEvent &#x3D; new EventEmitter&lt;any&gt;();

  startButtonList: IFormButton[] &#x3D; [];
  centerButtonList: IFormButton[] &#x3D; [];
  endButtonList: IFormButton[] &#x3D; [];
  eleStyles &#x3D; {};

  constructor() {
    // constructor
  }

  stickyprop() {
    const mainContEle &#x3D; document.getElementById(this.mainContainerId);
    this.eleStyles &#x3D; {
      left: mainContEle[&#x27;offsetLeft&#x27;] + &#x27;px&#x27;
    };
  }

  public ngOnInit() {
    this.startButtonList &#x3D; this.buttonList.filter(btn &#x3D;&gt; btn.alignment &#x3D;&#x3D;&#x3D; FormControlType.START);
    this.centerButtonList &#x3D; this.buttonList.filter(btn &#x3D;&gt; btn.alignment &#x3D;&#x3D;&#x3D; FormControlType.CENTER);
    this.endButtonList &#x3D; this.buttonList.filter(btn &#x3D;&gt; btn.alignment &#x3D;&#x3D;&#x3D; FormControlType.END);
    this.startButtonList.sort(LibraryUtil.sortByProperty(FormControlType.ORDER_BY));
    this.centerButtonList.sort(LibraryUtil.sortByProperty(FormControlType.ORDER_BY));
    this.endButtonList.sort(LibraryUtil.sortByProperty(FormControlType.ORDER_BY));
  }

  public ngAfterViewInit() {
    this.stickyprop();
  }

  @HostListener(&#x27;window:resize&#x27;, [&#x27;$event&#x27;])
  onResize(event) {
    this.stickyprop();
  }

  public handleSubmit(data) {
    switch (data.eventType) {
      case FormControlType.SUBMIT:
        this.actionEvent.emit(data);
        break;
      case FormControlType.CANCEL:
        this.actionEvent.emit(data);
        break;
      default:
        console.log(&#x27;button event type not matched!!!&#x27;);
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;f-sticky-footer&quot; id&#x3D;&quot;sticky-footer&quot; [ngStyle]&#x3D;&quot;eleStyles&quot;&gt;
  &lt;div class&#x3D;&quot;f-left-container&quot; *ngIf&#x3D;&quot;startButtonList&quot;&gt;
    &lt;div *ngFor&#x3D;&quot;let startButton of startButtonList&quot;&gt;
      &lt;fcsky-shared-button
        [group]&#x3D;&quot;group&quot;
        [fieldId]&#x3D;&quot;startButton.fieldId&quot;
        [name]&#x3D;&quot;startButton.name&quot;
        [eventType]&#x3D;&quot;startButton.eventType&quot;
        [styleClass]&#x3D;&quot;startButton.styleClass&quot;
        [leftIconName]&#x3D;&quot;startButton.leftIconName&quot;
        [rightIconName]&#x3D;&quot;startButton.rightIconName&quot;
        (clickEmt)&#x3D;&quot;handleSubmit($event)&quot;
      &gt;
      &lt;/fcsky-shared-button&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;f-center-container&quot; *ngIf&#x3D;&quot;centerButtonList&quot;&gt;
    &lt;div *ngFor&#x3D;&quot;let centerButton of centerButtonList&quot;&gt;
      &lt;fcsky-shared-button
        [group]&#x3D;&quot;group&quot;
        [fieldId]&#x3D;&quot;centerButton.fieldId&quot;
        [name]&#x3D;&quot;centerButton.name&quot;
        [eventType]&#x3D;&quot;centerButton.eventType&quot;
        [styleClass]&#x3D;&quot;centerButton.styleClass&quot;
        [leftIconName]&#x3D;&quot;centerButton.leftIconName&quot;
        [rightIconName]&#x3D;&quot;centerButton.rightIconName&quot;
        (clickEmt)&#x3D;&quot;handleSubmit($event)&quot;
      &gt;
      &lt;/fcsky-shared-button&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;f-right-container&quot;&gt;
    &lt;div *ngFor&#x3D;&quot;let endButton of endButtonList&quot;&gt;
      &lt;fcsky-shared-button
        [group]&#x3D;&quot;group&quot;
        [fieldId]&#x3D;&quot;endButton.fieldId&quot;
        [name]&#x3D;&quot;endButton.name&quot;
        [eventType]&#x3D;&quot;endButton.eventType&quot;
        [styleClass]&#x3D;&quot;endButton.styleClass&quot;
        [leftIconName]&#x3D;&quot;endButton.leftIconName&quot;
        [rightIconName]&#x3D;&quot;endButton.rightIconName&quot;
        (clickEmt)&#x3D;&quot;handleSubmit($event)&quot;
      &gt;
      &lt;/fcsky-shared-button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./sticky-footer.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &#x27;../../assets/css/_colors.scss&#x27;;

.f-sticky-footer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0 auto 0 auto;
  padding: 15px;
  z-index: 3;
  background-color: $white;
  box-shadow: 0 2px 8px 0 rgba($black, 0.12);
  display: flex;
  align-items: center;

  .f-left-container {
    display: flex;
    justify-content: flex-start;
    width: 50%;

    ::ng-deep .mat-button {
      margin-right: 8px;
    }
  }

  .f-right-container {
    display: flex;
    justify-content: flex-end;
    width: 50%;

    ::ng-deep .mat-button {
      margin-left: 8px;
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="f-sticky-footer" id="sticky-footer" [ngStyle]="eleStyles">  <div class="f-left-container" *ngIf="startButtonList">    <div *ngFor="let startButton of startButtonList">      <fcsky-shared-button        [group]="group"        [fieldId]="startButton.fieldId"        [name]="startButton.name"        [eventType]="startButton.eventType"        [styleClass]="startButton.styleClass"        [leftIconName]="startButton.leftIconName"        [rightIconName]="startButton.rightIconName"        (clickEmt)="handleSubmit($event)"      >      </fcsky-shared-button>    </div>  </div>  <div class="f-center-container" *ngIf="centerButtonList">    <div *ngFor="let centerButton of centerButtonList">      <fcsky-shared-button        [group]="group"        [fieldId]="centerButton.fieldId"        [name]="centerButton.name"        [eventType]="centerButton.eventType"        [styleClass]="centerButton.styleClass"        [leftIconName]="centerButton.leftIconName"        [rightIconName]="centerButton.rightIconName"        (clickEmt)="handleSubmit($event)"      >      </fcsky-shared-button>    </div>  </div>  <div class="f-right-container">    <div *ngFor="let endButton of endButtonList">      <fcsky-shared-button        [group]="group"        [fieldId]="endButton.fieldId"        [name]="endButton.name"        [eventType]="endButton.eventType"        [styleClass]="endButton.styleClass"        [leftIconName]="endButton.leftIconName"        [rightIconName]="endButton.rightIconName"        (clickEmt)="handleSubmit($event)"      >      </fcsky-shared-button>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'ActionsComponent', 'selector': 'fcsky-shared-actions'},{'name': 'BreadcrumbComponent', 'selector': 'fcsky-shared-breadcrumb'},{'name': 'ButtonComponent', 'selector': 'fcsky-shared-button'},{'name': 'CheckboxComponent', 'selector': 'fcsky-shared-checkbox'},{'name': 'CheckboxGroupComponent', 'selector': 'fcsky-shared-checkbox-group'},{'name': 'DatepickerComponent', 'selector': 'fcsky-shared-datepicker'},{'name': 'DropdownAmcComponent', 'selector': 'fcsky-shared-dropdown-amc'},{'name': 'DropdownComponent', 'selector': 'fcsky-shared-dropdown'},{'name': 'FcskySharedLibraryComponent', 'selector': 'fcsky-shared-library'},{'name': 'FormBuilderComponent', 'selector': 'fcsky-shared-form-builder'},{'name': 'FormFieldsComponent', 'selector': 'fcsky-shared-form-fields'},{'name': 'FormSectionComponent', 'selector': 'fcsky-shared-form-section'},{'name': 'FormSelectTreeViewComponent', 'selector': 'fcsky-shared-select-tree-view'},{'name': 'FormTabComponent', 'selector': 'fcsky-shared-form-tab'},{'name': 'InputComponent', 'selector': 'fcsky-shared-input'},{'name': 'LabelComponent', 'selector': 'fcsky-shared-label'},{'name': 'LinkComponent', 'selector': 'fcsky-shared-link'},{'name': 'OptionsListComponent', 'selector': 'fcsky-shared-options-list'},{'name': 'PageHeaderComponent', 'selector': 'fcsky-shared-page-header'},{'name': 'SearchBoxComponent', 'selector': 'fcsky-shared-search-box'},{'name': 'SearchComponent', 'selector': 'fcsky-shared-search'},{'name': 'SectionComponent', 'selector': 'fcsky-shared-section'},{'name': 'SectionTitleComponent', 'selector': 'fcsky-shared-section-title'},{'name': 'SelectGroupComponent', 'selector': 'fcsky-shared-select-group'},{'name': 'SelectOptionComponent', 'selector': 'fcsky-shared-select-option'},{'name': 'SliderComponent', 'selector': 'fcsky-shared-slider'},{'name': 'SlideToggleComponent', 'selector': 'fcsky-shared-slide-toggle'},{'name': 'StickyFooterComponent', 'selector': 'fcsky-shared-sticky-footer'},{'name': 'SvgComponent', 'selector': 'fcsky-shared-svg'},{'name': 'TableComponent', 'selector': 'fcsky-shared-table'},{'name': 'TextAreaComponent', 'selector': 'fcsky-shared-textarea'},{'name': 'TooltipComponent', 'selector': 'fcsky-shared-tooltip'}];
    var DIRECTIVES = [{'name': 'GridTableFixedVirtualScrollDirective', 'selector': 'cdk-virtual-scroll-viewport[gridTableVirtualScroll]'},{'name': 'TooltipDirective', 'selector': '[fcskyTooltip]'}];
    var ACTUAL_COMPONENT = {'name': 'StickyFooterComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'StickyFooterComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
