<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fcskyui-library documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">fcskyui-library documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content coverage">
                   <div class="content-data">
















<ol class="breadcrumb">
    <li>Documentation coverage</li>
</ol>

<div>
    <img src="./images/coverage-badge-documentation.svg">
</div>

<table class="table table-bordered coverage" id="coverage-table">
    <thead class="coverage-header">
        <tr>
            <th>File</th>
            <th>Type</th>
            <th>Identifier</th>
            <th style="text-align:right" class="statements" data-sort-default>Statements</th>
        </tr>
    </thead>
    <tbody>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ActionsComponent.html">projects/fcsky-shared-library/src/lib/actions/actions.component.ts</a>
            </td>
            <td>component</td>
            <td>ActionsComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/BreadcrumbComponent.html">projects/fcsky-shared-library/src/lib/breadcrumb/breadcrumb.component.ts</a>
            </td>
            <td>component</td>
            <td>BreadcrumbComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/IBreadcrumb.html">projects/fcsky-shared-library/src/lib/breadcrumb/breadcrumb.component.ts</a>
            </td>
            <td>interface</td>
            <td>IBreadcrumb</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ButtonComponent.html">projects/fcsky-shared-library/src/lib/button/button.component.ts</a>
            </td>
            <td>component</td>
            <td>ButtonComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/16)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/FcskySharedLibraryComponent.html">projects/fcsky-shared-library/src/lib/fcsky-shared-library.component.ts</a>
            </td>
            <td>component</td>
            <td>FcskySharedLibraryComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/FcskySharedLibraryService.html">projects/fcsky-shared-library/src/lib/fcsky-shared-library.service.ts</a>
            </td>
            <td>injectable</td>
            <td>FcskySharedLibraryService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/CheckboxGroupComponent.html">projects/fcsky-shared-library/src/lib/form/checkbox-group/checkbox-group.component.ts</a>
            </td>
            <td>component</td>
            <td>CheckboxGroupComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/16)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/CheckboxComponent.html">projects/fcsky-shared-library/src/lib/form/checkbox/checkbox.component.ts</a>
            </td>
            <td>component</td>
            <td>CheckboxComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/15)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DatepickerComponent.html">projects/fcsky-shared-library/src/lib/form/datepicker/datepicker.component.ts</a>
            </td>
            <td>component</td>
            <td>DatepickerComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/27)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DropdownAmcComponent.html">projects/fcsky-shared-library/src/lib/form/dropdown-amc/dropdown-amc.component.ts</a>
            </td>
            <td>component</td>
            <td>DropdownAmcComponent</td>
            <td align="right" data-sort="54">
                <span class="coverage-percent">54 %</span>
                <span class="coverage-count">(49/90)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/OptionsListComponent.html">projects/fcsky-shared-library/src/lib/form/dropdown-amc/options-list/options-list.component.ts</a>
            </td>
            <td>component</td>
            <td>OptionsListComponent</td>
            <td align="right" data-sort="49">
                <span class="coverage-percent">49 %</span>
                <span class="coverage-count">(25/51)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/SearchBoxComponent.html">projects/fcsky-shared-library/src/lib/form/dropdown-amc/options-list/search-box/search-box.component.ts</a>
            </td>
            <td>component</td>
            <td>SearchBoxComponent</td>
            <td align="right" data-sort="20">
                <span class="coverage-percent">20 %</span>
                <span class="coverage-count">(3/15)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/SelectGroupComponent.html">projects/fcsky-shared-library/src/lib/form/dropdown-amc/options-list/select-group/select-group.component.ts</a>
            </td>
            <td>component</td>
            <td>SelectGroupComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/14)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/SelectOptionComponent.html">projects/fcsky-shared-library/src/lib/form/dropdown-amc/options-list/select-option/select-option.component.ts</a>
            </td>
            <td>component</td>
            <td>SelectOptionComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/12)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DropdownComponent.html">projects/fcsky-shared-library/src/lib/form/dropdown/dropdown.component.ts</a>
            </td>
            <td>component</td>
            <td>DropdownComponent</td>
            <td align="right" data-sort="2">
                <span class="coverage-percent">2 %</span>
                <span class="coverage-count">(1/37)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/FormBuilderComponent.html">projects/fcsky-shared-library/src/lib/form/form-builder/form-builder.component.ts</a>
            </td>
            <td>component</td>
            <td>FormBuilderComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/24)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#_T">projects/fcsky-shared-library/src/lib/form/form-builder/form-builder.component.ts</a>
            </td>
            <td>variable</td>
            <td>_T</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/FormFieldsComponent.html">projects/fcsky-shared-library/src/lib/form/form-builder/form-fields/form-fields.component.ts</a>
            </td>
            <td>component</td>
            <td>FormFieldsComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/19)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#_T">projects/fcsky-shared-library/src/lib/form/form-builder/form-fields/form-fields.component.ts</a>
            </td>
            <td>variable</td>
            <td>_T</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/FormSectionComponent.html">projects/fcsky-shared-library/src/lib/form/form-builder/form-section/form-section.component.ts</a>
            </td>
            <td>component</td>
            <td>FormSectionComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/13)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/FormTabComponent.html">projects/fcsky-shared-library/src/lib/form/form-builder/form-tab/form-tab.component.ts</a>
            </td>
            <td>component</td>
            <td>FormTabComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/16)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#_T">projects/fcsky-shared-library/src/lib/form/form-builder/form-tab/form-tab.component.ts</a>
            </td>
            <td>variable</td>
            <td>_T</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/InputComponent.html">projects/fcsky-shared-library/src/lib/form/input/input.component.ts</a>
            </td>
            <td>component</td>
            <td>InputComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/21)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/LabelComponent.html">projects/fcsky-shared-library/src/lib/form/label/label.component.ts</a>
            </td>
            <td>component</td>
            <td>LabelComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/FormSelectTreeViewComponent.html">projects/fcsky-shared-library/src/lib/form/select-tree-view/form-select-tree-view.component.ts</a>
            </td>
            <td>component</td>
            <td>FormSelectTreeViewComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/27)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/TextAreaComponent.html">projects/fcsky-shared-library/src/lib/form/textarea/textarea.component.ts</a>
            </td>
            <td>component</td>
            <td>TextAreaComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/20)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/TooltipComponent.html">projects/fcsky-shared-library/src/lib/form/tooltip.component.ts</a>
            </td>
            <td>component</td>
            <td>TooltipComponent</td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(1/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./directives/TooltipDirective.html">projects/fcsky-shared-library/src/lib/form/tooltip.directive.ts</a>
            </td>
            <td>directive</td>
            <td>TooltipDirective</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/13)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/LinkComponent.html">projects/fcsky-shared-library/src/lib/link/link.component.ts</a>
            </td>
            <td>component</td>
            <td>LinkComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/Action.html">projects/fcsky-shared-library/src/lib/models/actions.ts</a>
            </td>
            <td>interface</td>
            <td>Action</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/Actions.html">projects/fcsky-shared-library/src/lib/models/actions.ts</a>
            </td>
            <td>interface</td>
            <td>Actions</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/ICheckbox.html">projects/fcsky-shared-library/src/lib/models/checkbox.ts</a>
            </td>
            <td>interface</td>
            <td>ICheckbox</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/IClickedOption.html">projects/fcsky-shared-library/src/lib/models/dropdown.ts</a>
            </td>
            <td>interface</td>
            <td>IClickedOption</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/IControlValidation.html">projects/fcsky-shared-library/src/lib/models/dropdown.ts</a>
            </td>
            <td>interface</td>
            <td>IControlValidation</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/IGroupState.html">projects/fcsky-shared-library/src/lib/models/dropdown.ts</a>
            </td>
            <td>interface</td>
            <td>IGroupState</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/IItemNGroup.html">projects/fcsky-shared-library/src/lib/models/dropdown.ts</a>
            </td>
            <td>interface</td>
            <td>IItemNGroup</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/ISearchBoxValue.html">projects/fcsky-shared-library/src/lib/models/dropdown.ts</a>
            </td>
            <td>interface</td>
            <td>ISearchBoxValue</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/Item.html">projects/fcsky-shared-library/src/lib/models/dropdown.ts</a>
            </td>
            <td>interface</td>
            <td>Item</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#PORTAL_DATA">projects/fcsky-shared-library/src/lib/models/dropdown.ts</a>
            </td>
            <td>variable</td>
            <td>PORTAL_DATA</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/IFcForm.html">projects/fcsky-shared-library/src/lib/models/form-builder.ts</a>
            </td>
            <td>interface</td>
            <td>IFcForm</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/IField.html">projects/fcsky-shared-library/src/lib/models/form-builder.ts</a>
            </td>
            <td>interface</td>
            <td>IField</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/68)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/IFormButton.html">projects/fcsky-shared-library/src/lib/models/form-builder.ts</a>
            </td>
            <td>interface</td>
            <td>IFormButton</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/IFormSection.html">projects/fcsky-shared-library/src/lib/models/form-builder.ts</a>
            </td>
            <td>interface</td>
            <td>IFormSection</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/IFormTab.html">projects/fcsky-shared-library/src/lib/models/form-builder.ts</a>
            </td>
            <td>interface</td>
            <td>IFormTab</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/IColumn.html">projects/fcsky-shared-library/src/lib/models/table.ts</a>
            </td>
            <td>interface</td>
            <td>IColumn</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/12)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/PageHeaderComponent.html">projects/fcsky-shared-library/src/lib/page-header/page-header.component.ts</a>
            </td>
            <td>component</td>
            <td>PageHeaderComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/SearchComponent.html">projects/fcsky-shared-library/src/lib/search/search.component.ts</a>
            </td>
            <td>component</td>
            <td>SearchComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/SectionTitleComponent.html">projects/fcsky-shared-library/src/lib/section-title/section-title.component.ts</a>
            </td>
            <td>component</td>
            <td>SectionTitleComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/SectionComponent.html">projects/fcsky-shared-library/src/lib/section/section.component.ts</a>
            </td>
            <td>component</td>
            <td>SectionComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/FormBuilderDataService.html">projects/fcsky-shared-library/src/lib/services/form-builder-data-service.ts</a>
            </td>
            <td>injectable</td>
            <td>FormBuilderDataService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/16)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/SlideToggleComponent.html">projects/fcsky-shared-library/src/lib/slide-toggle/slide-toggle.component.ts</a>
            </td>
            <td>component</td>
            <td>SlideToggleComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/18)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/SliderComponent.html">projects/fcsky-shared-library/src/lib/slider/slider.component.ts</a>
            </td>
            <td>component</td>
            <td>SliderComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/StickyFooterComponent.html">projects/fcsky-shared-library/src/lib/sticky-footer/sticky-footer.component.ts</a>
            </td>
            <td>component</td>
            <td>StickyFooterComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/15)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/SvgComponent.html">projects/fcsky-shared-library/src/lib/svg/svg.component.ts</a>
            </td>
            <td>component</td>
            <td>SvgComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/TableComponent.html">projects/fcsky-shared-library/src/lib/table/table.component.ts</a>
            </td>
            <td>component</td>
            <td>TableComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/30)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/GridTableDataSource.html">projects/fcsky-shared-library/src/lib/table/virtual-scroll/data-source.ts</a>
            </td>
            <td>class</td>
            <td>GridTableDataSource</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./directives/GridTableFixedVirtualScrollDirective.html">projects/fcsky-shared-library/src/lib/table/virtual-scroll/virtual-scroll.directive.ts</a>
            </td>
            <td>directive</td>
            <td>GridTableFixedVirtualScrollDirective</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/10)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href=".//functions.html#scrollFactory">projects/fcsky-shared-library/src/lib/table/virtual-scroll/virtual-scroll.directive.ts</a>
            </td>
            <td>function</td>
            <td>scrollFactory</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#components">projects/fcsky-shared-library/src/lib/table/virtual-scroll/virtual-scroll.module.ts</a>
            </td>
            <td>variable</td>
            <td>components</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/GridTableVirtualScrollStrategy.html">projects/fcsky-shared-library/src/lib/table/virtual-scroll/virtual-scroll.strategy.ts</a>
            </td>
            <td>class</td>
            <td>GridTableVirtualScrollStrategy</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/16)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/CustomValidator.html">projects/fcsky-shared-library/src/lib/util/custom-validaor.ts</a>
            </td>
            <td>class</td>
            <td>CustomValidator</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href=".//functions.html#sortByProperty">projects/fcsky-shared-library/src/lib/util/library-util.ts</a>
            </td>
            <td>function</td>
            <td>sortByProperty</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
    </tbody>
</table>

<script src="js/libs/tablesort.min.js"></script>
<script src="js/libs/tablesort.number.min.js"></script>
<script>
    new Tablesort(document.getElementById('coverage-table'));
</script>

                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'coverage';
            var COMPODOC_CURRENT_PAGE_URL = 'coverage.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
