<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fcskyui-library documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">fcskyui-library documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content getting-started">
                   <div class="content-data">

<h1 id="fcskyui-library">FCSkyUI-Library</h1>
<p> This project was generated with <a href="https://github.com/angular/angular-cli">Angular CLI</a> version 7.3.3.</p>
<p>Once you cloned the repository in your Workspace, navigate to it with &quot;cd fcskyui-library&quot; and execute &quot;npm run all&quot; which will execute the needed commands/scripts in order. The order being first building the FCSkyUI-library and then serving the FCSkyUI-library example app which contains use samples for the components built in the library. </p>
<p>If you are already familiar with how to use the components in this library, then you only want to build the library. More information on building the library below.</p>
<h2 id="building-the-library">Building the library</h2>
<p>If you&#39;ve just cloned or pulled the repository from BitBucket, then the first thing you need to do is build the library so you can use it in your other projects. Assuming you&#39;re in the root folder of this repository you should use &quot;npm run build&quot;. It lasts just a few seconds and then generates the dist folder in the root of the repository!</p>
<h2 id="using-the-library">Using the library</h2>
<p>After you&#39;ve built the library using the steps above, you can navigate to the project you want to use the library in, edit the tsconfig.json file which you can find in root folder of your project, right next to package.json and update &quot;paths&quot;.</p>
<p>The edited result should look something like this:</p>
<p>{
  ..
  &quot;compilerOptions&quot;: {
    ..
    ..
    &quot;paths&quot;: {
      &quot;fcsky-shared-library&quot;: [
        &quot;&lt;../the/relative/path/to/dist/fcsky-shared-library/&gt;&quot;
      ],
      &quot;fcsky-shared-library/*&quot;: [
        &quot;&lt;../the/relative/path/to/dist/fcsky-shared-library/&gt;*&quot;
      ]
    }
  }
}</p>
<p>If &quot;paths&quot; item is not present under &quot;compilarOptions&quot; addit.</p>
<p>After you&#39;ve updated the tsconfig.json, import &quot;FcskyuiLibraryModule&quot; into app.module.ts of your project and start using it as you would any other third-party libary/module from npm. For an example, check the implementation in fcskyui-tester.</p>
<h2 id="fcskyui-library-example-app">FCSkyUI-Library example app</h2>
<p>Run <code>npm start</code> for a dev server. It will automatically open the localhost link in a browser window on your machine.</p>
<h2 id="running-unit-tests">Running unit tests</h2>
<p>Run <code>ng test</code> to execute the unit tests via <a href="https://karma-runner.github.io">Karma</a>.</p>
<h2 id="running-end-to-end-tests">Running end-to-end tests</h2>
<p>Run <code>ng e2e</code> to execute the end-to-end tests via <a href="http://www.protractortest.org/">Protractor</a>.</p>
<h2 id="before-each-commit">Before each commit</h2>
<p>Please run <code>npm run lint</code> before every commit to make sure your code passes the linting process.</p>


















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'getting-started';
            var COMPODOC_CURRENT_PAGE_URL = 'index.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
